Player;Turn;Word;Length;Rack;Letters_Used;Direction;Start;Player_Score;Move_Score;Win
PLAYER_1;1;HOLTS;5;NTTOHSL;HOLTS;Horizontal;[7, 8];24;24;1 
PLAYER_2;2;WITED;5;DWIIEAN;WIED;Vertical;[10, 6];11;11;-1 
PLAYER_1;3;TETANOID;8;NTEDIAT;TETANID;Vertical;[10, 4];92;68;1 
PLAYER_2;4;ANA;3;IANARFU;ANA;Vertical;[5, 5];20;9;-1 
PLAYER_1;5;GENIC;5;ICVIORG;GIC;Horizontal;[3, 8];114;22;1 
PLAYER_2;6;FUCI;4;IRFUEAU;FUI;Vertical;[5, 7];29;9;-1 
PLAYER_1;7;RAH;3;VIORANH;RAH;Vertical;[3, 8];138;24;1 
PLAYER_2;8;FARE;4;REAUBIL;RE;Horizontal;[1, 11];38;9;-1 
PLAYER_1;9;OVINE;5;VIONKOE;OVINE;Horizontal;[0, 15];176;38;1 
PLAYER_2;10;BAN;3;AUBILSV;BA;Horizontal;[6, 5];51;13;-1 
PLAYER_1;11;SMOKY;5;KOQOMYJ;MOKY;Vertical;[12, 7];201;25;1 
PLAYER_2;12;RUDD;4;UILSVDR;RUD;Horizontal;[9, 5];59;8;-1 
PLAYER_1;13;KOJI;4;QOJOGIY;OJI;Horizontal;[10, 11];231;30;1 
PLAYER_2;14;VIS;3;ILSVLNS;VIS;Vertical;[11, 11];81;22;-1 
PLAYER_1;15;NEOLOGY;7;QOGYEOL;EOLOGY;Vertical;[7, 13];261;30;1 
PLAYER_2;16;ELL;3;LLNSIOE;EL;Horizontal;[3, 14];87;6;-1 
PLAYER_1;17;QUAERE;6;QNEAERT;QAERE;Vertical;[14, 2];311;50;1 
PLAYER_2;18;GIB;3;LNSIOGE;GI;Vertical;[7, 2];93;6;-1 
PLAYER_1;19;DEWAX;5;NTTADWX;DWAX;Horizontal;[13, 6];375;64;1 
PLAYER_2;20;LEA;3;LNSOEIR;LE;Vertical;[14, 4];96;3;-1 
PLAYER_1;21;RUNT;4;NTTRNUM;RUNT;Horizontal;[14, 8];400;25;1 
PLAYER_2;22;SIGN;4;NSOIREA;SIN;Horizontal;[5, 15];101;5;-1 
PLAYER_1;23;IMP;3;TNMSTZP;MP;Vertical;[8, 12];420;20;1 
PLAYER_2;24;ERA;3;OREAAEU;ERA;Horizontal;[13, 10];108;7;-1 
PLAYER_1;25;QUAERES;7;TNSTZFC;S;Vertical;[15, 2];436;16;1 
PLAYER_2;26;PIE;3;OAEUBEP;PE;Vertical;[12, 10];117;9;-1 
PLAYER_1;27;COS;3;TNTZFCO;CO;Horizontal;[14, 3];454;18;1 
PLAYER_2;28;BEAU;4;OAUBE;BEAU;Horizontal;[14, 13];128;11;-1 
PLAYER_1;29;FET;3;TNTZF;FT;Horizontal;[1, 15];467;13;1 
PLAYER_2;30;JO;2;O;O;Vertical;[12, 9];139;11;-1 
PLAYER_1;1;ATONAL;6;LAONTUA;ATONAL;Horizontal;[7, 13];14;14;1
PLAYER_2;2;ANON;4;ARAIVON;ANO;Vertical;[8, 10];8;8;-1
PLAYER_1;3;PRUNELLO;8;URPELNO;PRUNELO;Vertical;[10, 12];88;74;1
PLAYER_2;4;CROP;4;RAIVCGP;CRP;Horizontal;[9, 14];22;14;-1
PLAYER_1;5;CREW;4;EOUCEWA;CEW;Horizontal;[3, 15];114;26;1
PLAYER_2;6;AWA;3;AIVGUAO;AA;Vertical;[5, 14];28;6;-1
PLAYER_1;7;CAEOMA;6;OUEAMAE;AEOMA;Vertical;[15, 10];134;20;1
PLAYER_2;8;MI;2;IVGUOIH;I;Horizontal;[13, 12];32;4;-1
PLAYER_1;9;AUBADE;6;UEDGIBA;AUBDE;Horizontal;[14, 13];172;38;1
PLAYER_2;10;OOH;3;VGUOIHD;OH;Horizontal;[12, 12];45;13;-1
PLAYER_1;11;DEWING;6;GIKEDNW;DWING;Horizontal;[11, 15];223;51;1
PLAYER_2;12;DIOL;4;VGUIDOL;DIOL;Horizontal;[6, 8];53;8;-1
PLAYER_1;13;KEYS;4;KEHSSSY;KEYS;Vertical;[10, 14];265;42;1
PLAYER_2;14;PING;4;VGUTIRO;IG;Vertical;[13, 13];60;7;-1
PLAYER_1;15;QIS;3;HSSNQXT;QS;Vertical;[8, 5];297;32;1
PLAYER_2;16;UREA;4;VUTROEE;URE;Vertical;[15, 7];65;5;-1
PLAYER_1;17;OX;2;HSNXTTO;OX;Horizontal;[13, 15];331;34;1
PLAYER_2;18;EAT;3;VTOEAIT;EAT;Vertical;[5, 9];70;5;-1
PLAYER_1;19;MENSH;5;HSNTTEM;MENSH;Horizontal;[1, 10];370;39;1
PLAYER_2;20;VIE;3;VOITSVN;VI;Vertical;[4, 13];87;17;-1
PLAYER_1;21;XI;2;TTRIIFL;I;Vertical;[15, 14];397;27;1
PLAYER_2;22;VOTE;4;OTSVNRE;VOT;Horizontal;[13, 8];96;9;-1
PLAYER_1;23;RIF;3;TTRIFLF;RIF;Horizontal;[2, 7];420;23;1
PLAYER_2;24;REDS;4;SNRERDI;REDS;Horizontal;[3, 7];120;24;-1
PLAYER_1;25;JOLE;4;TTLFIYJ;JL;Horizontal;[6, 13];442;22;1
PLAYER_2;26;ET;2;NRIGZEB;E;Vertical;[14, 6];126;6;-1
PLAYER_1;27;FYTTES;6;TTFIYUE;FYTTE;Horizontal;[7, 6];484;42;1
PLAYER_2;28;TRYING;6;NRIGZBT;TRING;Vertical;[11, 1];140;14;-1
PLAYER_1;29;IRE;3;IUE;IE;Horizontal;[6, 3];496;12;1
PLAYER_2;30;JOB;3;ZB;B;Vertical;[9, 9];152;12;-1
PLAYER_1;31;UN;2;U;U;Vertical;[2, 7];502;6;1
PLAYER_1;1;ANOA;4;AOANUEI;ANOA;Horizontal;[7, 11];8;8;1
PLAYER_2;2;TIE;3;TYEIITV;TIE;Horizontal;[8, 13];6;6;-1
PLAYER_1;3;ZONULE;6;UEIZNLO;ZONULE;Horizontal;[9, 11];48;40;1
PLAYER_2;4;TEW;3;YITVXWQ;TW;Vertical;[10, 12];12;6;-1
PLAYER_1;5;BIFORATE;8;IOBTIFR;BIFOR;Vertical;[10, 10];74;26;1
PLAYER_2;6;TO;2;YIVXQHO;O;Horizontal;[7, 14];14;2;-1
PLAYER_1;7;TEDIOUS;7;TIOUESD;TEDIOUS;Vertical;[12, 14];163;89;1
PLAYER_2;8;IT;2;YIVXQHT;IT;Horizontal;[6, 8];19;5;-1
PLAYER_1;9;FAIN;4;SFNSIAL;FAIN;Vertical;[4, 11];193;30;1
PLAYER_2;10;HOD;3;YVXQHDD;HD;Horizontal;[5, 12];34;15;-1
PLAYER_1;11;GONGS;5;SSLOGNG;GONGS;Vertical;[6, 12];231;38;1
PLAYER_2;12;DO;2;YVXQDTT;D;Vertical;[8, 13];40;6;-1
PLAYER_1;13;SHELF;5;SLHECCE;SHEL;Horizontal;[0, 12];264;33;1
PLAYER_2;14;TOR;3;YVXQTTR;TR;Vertical;[11, 6];44;4;-1
PLAYER_1;15;BOCCE;5;CCERRBO;BOCCE;Horizontal;[11, 8];294;30;1
PLAYER_2;16;AYS;3;YVXQTAY;AY;Horizontal;[11, 15];50;6;-1
PLAYER_1;17;URARE;5;RREAEUI;URARE;Vertical;[15, 11];320;26;1
PLAYER_2;18;YORE;4;VXQTYEO;YOE;Horizontal;[13, 13];65;15;-1
PLAYER_1;19;MINKE;5;EIGIKMN;MINKE;Horizontal;[14, 10];358;38;1
PLAYER_2;20;ATES;4;VXQTUIS;TS;Vertical;[15, 12];79;14;-1
PLAYER_1;21;JEED;4;GIEDELJ;JEED;Horizontal;[12, 5];389;31;1
PLAYER_2;22;XI;2;VXQUILN;XI;Horizontal;[12, 9];98;19;-1
PLAYER_1;23;VEG;3;GILAVEA;VEG;Vertical;[3, 13];418;29;1
PLAYER_2;24;AL;2;VQULNAW;AL;Horizontal;[5, 7];104;6;-1
PLAYER_1;25;PALAPA;6;ILAAPAP;PALAPA;Vertical;[7, 4];443;25;1
PLAYER_2;26;UN;2;VQUNWRM;N;Vertical;[11, 8];106;2;-1
PLAYER_1;27;RETAIN;6;IRIE;REI;Vertical;[10, 7];457;14;1
PLAYER_2;28;ARUM;4;VQUWRM;RUM;Horizontal;[2, 8];113;7;-1
PLAYER_1;29;SIM;3;I;I;Vertical;[3, 7];462;5;1
PLAYER_1;1;PARANG;6;AGAPRCN;PARANG;Horizontal;[7, 9];24;24;1 
PLAYER_2;2;SINGE;5;NEREISR;SINE;Vertical;[9, 8];8;8;-1 
PLAYER_1;3;VARMENT;7;CNVETRM;VRMENT;Vertical;[13, 4];48;24;1 
PLAYER_2;4;RUNE;4;REROERU;RUE;Horizontal;[11, 6];16;8;-1 
PLAYER_1;5;KEDGE;5;CEDGKGE;KEDGE;Vertical;[5, 7];89;41;1 
PLAYER_2;6;PE;2;ROERHPU;PE;Vertical;[3, 6];29;13;-1 
PLAYER_1;7;DICOT;5;CGODOTE;DCOT;Horizontal;[5, 12];116;27;1 
PLAYER_2;8;OUR;3;RORHUNL;OUR;Horizontal;[9, 9];39;10;-1 
PLAYER_1;9;BEFOG;5;GOEFUVB;BEFOG;Horizontal;[4, 15];148;32;1 
PLAYER_2;10;AR;2;RHNLEAL;AR;Horizontal;[3, 12];54;15;-1 
PLAYER_1;11;VETS;4;UVTETUS;VETS;Horizontal;[13, 5];175;27;1 
PLAYER_2;12;LA;2;HNLELAT;LA;Horizontal;[14, 4];62;8;-1 
PLAYER_1;13;ALMUG;5;UTULARM;ALMU;Vertical;[5, 14];202;27;1 
PLAYER_2;14;DATO;4;HNELTYD;DT;Vertical;[10, 6];70;8;-1 
PLAYER_1;15;OREAD;5;TUREDAO;OREAD;Vertical;[6, 5];225;23;1 
PLAYER_2;16;OKE;3;HNELYNO;OE;Horizontal;[0, 9];82;12;-1 
PLAYER_1;17;WAIRED;6;TUIAIWI;WAI;Horizontal;[2, 8];245;20;1 
PLAYER_2;18;LINN;4;HNLYNII;LNN;Vertical;[5, 4];102;20;-1 
PLAYER_1;19;OCTYL;5;TUIICYO;OCTY;Horizontal;[1, 15];265;20;1 
PLAYER_2;20;HIM;3;HYIINHE;HI;Horizontal;[9, 5];110;8;-1 
PLAYER_1;21;TEW;3;UIIWTQE;TEW;Vertical;[10, 1];299;34;1 
PLAYER_2;22;EF;2;YINHEAF;EF;Horizontal;[6, 13];123;13;-1 
PLAYER_1;23;QI;2;UIIQOII;QI;Vertical;[8, 0];338;39;1 
PLAYER_2;24;OH;2;YINHAIA;H;Vertical;[6, 13];136;13;-1 
PLAYER_1;25;OXO;3;UIOIIXO;OXO;Horizontal;[1, 3];363;25;1 
PLAYER_2;26;ANE;3;YINAIAJ;A;Horizontal;[3, 6];146;10;-1 
PLAYER_1;27;FIZ;3;UIIIZBS;IZ;Vertical;[9, 12];388;25;1 
PLAYER_2;28;HIRSEL;6;YINIAJS;IS;Vertical;[15, 2];164;18;-1 
PLAYER_1;29;BOILS;5;UIIBSL;BILS;Vertical;[5, 0];412;24;1 
PLAYER_2;30;AA;2;YNIAJ;A;Horizontal;[0, 15];171;7;-1 
PLAYER_1;31;TI;2;UI;I;Vertical;[3, 12];416;4;1 
PLAYER_2;32;YOW;3;YNIJ;Y;Vertical;[3, 2];180;9;-1 
PLAYER_2;34;IN;2;NIJ;N;Horizontal;[7, 14];182;2;-1 
PLAYER_1;1;SITTERS;7;ERSTITS;SITTERS;Horizontal;[7, 14];66;66;1
PLAYER_2;2;HEIR;4;LXHAREI;HIR;Vertical;[10, 11];7;7;-1
PLAYER_1;3;KERATOID;8;KIODARE;KERAOID;Vertical;[11, 9];133;67;1
PLAYER_2;4;PANE;4;LXAENPN;PANE;Vertical;[6, 10];31;24;-1
PLAYER_1;5;PINTO;5;OMPNGTG;PNTO;Vertical;[11, 8];159;26;1
PLAYER_2;6;ER;2;LXNELEA;E;Vertical;[8, 12];40;9;-1
PLAYER_1;7;KAF;3;MGGFVGH;F;Horizontal;[3, 12];179;20;1
PLAYER_2;8;ELAN;4;LXNLEAT;ELAN;Vertical;[14, 10];56;16;-1
PLAYER_1;9;HM;2;MGGVGHR;HM;Horizontal;[5, 14];198;19;1
PLAYER_2;10;NUN;3;XLTNLDU;NU;Horizontal;[13, 11];61;5;-1
PLAYER_1;11;BRO;3;GGVGRBO;BRO;Horizontal;[14, 9];215;17;1
PLAYER_2;12;ACT;3;XLTLDTC;CT;Horizontal;[12, 13];71;10;-1
PLAYER_1;13;PIG;3;GGVGDBI;IG;Horizontal;[2, 13];232;17;1
PLAYER_2;14;ELAND;5;XLLDTDW;D;Vertical;[15, 10];77;6;-1
PLAYER_1;15;HERD;4;GVGDBCL;D;Vertical;[9, 12];247;15;1
PLAYER_2;16;DELT;4;XLLTDWE;ELT;Horizontal;[14, 14];83;6;-1
PLAYER_1;17;BODE;4;GVGBCLJ;B;Horizontal;[10, 11];254;7;1
PLAYER_2;18;DUB;3;XLDWFUN;DU;Vertical;[15, 6];91;8;-1
PLAYER_1;19;DELTS;5;GVGCLJS;S;Horizontal;[14, 15];272;18;1
PLAYER_2;20;OWE;3;XLWFNOE;OWE;Vertical;[13, 5];100;9;-1
PLAYER_1;21;JEW;3;GVGCLJE;JE;Horizontal;[11, 6];298;26;1
PLAYER_2;22;OI;2;XLFNOII;OI;Horizontal;[4, 15];106;6;-1
PLAYER_1;23;VOLED;5;GVGCLOE;VOL;Horizontal;[12, 7];327;29;1
PLAYER_2;24;IT;2;XLFNIUI;I;Vertical;[15, 13];110;4;-1
PLAYER_1;25;RAGG;4;GGCENAR;RAGG;Horizontal;[1, 15];348;21;1
PLAYER_2;26;NUT;3;XLFNUIW;NU;Vertical;[13, 12];113;3;-1
PLAYER_1;27;MINCY;5;CENOYMI;MINCY;Horizontal;[9, 6];392;44;1
PLAYER_2;28;NIX;3;XLFIWSI;IX;Horizontal;[10, 15];123;10;-1
PLAYER_1;29;ZA;2;EOAVZAO;ZA;Horizontal;[0, 14];419;27;1
PLAYER_2;30;FALSIE;6;LFWSIAE;FALSE;Vertical;[11, 2];134;11;-1
PLAYER_1;31;EELY;4;EOVAOYE;EEY;Horizontal;[7, 4];452;33;1
PLAYER_2;32;TEAM;4;WIATAQE;TA;Vertical;[10, 1];144;10;-1
PLAYER_1;33;OVARY;5;OVAOUR;OVAR;Vertical;[8, 3];482;30;1
PLAYER_2;34;JOE;3;WIAQE;E;Vertical;[14, 3];154;10;-1
PLAYER_1;35;XU;2;OU;U;Vertical;[12, 14];492;10;1
PLAYER_2;36;AIT;3;WIAQ;A;Vertical;[15, 13];163;9;-1
PLAYER_1;37;SO;2;O;O;Vertical;[9, 7];497;5;1
PLAYER_1;1;PROTEIN;7;TRINPOE;PROTEIN;Horizontal;[7, 10];74;74;1 
PLAYER_2;2;SITS;4;NUSMSWT;STS;Vertical;[10, 8];6;6;-1 
PLAYER_1;3;NAH;3;AOIHEEI;AH;Vertical;[10, 9];103;29;1 
PLAYER_2;4;SUMP;4;NUMWSUZ;SUM;Vertical;[8, 3];14;8;-1 
PLAYER_1;5;NEE;3;OIEEIEN;NEE;Vertical;[11, 10];118;15;1 
PLAYER_2;6;LENO;4;NWUZLEP;LEN;Vertical;[8, 5];20;6;-1 
PLAYER_1;7;EEK;3;OIIEEIK;EEK;Vertical;[6, 4];145;27;1 
PLAYER_2;8;LIE;3;WUZPILT;LI;Vertical;[8, 7];25;5;-1 
PLAYER_1;9;AIRY;4;OIIIYRA;AIRY;Horizontal;[2, 6];167;22;1 
PLAYER_2;10;PUT;3;WUZPTGG;PUT;Horizontal;[11, 13];41;16;-1 
PLAYER_1;11;WILTING;7;OIINLWG;WILING;Vertical;[15, 12];197;30;1 
PLAYER_2;12;RAND;4;WZGGDRA;RAD;Horizontal;[13, 14];51;10;-1 
PLAYER_1;13;COOF;4;OAJOCFO;COOF;Vertical;[10, 13];232;35;1 
PLAYER_2;14;ZED;3;WZGGVED;ZED;Horizontal;[3, 3];77;26;-1 
PLAYER_1;15;BOOZE;5;AJOVEBO;BOOE;Vertical;[5, 0];280;48;1 
PLAYER_2;16;GAM;3;WGGVCAD;GA;Horizontal;[6, 4];84;7;-1 
PLAYER_1;17;JEST;4;AJVASET;JEST;Vertical;[15, 14];343;63;1 
PLAYER_2;18;WO;2;WGVCDTO;WO;Horizontal;[1, 4];98;14;-1 
PLAYER_1;19;MAFIA;5;AVAIFIM;MAFIA;Horizontal;[1, 10];374;31;1 
PLAYER_2;20;GAG;3;GVCDTAU;AG;Vertical;[9, 1];103;5;-1 
PLAYER_1;21;NIT;3;VITIYNR;NIT;Horizontal;[0, 9];402;28;1 
PLAYER_2;22;ED;2;VCDTUHO;D;Vertical;[5, 1];109;6;-1 
PLAYER_1;23;BY;2;VIYRRBQ;BY;Vertical;[15, 9];430;28;1 
PLAYER_2;24;RUT;3;VCTUHOX;UT;Vertical;[10, 4];112;3;-1 
PLAYER_1;25;VINERY;6;VIRRQEN;VINER;Horizontal;[14, 10];466;36;1 
PLAYER_2;26;HAVOC;5;VCHOXEA;HAVOC;Vertical;[12, 0];178;66;-1 
PLAYER_1;27;QI;2;RQUILOD;QI;Horizontal;[13, 7];530;64;1 
PLAYER_2;28;CERE;4;XEEAR;ERE;Horizontal;[11, 4];190;12;-1 
PLAYER_1;29;DO;2;RULOD;DO;Vertical;[9, 14];554;24;1 
PLAYER_2;30;ABY;3;XA;A;Vertical;[15, 9];198;8;-1 
PLAYER_1;31;BOOZER;6;RUL;R;Vertical;[6, 0];571;17;1 
PLAYER_2;32;EX;2;X;X;Vertical;[13, 1];207;9;-1 
PLAYER_1;1;MUJIK;5;JRUIKMY;MUJIK;Horizontal;[7, 12];46;46;1
PLAYER_2;2;FARINA;6;NAPRAFO;FARNA;Vertical;[10, 10];18;18;-1
PLAYER_1;3;INNERLY;7;RYNILEN;INNERLY;Horizontal;[8, 8];115;69;1
PLAYER_2;4;KOR;3;POAWAIR;OR;Vertical;[10, 11];29;11;-1
PLAYER_1;5;WHERETO;7;EOWRYTH;WHERTO;Vertical;[11, 4];167;52;1
PLAYER_2;6;WAES;4;PAWAISX;WAS;Horizontal;[6, 6];40;11;-1
PLAYER_1;7;JOY;3;YOEUIUM;OY;Vertical;[10, 9];205;38;1
PLAYER_2;8;FAIN;4;PAIXNGE;AIN;Horizontal;[4, 14];47;7;-1
PLAYER_1;9;EMS;3;EUIUMID;EM;Vertical;[7, 5];234;29;1
PLAYER_2;10;REGNA;5;PXGERQA;REGA;Vertical;[6, 13];63;16;-1
PLAYER_1;11;TEIID;5;UIUIDTE;TEIID;Vertical;[9, 14];262;28;1
PLAYER_2;12;WEN;3;PXQEFNO;N;Horizontal;[4, 7];69;6;-1
PLAYER_1;13;SEG;3;UUETDSG;SEG;Horizontal;[10, 13];298;36;1
PLAYER_2;14;VIE;3;PXQEFOV;VE;Vertical;[10, 1];77;8;-1
PLAYER_1;15;DITZ;4;UUTDIOZ;DITZ;Vertical;[14, 5];335;37;1
PLAYER_2;16;POOR;4;PXQFOEO;POO;Horizontal;[1, 14];83;6;-1
PLAYER_1;17;ESCUDO;6;UUOECSD;ESCUDO;Vertical;[6, 7];373;38;1
PLAYER_2;18;AXIS;4;XQFEIAP;AXI;Horizontal;[1, 8];110;27;-1
PLAYER_1;19;UNCUTE;6;UETIVUN;UNUTE;Horizontal;[2, 11];399;26;1
PLAYER_2;20;SIB;3;QFEPISB;SIB;Vertical;[13, 13];120;10;-1
PLAYER_1;21;DIVE;4;IVTDLEG;DIVE;Vertical;[15, 14];438;39;1
PLAYER_2;22;PEE;3;QFEPARH;PE;Horizontal;[9, 3];127;7;-1
PLAYER_1;23;GLEBA;5;TLGAEBO;GLEBA;Horizontal;[0, 5];473;35;1
PLAYER_2;24;THE;3;QFARHLT;TH;Horizontal;[14, 15];133;6;-1
PLAYER_1;25;GLOAT;5;TOCLAO;LOA;Vertical;[15, 12];499;26;1
PLAYER_2;26;PA;2;QFARL;A;Vertical;[11, 0];137;4;-1
PLAYER_1;27;COT;3;TCO;COT;Horizontal;[11, 3];517;18;1
PLAYER_1;1;TIVY;4;UVIAGTY;TIVY;Horizontal;[7, 11];20;20;1
PLAYER_2;2;ENATE;5;ACSEIEN;ENAE;Vertical;[9, 7];5;5;-1
PLAYER_1;3;JUNTA;5;UAGJAAT;JUTA;Horizontal;[5, 10];50;30;1
PLAYER_2;4;CACHE;5;CSIICHA;CACH;Horizontal;[8, 8];21;16;-1
PLAYER_1;5;COINAGE;7;GAANEIO;OINAGE;Vertical;[15, 3];72;22;1
PLAYER_2;6;SEI;3;SIINEOD;SEI;Horizontal;[9, 10];32;11;-1
PLAYER_1;7;REWRAP;6;AWARRPR;RWRAP;Horizontal;[14, 8];105;33;1
PLAYER_2;8;TAN;3;INODTOI;TN;Vertical;[10, 4];37;5;-1
PLAYER_1;9;QI;2;ARGOQLI;QI;Vertical;[12, 2];129;24;1
PLAYER_2;10;NOO;3;IODOION;NOO;Horizontal;[13, 9];46;9;-1
PLAYER_1;11;ALGOR;5;ARGOLRO;ALGOR;Horizontal;[12, 11];152;23;1
PLAYER_2;12;OWE;3;IDIOEHW;OWE;Horizontal;[11, 13];60;14;-1
PLAYER_1;13;FRIEZE;6;ROEIIFZ;FRIZE;Vertical;[14, 12];196;44;1
PLAYER_2;14;BID;3;IDIHBBE;BID;Horizontal;[6, 13];75;15;-1
PLAYER_1;15;PIVOT;5;OITMPDV;PIVOT;Horizontal;[3, 12];234;38;1
PLAYER_2;16;HISS;4;IHBEMSS;HISS;Horizontal;[2, 14];96;21;-1
PLAYER_1;17;IDEM;4;MDETDER;DM;Vertical;[11, 8];259;25;1
PLAYER_2;18;NIT;3;BEMNEAO;N;Vertical;[4, 11];99;3;-1
PLAYER_1;19;RESEATED;8;ETDERAE;REEATED;Vertical;[8, 13];338;79;1
PLAYER_2;20;AIDE;4;BEMEAOD;ADE;Horizontal;[10, 15];109;10;-1
PLAYER_1;21;REX;3;XRFYEUU;REX;Vertical;[9, 14];385;47;1
PLAYER_2;22;MAT;3;BMEOTGI;MT;Horizontal;[4, 15];114;5;-1
PLAYER_1;23;FRY;3;FYUULNL;FY;Horizontal;[0, 15];412;27;1
PLAYER_2;24;OE;2;BEOGIOU;O;Horizontal;[13, 13];116;2;-1
PLAYER_1;25;TANS;4;UULNLLS;S;Vertical;[11, 4];444;32;1
PLAYER_2;26;BEG;3;BEGIOUK;BEG;Vertical;[14, 1];133;17;-1
PLAYER_1;27;HON;3;UULNLLA;N;Vertical;[5, 10];456;12;1
PLAYER_2;28;IT;2;IOUK;I;Horizontal;[5, 14];141;8;-1
PLAYER_1;29;ZA;2;UULLLA;A;Horizontal;[12, 14];467;11;1
PLAYER_2;30;OI;2;OUK;O;Vertical;[4, 8];144;3;-1
PLAYER_1;31;LOWE;4;UULLL;L;Horizontal;[11, 13];476;9;1
PLAYER_2;32;KIT;3;UK;K;Horizontal;[5, 14];157;13;-1
PLAYER_1;33;EL;2;UULL;L;Vertical;[12, 14];479;3;1
PLAYER_1;35;AL;2;UUL;L;Horizontal;[12, 5];481;2;1
PLAYER_1;1;JAG;3;LJGNFAR;JAG;Horizontal;[7, 10];22;22;1 
PLAYER_2;2;TORI;4;IOPUTRA;TORI;Horizontal;[8, 12];11;11;-1 
PLAYER_1;3;LORN;4;LNFROIN;LORN;Horizontal;[7, 15];40;18;1 
PLAYER_2;4;WRAP;4;PUAIWUH;WAP;Vertical;[10, 13];26;15;-1 
PLAYER_1;5;GOOFING;7;FINCOBG;OFING;Vertical;[14, 9];58;18;1 
PLAYER_2;6;UPO;3;UIUHAOX;UO;Horizontal;[9, 15];31;5;-1 
PLAYER_1;7;BRIDGE;6;CBEDGTR;BRDGE;Horizontal;[11, 13];84;26;1 
PLAYER_2;8;EX;2;IUHAXUE;X;Vertical;[13, 12];49;18;-1 
PLAYER_1;9;THY;3;CTNVMYH;THY;Horizontal;[12, 8];104;20;1 
PLAYER_2;10;ED;2;IUHAUEU;E;Vertical;[12, 10];65;16;-1 
PLAYER_1;11;ABYSM;5;CNVMOAS;ASM;Vertical;[15, 7];140;36;1 
PLAYER_2;12;UH;2;IUHAUUD;UH;Vertical;[14, 13];84;19;-1 
PLAYER_1;13;COZ;3;CNVOBIZ;COZ;Vertical;[11, 6];168;28;1 
PLAYER_2;14;DUI;3;IAUUDVI;DUI;Horizontal;[13, 6];94;10;-1 
PLAYER_1;15;QATS;4;NVBIQST;QS;Vertical;[10, 8];193;25;1 
PLAYER_2;16;CAD;3;AUVICNA;CA;Vertical;[14, 3];106;12;-1 
PLAYER_1;17;BINT;4;NVBITTN;BINT;Horizontal;[14, 6];213;20;1 
PLAYER_2;18;GAN;3;UVINAFD;AN;Horizontal;[13, 12];110;4;-1 
PLAYER_1;19;VINIC;5;VTNIIAI;VINI;Horizontal;[8, 7];227;14;1 
PLAYER_2;20;DEVA;4;UVIFDEE;DEV;Horizontal;[12, 4];126;16;-1 
PLAYER_1;21;SATINET;7;TAISETE;SATIET;Vertical;[11, 4];255;28;1 
PLAYER_2;22;EFT;3;UIFEAEO;EF;Horizontal;[6, 5];133;7;-1 
PLAYER_1;23;PILOTED;7;EIPDLTO;PILOTED;Vertical;[7, 1];337;82;1 
PLAYER_2;24;DUE;3;UIAEOKA;UE;Vertical;[15, 0];145;12;-1 
PLAYER_1;25;APERY;5;YERWEAE;AERY;Horizontal;[0, 5];370;33;1 
PLAYER_2;26;OS;2;IAOKAER;O;Horizontal;[4, 5];147;2;-1 
PLAYER_1;27;WORM;4;WEENLMR;WRM;Horizontal;[3, 4];404;34;1 
PLAYER_2;28;ER;2;IAKAERS;R;Horizontal;[5, 3];151;4;-1 
PLAYER_1;29;OLE;3;EENLEOL;OE;Horizontal;[2, 3];419;15;1 
PLAYER_2;30;SEA;3;IAKAES;SEA;Vertical;[6, 5];163;12;-1 
PLAYER_1;31;ENWRAP;6;ENLEL;EN;Vertical;[10, 13];432;13;1 
PLAYER_2;32;AA;2;IKA;A;Vertical;[15, 10];165;2;-1 
PLAYER_1;33;EL;2;LEL;EL;Vertical;[15, 14];443;11;1 
PLAYER_2;34;INK;3;IK;IK;Horizontal;[5, 15];172;7;-1 
PLAYER_1;1;FAERY;5;EAYRAFX;FAERY;Horizontal;[7, 12];30;30;1
PLAYER_2;2;NADA;4;ANDAOHA;NDA;Vertical;[10, 8];8;8;-1
PLAYER_1;3;COXAE;5;AXOCQEE;COXA;Vertical;[8, 9];62;32;1
PLAYER_2;4;ATHODYD;7;AOHADTD;ATHODD;Vertical;[9, 11];38;30;-1
PLAYER_1;5;QI;2;QEEGIEA;QI;Vertical;[3, 12];88;26;1
PLAYER_2;6;AW;2;AOWREID;AW;Vertical;[11, 7];45;7;-1
PLAYER_1;7;REGAVE;6;EEGEAEV;EGAVE;Vertical;[13, 10];111;23;1
PLAYER_2;8;OR;2;OREIDMA;OR;Vertical;[3, 10];50;5;-1
PLAYER_1;9;EVENT;5;EEENEVT;EVENT;Horizontal;[0, 12];141;30;1
PLAYER_2;10;DUI;3;EIDMAUG;DUI;Vertical;[15, 11];58;8;-1
PLAYER_1;11;PHT;3;EENTNPH;PHT;Vertical;[14, 12];173;32;1
PLAYER_2;12;AS;2;EMAGSAB;AS;Horizontal;[11, 9];68;10;-1
PLAYER_1;13;TOWHEE;6;EENNOWT;TWEE;Horizontal;[4, 14];197;24;1
PLAYER_2;14;OGAM;4;EMGABCO;OGAM;Vertical;[14, 6];85;17;-1
PLAYER_1;15;JINNEE;6;NNOZIEJ;JINNE;Vertical;[6, 13];253;56;1
PLAYER_2;16;NO;2;EBCLOOF;O;Horizontal;[3, 15];88;3;-1
PLAYER_1;17;SPITZ;5;OZITLPS;SPITZ;Vertical;[10, 14];303;50;1
PLAYER_2;18;FOB;3;EBCLOFO;FOB;Vertical;[11, 5];106;18;-1
PLAYER_1;19;OS;2;OLIEYIS;OS;Vertical;[2, 14];348;45;1
PLAYER_2;20;EEL;3;ECLOUIE;EEL;Vertical;[10, 4];116;10;-1
PLAYER_1;21;LIMEY;5;LIEYIMA;LIMEY;Vertical;[8, 3];385;37;1
PLAYER_2;22;UN;2;COUINUE;UN;Vertical;[15, 7];126;10;-1
PLAYER_1;23;BRITSKA;7;IARTBSK;BRITSKA;Vertical;[13, 2];482;97;1
PLAYER_2;24;LAR;3;COIUELR;LR;Horizontal;[12, 4];129;3;-1
PLAYER_1;25;GRIN;4;IIGNRRL;GRIN;Vertical;[5, 4];498;16;1
PLAYER_2;26;CUT;3;COIUEU;CU;Horizontal;[9, 3];136;7;-1
PLAYER_1;27;LIBER;5;IRL;LIR;Horizontal;[6, 5];509;11;1
PLAYER_1;1;KYATS;5;YISZKTA;KYATS;Horizontal;[7, 8];34;34;1
PLAYER_2;2;ESS;3;EBUSLLI;ES;Vertical;[9, 7];3;3;-1
PLAYER_1;3;JIVEY;5;IZEGTJV;JIVE;Vertical;[8, 4];70;36;1
PLAYER_2;4;LESS;4;BULLIXS;L;Vertical;[9, 7];7;4;-1
PLAYER_1;5;TARZAN;6;ZGTNARU;TRZAN;Vertical;[12, 5];107;37;1
PLAYER_2;6;NIL;3;BULIXSI;IL;Horizontal;[11, 8];11;4;-1
PLAYER_1;7;FLUED;5;GUFEDDV;FUED;Vertical;[15, 7];134;27;1
PLAYER_2;8;DEB;3;BUXSIEO;EB;Horizontal;[14, 10];17;6;-1
PLAYER_1;9;HADJEE;6;GDVAHEE;HADEE;Horizontal;[3, 7];168;34;1
PLAYER_2;10;ULU;3;UXSIOUH;UU;Horizontal;[5, 9];20;3;-1
PLAYER_1;11;VAT;3;GVTTGAR;VAT;Horizontal;[2, 3];189;21;1
PLAYER_2;12;IS;2;XSIOHDA;IS;Vertical;[10, 8];26;6;-1
PLAYER_1;13;GROG;4;GTGRNRO;GROG;Vertical;[11, 9];204;15;1
PLAYER_2;14;HALED;5;XOHDALE;HALED;Horizontal;[2, 11];49;23;-1
PLAYER_1;15;ENROOTED;8;TNRODEO;ENROOTD;Horizontal;[13, 9];279;75;1
PLAYER_2;16;MA;2;XOAEMPE;MA;Horizontal;[14, 3];59;10;-1
PLAYER_1;17;FANGAS;6;NIASFGA;FANGAS;Horizontal;[1, 15];331;52;1
PLAYER_2;18;GORE;4;XOEPENR;ORE;Horizontal;[7, 13];65;6;-1
PLAYER_1;19;PI;2;IPTCBRI;PI;Horizontal;[0, 15];353;22;1
PLAYER_2;20;NEMA;4;XPENQMC;NEM;Horizontal;[10, 6];77;12;-1
PLAYER_1;21;TAHINI;6;TCBRINI;TINI;Vertical;[7, 1];375;22;1
PLAYER_2;22;YOW;3;XPQCOYW;YOW;Horizontal;[9, 4];101;24;-1
PLAYER_1;23;COB;3;CBRNUOI;COB;Horizontal;[11, 4];408;33;1
PLAYER_2;24;WE;2;XPQCTIW;W;Vertical;[4, 5];119;18;-1
PLAYER_1;25;IRONE;5;RNUIIOE;IRONE;Horizontal;[3, 13];430;22;1
PLAYER_2;26;TIP;3;XPQCTIR;TIP;Horizontal;[8, 15];128;9;-1
PLAYER_1;27;LOUPE;5;UIOLAE;LOUE;Vertical;[10, 14];451;21;1
PLAYER_2;28;OR;2;XQCR;R;Vertical;[15, 5];130;2;-1
PLAYER_1;29;AMA;3;IA;A;Horizontal;[14, 3];466;15;1
PLAYER_2;30;QI;2;XQC;Q;Horizontal;[4, 2];141;11;-1
PLAYER_1;31;QI;2;I;I;Vertical;[6, 0];479;13;1
PLAYER_1;1;GOITER;6;GIERTOR;GOITER;Horizontal;[7, 9];18;18;1
PLAYER_2;2;TOD;3;ENOIDOM;OD;Vertical;[10, 6];5;5;-1
PLAYER_1;3;JAILER;6;RAEIALJ;JALER;Vertical;[11, 5];56;38;1
PLAYER_2;4;ONE;3;ENIOMUE;ON;Vertical;[8, 7];8;3;-1
PLAYER_1;5;RATH;4;IARITUH;RATH;Vertical;[13, 4];78;22;1
PLAYER_2;6;MO;2;EIMUEOC;M;Vertical;[8, 4];16;8;-1
PLAYER_1;7;LIRI;4;IIUOROL;LIRI;Horizontal;[4, 11];90;12;1
PLAYER_2;8;ORE;3;EIUEOCT;OE;Vertical;[9, 8];24;8;-1
PLAYER_1;9;UNHOOD;6;UOODNGO;UNOOD;Horizontal;[12, 8];112;22;1
PLAYER_2;10;CREWS;5;IUECTWS;CEWS;Vertical;[8, 9];50;26;-1
PLAYER_1;11;SIRDAR;6;GOSIRAR;SIRAR;Vertical;[15, 7];141;29;1
PLAYER_2;12;NA;2;IUTDNKN;N;Horizontal;[13, 8];54;4;-1
PLAYER_1;13;GAMUT;5;GOBOMUA;GAMU;Horizontal;[11, 5];169;28;1
PLAYER_2;14;GIT;3;IUTDKNI;IT;Vertical;[14, 0];58;4;-1
PLAYER_1;15;COLOBI;6;OBOLIET;OLOBI;Horizontal;[3, 15];193;24;1
PLAYER_2;16;FOIN;4;UDKNIFI;FIN;Vertical;[6, 12];72;14;-1
PLAYER_1;17;EATH;4;ETATFBH;EATH;Horizontal;[14, 4];241;48;1
PLAYER_2;18;ID;2;UDKILNY;D;Vertical;[5, 14];75;3;-1
PLAYER_1;19;FIDGET;6;TFBGEQA;FGET;Vertical;[8, 14];274;33;1
PLAYER_2;20;INANE;5;UKILNYE;INE;Horizontal;[13, 10];88;13;-1
PLAYER_1;21;QIS;3;BQAISXE;QIS;Horizontal;[8, 15];308;34;1
PLAYER_2;22;MUTT;4;UKLYCTD;T;Vertical;[15, 2];94;6;-1
PLAYER_1;23;BEAUX;5;BAXEUVA;BEAUX;Horizontal;[12, 14];340;32;1
PLAYER_2;24;LAG;3;UKLYCDA;LA;Vertical;[8, 3];103;9;-1
PLAYER_1;25;SAWNEY;6;VAYNWES;SAWNEY;Horizontal;[14, 15];393;53;1
PLAYER_2;26;CEE;3;UKYCDVE;CE;Vertical;[13, 10];113;10;-1
PLAYER_1;27;PAVE;4;VEZPEPA;PAVE;Vertical;[6, 2];413;20;1
PLAYER_2;28;YAK;3;UKYDV;YK;Horizontal;[3, 4];133;20;-1
PLAYER_1;29;ZEK;3;ZEP;ZE;Vertical;[4, 3];433;20;1
PLAYER_2;30;ID;2;UDV;D;Vertical;[10, 13];140;7;-1
PLAYER_1;31;PAR;3;P;P;Horizontal;[10, 6];443;10;1
PLAYER_1;1;AXIAL;5;IAASHLX;AXIAL;Horizontal;[7, 12];26;26;1
PLAYER_2;2;GLENS;5;NEUSGEI;GENS;Vertical;[11, 11];6;6;-1
PLAYER_1;3;HEISTERS;8;SHTEIRE;HEISTER;Horizontal;[10, 12];120;94;1
PLAYER_2;4;INDIE;5;UEIDINU;NDIE;Vertical;[15, 6];14;8;-1
PLAYER_1;5;GUT;3;TEUEEGA;GUT;Horizontal;[8, 10];140;20;1
PLAYER_2;6;DUI;3;UIUYRYI;UI;Horizontal;[12, 9];19;5;-1
PLAYER_1;7;EAVE;4;EEEAVEO;AVE;Horizontal;[14, 10];161;21;1
PLAYER_2;8;YO;2;UYRYIWO;YO;Horizontal;[13, 11];45;26;-1
PLAYER_1;9;JEES;4;EEEOJAS;JEES;Horizontal;[9, 5];193;32;1
PLAYER_2;10;WIRE;4;URYIWKO;WIR;Vertical;[10, 3];53;8;-1
PLAYER_1;11;EONIAN;6;EOARNNE;EONAN;Horizontal;[7, 6];211;18;1
PLAYER_2;12;ER;2;UYKOFRL;R;Vertical;[11, 2];55;2;-1
PLAYER_1;13;JOLTER;6;RELTNVO;OLTER;Vertical;[15, 1];239;28;1
PLAYER_2;14;LITRE;5;UYKOFLR;LR;Vertical;[11, 9];62;7;-1
PLAYER_1;15;CREW;4;NVWCIEI;CEW;Horizontal;[14, 4];278;39;1
PLAYER_2;16;DEY;3;UYKOFND;DY;Vertical;[9, 0];69;7;-1
PLAYER_1;17;DIPT;4;NVIIPTD;DIPT;Horizontal;[12, 14];295;17;1
PLAYER_2;18;OPT;3;UKOFNIP;OP;Vertical;[13, 13];74;5;-1
PLAYER_1;19;MAVIN;5;NVIAMOO;MAVIN;Vertical;[11, 14];327;32;1
PLAYER_2;20;UP;2;UKFNIGT;U;Horizontal;[11, 14];82;8;-1
PLAYER_1;21;FLED;4;OOMOEFD;FED;Horizontal;[11, 4];354;27;1
PLAYER_2;22;UPON;4;KFNIGTO;ON;Vertical;[15, 12];88;6;-1
PLAYER_1;23;CAMION;6;OOMOCAI;CAMIO;Vertical;[8, 2];382;28;1
PLAYER_2;24;TI;2;KFIGTBT;T;Horizontal;[5, 3];92;4;-1
PLAYER_1;25;QUARE;5;OOQSRUE;QURE;Horizontal;[3, 5];430;48;1
PLAYER_2;26;FAG;3;KFIGBTA;FAG;Horizontal;[4, 7];116;24;-1
PLAYER_1;27;BOZOS;5;OOSBAZA;BOZOS;Vertical;[5, 7];489;59;1
PLAYER_2;28;EFT;3;KIBTLH;T;Vertical;[6, 4];122;6;-1
PLAYER_1;29;ZA;2;AA;A;Horizontal;[2, 9];501;12;1
PLAYER_2;30;THO;3;KIBLH;H;Vertical;[8, 1];139;17;-1
PLAYER_1;31;AA;2;A;A;Vertical;[6, 5];509;8;1
PLAYER_1;1;AXIAL;5;IAASHLX;AXIAL;Horizontal;[7, 12];26;26;1 
PLAYER_2;2;GLENS;5;NEUSGEI;GENS;Vertical;[11, 11];6;6;-1 
PLAYER_1;3;HEISTERS;8;SHTEIRE;HEISTER;Horizontal;[10, 12];120;94;1 
PLAYER_2;4;INDIE;5;UEIDINU;NDIE;Vertical;[15, 6];14;8;-1 
PLAYER_1;5;GUT;3;TEUEEGA;GUT;Horizontal;[8, 10];140;20;1 
PLAYER_2;6;DUI;3;UIUYRYI;UI;Horizontal;[12, 9];19;5;-1 
PLAYER_1;7;EAVE;4;EEEAVEO;AVE;Horizontal;[14, 10];161;21;1 
PLAYER_2;8;YO;2;UYRYIWO;YO;Horizontal;[13, 11];45;26;-1 
PLAYER_1;9;JEES;4;EEEOJAS;JEES;Horizontal;[9, 5];193;32;1 
PLAYER_2;10;WIRE;4;URYIWKO;WIR;Vertical;[10, 3];53;8;-1 
PLAYER_1;11;EONIAN;6;EOARNNE;EONAN;Horizontal;[7, 6];211;18;1 
PLAYER_2;12;ER;2;UYKOFRL;R;Vertical;[11, 2];55;2;-1 
PLAYER_1;13;JOLTER;6;RELTNVO;OLTER;Vertical;[15, 1];239;28;1 
PLAYER_2;14;LITRE;5;UYKOFLR;LR;Vertical;[11, 9];62;7;-1 
PLAYER_1;15;CREW;4;NVWCIEI;CEW;Horizontal;[14, 4];278;39;1 
PLAYER_2;16;DEY;3;UYKOFND;DY;Vertical;[9, 0];69;7;-1 
PLAYER_1;17;DIPT;4;NVIIPTD;DIPT;Horizontal;[12, 14];295;17;1 
PLAYER_2;18;OPT;3;UKOFNIP;OP;Vertical;[13, 13];74;5;-1 
PLAYER_1;19;MAVIN;5;NVIAMOO;MAVIN;Vertical;[11, 14];327;32;1 
PLAYER_2;20;UP;2;UKFNIGT;U;Horizontal;[11, 14];82;8;-1 
PLAYER_1;21;FLED;4;OOMOEFD;FED;Horizontal;[11, 4];354;27;1 
PLAYER_2;22;UPON;4;KFNIGTO;ON;Vertical;[15, 12];88;6;-1 
PLAYER_1;23;CAMION;6;OOMOCAI;CAMIO;Vertical;[8, 2];382;28;1 
PLAYER_2;24;TI;2;KFIGTBT;T;Horizontal;[5, 3];92;4;-1 
PLAYER_1;25;QUARE;5;OOQSRUE;QURE;Horizontal;[3, 5];430;48;1 
PLAYER_2;26;FAG;3;KFIGBTA;FAG;Horizontal;[4, 7];116;24;-1 
PLAYER_1;27;BOZOS;5;OOSBAZA;BOZOS;Vertical;[5, 7];489;59;1 
PLAYER_2;28;EFT;3;KIBTLH;T;Vertical;[6, 4];122;6;-1 
PLAYER_1;29;ZA;2;AA;A;Horizontal;[2, 9];501;12;1 
PLAYER_2;30;THO;3;KIBLH;H;Vertical;[8, 1];139;17;-1 
PLAYER_1;31;AA;2;A;A;Vertical;[6, 5];509;8;1 
PLAYER_1;1;AJUGA;5;IAUJAGU;AJUGA;Horizontal;[7, 12];28;28;1 
PLAYER_2;2;NAE;3;ONSELYN;NE;Vertical;[9, 11];3;3;-1 
PLAYER_1;3;XI;2;IUYXMIE;XI;Vertical;[10, 12];62;34;1 
PLAYER_2;4;SOL;3;OSLYNTO;SOL;Horizontal;[6, 8];9;6;-1 
PLAYER_1;5;EMULSIFY;8;UYMIEFL;EMULIFY;Vertical;[10, 5];138;76;1 
PLAYER_2;6;BONE;4;YNTONBE;BONE;Vertical;[6, 4];35;26;-1 
PLAYER_1;7;WODGE;5;GWOAIDE;WODGE;Vertical;[6, 3];182;44;1 
PLAYER_2;8;PUNNY;5;YTNODNP;PNNY;Vertical;[11, 9];47;12;-1 
PLAYER_1;9;AZOTE;5;AITIEOZ;AZOTE;Vertical;[15, 10];220;38;1 
PLAYER_2;10;TEE;3;TODGSEV;TE;Horizontal;[14, 11];50;3;-1 
PLAYER_1;11;AFT;3;IIIOFAA;AF;Horizontal;[13, 11];249;29;1 
PLAYER_2;12;DO;2;ODGSVTD;DO;Horizontal;[12, 9];58;8;-1 
PLAYER_1;13;AI;2;IIIOAOB;AI;Vertical;[13, 11];277;28;1 
PLAYER_2;14;TEED;4;GSVTDED;D;Horizontal;[14, 12];65;7;-1 
PLAYER_1;15;KOBO;4;IIOOBKQ;KOBO;Vertical;[11, 4];315;38;1 
PLAYER_2;16;SAVE;4;GSVTEDA;SAVE;Vertical;[13, 13];78;13;-1 
PLAYER_1;17;CRU;3;IIQUCRL;CRU;Horizontal;[13, 15];341;26;1 
PLAYER_2;18;AD;2;GTDAICT;A;Vertical;[13, 7];82;4;-1 
PLAYER_1;19;SUQ;3;IIQLINS;SQ;Vertical;[15, 14];379;38;1 
PLAYER_2;20;DITTO;5;GTDICTT;DITT;Horizontal;[10, 5];88;6;-1 
PLAYER_1;21;IRID;4;IILINIR;IRI;Vertical;[11, 0];394;15;1 
PLAYER_2;22;LEET;4;GCTEILE;LEET;Vertical;[8, 1];96;8;-1 
PLAYER_1;23;VAR;3;LINIRAV;VAR;Vertical;[3, 2];423;29;1 
PLAYER_2;24;GOTHS;5;GCIOSHM;GOHS;Vertical;[13, 2];118;22;-1 
PLAYER_1;25;LAWINE;6;LINIWAE;LAWINE;Vertical;[7, 12];446;23;1 
PLAYER_2;26;MATE;4;CIMRENT;MTE;Horizontal;[2, 15];124;6;-1 
PLAYER_1;27;PHEW;4;IHRRUPE;PHE;Horizontal;[3, 13];478;32;1 
PLAYER_2;28;LIN;3;CIRN;IN;Horizontal;[1, 15];136;12;-1 
PLAYER_1;29;TI;2;IRRU;I;Vertical;[12, 3];492;14;1 
PLAYER_2;30;RAI;3;CR;R;Vertical;[13, 11];145;9;-1 
PLAYER_1;31;RAW;3;RRU;R;Horizontal;[1, 4];504;12;1 
PLAYER_2;32;LAC;3;C;C;Vertical;[9, 7];150;5;-1 
PLAYER_1;1;WIFE;4;EEEIFWA;WIFE;Horizontal;[7, 11];20;20;1
PLAYER_2;2;SEMI;4;NNISMOJ;SMI;Vertical;[10, 10];6;6;-1
PLAYER_1;3;YET;3;EEAOVTY;YET;Vertical;[10, 11];54;34;1
PLAYER_2;4;NITE;4;NNOJUEY;NE;Horizontal;[9, 13];12;6;-1
PLAYER_1;5;VENOMED;7;EAOVDON;VENOD;Horizontal;[8, 13];93;39;1
PLAYER_2;6;SOUPY;5;NOJUYSP;SOUPY;Vertical;[14, 13];43;31;-1
PLAYER_1;7;ZOA;3;AOAOOBZ;ZOA;Horizontal;[6, 9];126;33;1
PLAYER_2;8;JIVY;4;NJVRIDP;JIV;Horizontal;[13, 14];60;17;-1
PLAYER_1;9;BOHO;4;AOOBHOR;BOHO;Horizontal;[14, 11];162;36;1
PLAYER_2;10;DAN;3;NRDPNAA;DAN;Horizontal;[13, 9];70;10;-1
PLAYER_1;11;ORGEAT;6;AORGEAT;ORGEAT;Horizontal;[12, 8];187;25;1
PLAYER_2;12;GAB;3;RPNABDT;AB;Vertical;[15, 4];76;6;-1
PLAYER_1;13;KALE;4;ALESELK;KALE;Horizontal;[11, 4];219;32;1
PLAYER_2;14;TEA;3;RPNDTEE;TE;Vertical;[12, 1];81;5;-1
PLAYER_1;15;SIDELINER;9;SELINDI;SIDELIN;Vertical;[13, 3];280;61;1
PLAYER_2;16;DUNS;4;RPNDEEU;DUN;Horizontal;[4, 4];86;5;-1
PLAYER_1;17;DEFACE;6;EICEAFG;EFACE;Vertical;[10, 0];318;38;1
PLAYER_2;18;RACE;4;RPEERCA;RAC;Vertical;[13, 5];94;8;-1
PLAYER_1;19;KILO;4;IGOLOAA;ILO;Vertical;[15, 0];342;24;1
PLAYER_2;20;NEAP;4;PEERGUW;EP;Horizontal;[10, 7];106;12;-1
PLAYER_1;21;HYETAL;6;GOAAILH;HAL;Vertical;[12, 11];371;29;1
PLAYER_2;22;REB;3;ERGUWTR;RE;Horizontal;[14, 5];112;6;-1
PLAYER_1;23;GIAOUR;6;GOAITRT;GIAOR;Vertical;[6, 1];393;22;1
PLAYER_2;24;TAR;3;GUWTRIR;TR;Horizontal;[2, 3];118;6;-1
PLAYER_1;25;AXON;4;TTXNMIQ;XN;Horizontal;[10, 15];415;22;1
PLAYER_2;26;IS;2;GUWIRUS;S;Horizontal;[5, 5];120;2;-1
PLAYER_1;27;MI;2;TTMIQ;MI;Horizontal;[5, 10];427;12;1
PLAYER_2;28;REI;3;GUWIRU;RI;Horizontal;[7, 5];123;3;-1
PLAYER_1;29;QI;2;TTQ;Q;Vertical;[6, 9];438;11;1
PLAYER_2;30;LOUR;4;GUWU;U;Vertical;[15, 2];127;4;-1
PLAYER_1;31;FONT;4;TT;T;Vertical;[11, 9];445;7;1
PLAYER_2;32;AUREI;5;GWU;U;Horizontal;[7, 5];132;5;-1
PLAYER_1;33;TART;4;T;T;Horizontal;[2, 4];449;4;1
