Player;Turn;Word;Length;Rack;Letters_Used;Direction;Start;Player_Score;Move_Score;Win
PLAYER_1;1;EAU;3;AEIPUFA;EAU;Horizontal;[7, 8];6;6;1
PLAYER_2;2;TELE;4;EOLXETW;TLE;Vertical;[10, 5];6;6;-1
PLAYER_1;3;EAT;3;IPFAEAT;EAT;Vertical;[11, 4];16;10;1
PLAYER_2;4;WEE;3;OXEWEKE;WEE;Vertical;[12, 3];26;20;-1
PLAYER_1;5;AI;2;IPFAATO;AI;Vertical;[7, 4];20;4;1
PLAYER_2;6;SEX;3;OXKEISA;SEX;Vertical;[12, 6];43;17;-1
PLAYER_1;7;TOIT;4;PFATOIT;TOIT;Horizontal;[12, 10];38;18;1
PLAYER_2;8;GIN;3;OKIAGAN;GIN;Horizontal;[12, 4];58;15;-1
PLAYER_1;9;ALFA;4;PFAVDLA;ALFA;Vertical;[7, 3];60;22;1
PLAYER_2;10;AORTA;5;OKAAROI;AORA;Vertical;[14, 9];67;9;-1
PLAYER_1;11;SPIED;5;PVDOISE;SPIED;Vertical;[10, 10];71;11;1
PLAYER_2;12;SKEED;5;KOIDEEO;KEED;Horizontal;[5, 15];79;12;-1
PLAYER_1;13;RALE;4;VOLARON;RAL;Horizontal;[11, 4];81;10;1
PLAYER_2;14;RATIO;5;OIOTRWE;RTIO;Horizontal;[3, 7];84;5;-1
PLAYER_1;15;ONE;3;VOONHMN;ON;Vertical;[6, 12];84;3;1
PLAYER_2;16;EX;2;OWEYUQD;E;Horizontal;[11, 7];93;9;-1
PLAYER_1;17;NAG;3;VOHMNBN;N;Vertical;[13, 1];88;4;1
PLAYER_2;18;ORA;3;OWYUQDA;OA;Vertical;[5, 2];101;8;-1
PLAYER_1;19;OH;2;VOHMBNP;OH;Vertical;[10, 8];101;13;1
PLAYER_2;20;DAY;3;WYUQDYU;DY;Horizontal;[13, 11];111;10;-1
PLAYER_1;21;MO;2;VMBNPME;M;Horizontal;[2, 3];105;4;1
PLAYER_2;22;UT;2;WUQYUHR;U;Vertical;[4, 4];113;2;-1
PLAYER_1;23;ONE;3;VBNPMEO;ONE;Horizontal;[2, 14];119;14;1
PLAYER_2;24;HOY;3;WQYUHRL;HY;Vertical;[5, 6];126;13;-1
PLAYER_1;25;ODE;3;VBPMDEG;DE;Horizontal;[3, 15];127;8;1
PLAYER_2;26;ULUS;4;WQURLZS;ULS;Vertical;[9, 7];132;6;-1
PLAYER_1;27;GONE;4;VBPMGFI;G;Horizontal;[2, 14];132;5;1
PLAYER_2;28;ER;2;WQRZCUN;R;Horizontal;[10, 8];134;2;-1
PLAYER_1;29;IF;2;VBPMFIC;F;Horizontal;[7, 12];141;9;1
PLAYER_2;30;INCUR;5;WQZCUNI;INCU;Vertical;[12, 0];157;23;-1
PLAYER_1;31;BIO;3;VBPMICB;BI;Vertical;[3, 11];149;8;1
PLAYER_2;32;IT;2;WQZOTIR;IT;Vertical;[8, 1];161;4;-1
PLAYER_1;33;ER;2;VPMCBVR;R;Vertical;[7, 13];151;2;1
PLAYER_2;34;WED;3;WQZORJS;W;Vertical;[4, 13];175;14;-1
PLAYER_1;35;ERN;3;VPMCBVN;N;Vertical;[8, 13];154;3;1
PLAYER_2;36;GINS;4;QZORJSI;S;Horizontal;[12, 5];180;5;-1
PLAYER_1;37;PAL;3;VPMCBVG;P;Horizontal;[4, 4];159;5;1
PLAYER_2;38;PI;2;QZORJI;I;Horizontal;[6, 12];194;14;-1
PLAYER_1;39;MUT;3;VMCBVG;M;Vertical;[4, 4];164;5;1
PLAYER_2;40;OR;2;QZORJ;OR;Horizontal;[0, 15];208;14;-1
PLAYER_1;41;GIB;3;VCBVG;GB;Vertical;[5, 5];184;20;1
PLAYER_2;42;HADJ;4;QZJ;J;Horizontal;[9, 12];223;15;-1
PLAYER_1;1;CEE;3;ECELCTO;CEE;Horizontal;[7, 10];10;10;-1
PLAYER_2;2;BES;3;LAUDNSB;BS;Vertical;[9, 8];9;9;1
PLAYER_1;3;TEE;3;LCTOOEL;TE;Vertical;[8, 9];19;9;-1
PLAYER_2;4;THUD;4;LAUDNHK;HUD;Horizontal;[5, 13];17;8;1
PLAYER_1;5;MA;2;LCOOLAM;MA;Horizontal;[4, 13];30;11;-1
PLAYER_2;6;KOINE;5;LANKIEO;KOINE;Vertical;[5, 13];40;23;1
PLAYER_1;7;COLOR;5;LCOOLRT;OLOR;Vertical;[12, 7];40;10;-1
PLAYER_2;8;EMU;3;LAERETU;E;Vertical;[6, 11];50;10;1
PLAYER_1;9;LITRE;5;CLTIELH;LITE;Horizontal;[11, 9];45;5;-1
PLAYER_2;10;TAKE;4;LARETUT;TAE;Horizontal;[0, 15];77;27;1
PLAYER_1;11;CELT;4;CLHEPAN;CEL;Vertical;[12, 6];66;21;-1
PLAYER_2;12;LO;2;LRUTNPO;LO;Horizontal;[12, 5];81;4;1
PLAYER_1;13;HAE;3;HPANERU;HA;Horizontal;[3, 12];72;6;-1
PLAYER_2;14;NOT;3;RUTNPFM;NT;Horizontal;[1, 15];88;7;1
PLAYER_1;15;ORLOP;5;PNERUOE;ORP;Vertical;[14, 4];86;14;-1
PLAYER_2;16;PIPE;4;RUPFMEI;IPE;Horizontal;[13, 8];98;10;1
PLAYER_1;17;UN;2;NEUEJIN;UN;Horizontal;[2, 11];95;9;-1
PLAYER_2;18;FUR;3;RUFMGDY;FUR;Vertical;[3, 8];109;11;1
PLAYER_1;19;FINE;4;EEJINFV;FINE;Vertical;[11, 3];110;15;-1
PLAYER_2;20;EDS;3;MGDYNIS;DS;Vertical;[14, 8];124;15;1
PLAYER_1;21;ANA;3;EJVOAAO;A;Vertical;[3, 12];120;10;-1
PLAYER_2;22;AMI;3;MGYNIAU;AMI;Vertical;[8, 2];137;13;1
PLAYER_1;23;VERA;4;EJVOAOR;VERA;Vertical;[6, 1];133;13;-1
PLAYER_2;24;AN;2;GYNUZOA;AN;Horizontal;[14, 8];153;16;1
PLAYER_1;25;LOW;3;JOORNWT;W;Horizontal;[10, 9];147;14;-1
PLAYER_2;26;DUO;3;GYUZOID;UO;Horizontal;[12, 11];157;4;1
PLAYER_1;27;OE;2;JOORNTQ;O;Horizontal;[3, 2];150;3;-1
PLAYER_2;28;DUD;3;GYZIDDY;DD;Horizontal;[1, 10];177;20;1
PLAYER_1;29;OOT;3;JORNTQW;OT;Vertical;[15, 10];153;3;-1
PLAYER_2;30;ADZE;4;GYZIYGE;ZE;Vertical;[8, 12];201;24;1
PLAYER_1;31;WAR;3;JRNQWIA;WAR;Vertical;[10, 11];172;19;-1
PLAYER_2;32;ZIG;3;GYIYGXI;IG;Horizontal;[6, 15];214;13;1
PLAYER_1;33;IN;2;JNQIVRT;N;Vertical;[8, 13];180;8;-1
PLAYER_2;34;GAS;3;YYGXISG;GS;Horizontal;[8, 13];235;21;1
PLAYER_1;35;INTI;4;JQIVRTI;TI;Vertical;[10, 13];191;11;-1
PLAYER_2;36;IS;2;YYXIGSA;IS;Horizontal;[10, 14];242;7;1
PLAYER_1;37;IF;2;JQVRIB;I;Horizontal;[0, 9];215;24;-1
PLAYER_2;38;TAX;3;YYXGA;AX;Horizontal;[14, 13];253;11;1
PLAYER_1;39;NOVEL;5;JQVRB;V;Horizontal;[9, 8];231;16;-1
PLAYER_2;40;YA;2;YYG;Y;Vertical;[15, 11];263;10;1
PLAYER_1;41;RIF;3;JQRB;R;Horizontal;[0, 9];237;6;-1
PLAYER_1;43;BOOT;4;JQB;B;Vertical;[15, 10];243;6;-1
PLAYER_2;44;BY;2;YG;Y;Horizontal;[11, 12];277;14;1
PLAYER_1;1;DAL;3;TSDALZF;DAL;Horizontal;[7, 10];8;8;1
PLAYER_2;2;LIB;3;EEIJBDI;IB;Vertical;[10, 9];11;11;-1
PLAYER_1;3;SEAT;4;TSZFEIQ;SET;Vertical;[9, 8];17;9;1
PLAYER_2;4;DAIS;4;EEJDIAI;DAI;Horizontal;[5, 9];20;9;-1
PLAYER_1;5;BIG;3;ZFIQGER;IG;Horizontal;[9, 12];23;6;1
PLAYER_2;6;DIODE;5;EEJIWDO;DIOE;Vertical;[7, 5];27;7;-1
PLAYER_1;7;DURN;4;ZFQERNU;URN;Horizontal;[2, 9];30;7;1
PLAYER_2;8;ER;2;EJWHIPE;E;Vertical;[3, 7];29;2;-1
PLAYER_1;9;FIRE;4;ZFQEIGR;FIRE;Vertical;[10, 4];42;12;1
PLAYER_2;10;HAW;3;JWHIPEI;HW;Vertical;[7, 6];60;31;-1
PLAYER_1;11;AE;2;ZQGNDAU;A;Horizontal;[9, 5];44;2;1
PLAYER_2;12;HEP;3;JIPEIHP;HEP;Vertical;[12, 2];74;14;-1
PLAYER_1;13;NU;2;ZQGNDUC;NU;Vertical;[11, 5];57;13;1
PLAYER_2;14;TIRL;4;JIIPRLT;TIRL;Vertical;[14, 6];81;7;-1
PLAYER_1;15;ID;2;ZQGDCAA;D;Horizontal;[11, 8];62;5;1
PLAYER_2;16;OLIO;4;JIPFOOO;OIO;Horizontal;[13, 9];87;6;-1
PLAYER_1;17;AT;2;ZQGCAAT;AT;Vertical;[13, 3];74;12;1
PLAYER_2;18;GORP;4;JPFOORX;ORP;Vertical;[13, 11];101;14;-1
PLAYER_1;19;AA;2;ZQGCAAK;AA;Horizontal;[3, 9];83;9;1
PLAYER_2;20;FOE;3;JFOXEIN;FE;Horizontal;[10, 13];123;22;-1
PLAYER_1;21;PEC;3;ZQGCKEW;EC;Horizontal;[12, 14];97;14;1
PLAYER_2;22;NO;2;JOXINRU;NO;Vertical;[13, 4];132;9;-1
PLAYER_1;23;AE;2;ZQGKWMA;A;Horizontal;[10, 3];99;2;1
PLAYER_2;24;RAISE;5;JXIRUAS;RAIS;Vertical;[11, 12];146;14;-1
PLAYER_1;25;MEW;3;ZQGKWME;MEW;Vertical;[8, 13];120;21;1
PLAYER_2;26;RUB;3;JXUOUBN;UB;Horizontal;[12, 9];165;19;-1
PLAYER_1;27;YOLK;4;ZQGKLYO;YOLK;Vertical;[11, 0];160;40;1
PLAYER_2;28;NE;2;JXOUNIE;NE;Horizontal;[14, 6];169;4;-1
PLAYER_1;29;YES;3;ZQGSGEY;YES;Vertical;[9, 1];173;13;1
PLAYER_2;30;MU;2;JXOUINR;U;Horizontal;[5, 15];173;4;-1
PLAYER_1;31;GUT;3;ZQGGVTT;GT;Vertical;[7, 14];180;7;1
PLAYER_2;32;NINES;5;JXOINRS;NIS;Horizontal;[14, 7];184;11;-1
PLAYER_1;33;VERA;4;ZQGVTEN;V;Vertical;[4, 7];201;21;1
PLAYER_2;34;ARM;3;JXORVMA;ARM;Horizontal;[5, 3];200;16;-1
PLAYER_1;35;MON;3;ZQGTENO;ON;Vertical;[8, 2];219;18;1
PLAYER_2;36;CAW;3;JXOVCEL;C;Horizontal;[7, 14];211;11;-1
PLAYER_1;37;ZETA;4;ZQGTET;ZET;Vertical;[6, 0];233;14;1
PLAYER_2;38;LO;2;JXOVEL;LO;Horizontal;[13, 3];217;6;-1
PLAYER_1;39;BOG;3;QGT;G;Vertical;[15, 8];239;6;1
PLAYER_2;40;EX;2;JXVE;X;Horizontal;[3, 2];226;9;-1
PLAYER_1;41;QI;2;QT;Q;Horizontal;[3, 6];250;11;1
PLAYER_2;42;EVE;3;JVE;VE;Vertical;[15, 12];232;6;-1
PLAYER_1;43;ET;2;T;T;Horizontal;[14, 14];252;2;1
PLAYER_1;1;DAL;3;TSDALZF;DAL;Horizontal;[7, 10];8;8;1 
PLAYER_2;2;LIB;3;EEIJBDI;IB;Vertical;[10, 9];11;11;-1 
PLAYER_1;3;SEAT;4;TSZFEIQ;SET;Vertical;[9, 8];17;9;1 
PLAYER_2;4;DAIS;4;EEJDIAI;DAI;Horizontal;[5, 9];20;9;-1 
PLAYER_1;5;BIG;3;ZFIQGER;IG;Horizontal;[9, 12];23;6;1 
PLAYER_2;6;DIODE;5;EEJIWDO;DIOE;Vertical;[7, 5];27;7;-1 
PLAYER_1;7;DURN;4;ZFQERNU;URN;Horizontal;[2, 9];30;7;1 
PLAYER_2;8;ER;2;EJWHIPE;E;Vertical;[3, 7];29;2;-1 
PLAYER_1;9;FIRE;4;ZFQEIGR;FIRE;Vertical;[10, 4];42;12;1 
PLAYER_2;10;HAW;3;JWHIPEI;HW;Vertical;[7, 6];60;31;-1 
PLAYER_1;11;AE;2;ZQGNDAU;A;Horizontal;[9, 5];44;2;1 
PLAYER_2;12;HEP;3;JIPEIHP;HEP;Vertical;[12, 2];74;14;-1 
PLAYER_1;13;NU;2;ZQGNDUC;NU;Vertical;[11, 5];57;13;1 
PLAYER_2;14;TIRL;4;JIIPRLT;TIRL;Vertical;[14, 6];81;7;-1 
PLAYER_1;15;ID;2;ZQGDCAA;D;Horizontal;[11, 8];62;5;1 
PLAYER_2;16;OLIO;4;JIPFOOO;OIO;Horizontal;[13, 9];87;6;-1 
PLAYER_1;17;AT;2;ZQGCAAT;AT;Vertical;[13, 3];74;12;1 
PLAYER_2;18;GORP;4;JPFOORX;ORP;Vertical;[13, 11];101;14;-1 
PLAYER_1;19;AA;2;ZQGCAAK;AA;Horizontal;[3, 9];83;9;1 
PLAYER_2;20;FOE;3;JFOXEIN;FE;Horizontal;[10, 13];123;22;-1 
PLAYER_1;21;PEC;3;ZQGCKEW;EC;Horizontal;[12, 14];97;14;1 
PLAYER_2;22;NO;2;JOXINRU;NO;Vertical;[13, 4];132;9;-1 
PLAYER_1;23;AE;2;ZQGKWMA;A;Horizontal;[10, 3];99;2;1 
PLAYER_2;24;RAISE;5;JXIRUAS;RAIS;Vertical;[11, 12];146;14;-1 
PLAYER_1;25;MEW;3;ZQGKWME;MEW;Vertical;[8, 13];120;21;1 
PLAYER_2;26;RUB;3;JXUOUBN;UB;Horizontal;[12, 9];165;19;-1 
PLAYER_1;27;YOLK;4;ZQGKLYO;YOLK;Vertical;[11, 0];160;40;1 
PLAYER_2;28;NE;2;JXOUNIE;NE;Horizontal;[14, 6];169;4;-1 
PLAYER_1;29;YES;3;ZQGSGEY;YES;Vertical;[9, 1];173;13;1 
PLAYER_2;30;MU;2;JXOUINR;U;Horizontal;[5, 15];173;4;-1 
PLAYER_1;31;GUT;3;ZQGGVTT;GT;Vertical;[7, 14];180;7;1 
PLAYER_2;32;NINES;5;JXOINRS;NIS;Horizontal;[14, 7];184;11;-1 
PLAYER_1;33;VERA;4;ZQGVTEN;V;Vertical;[4, 7];201;21;1 
PLAYER_2;34;ARM;3;JXORVMA;ARM;Horizontal;[5, 3];200;16;-1 
PLAYER_1;35;MON;3;ZQGTENO;ON;Vertical;[8, 2];219;18;1 
PLAYER_2;36;CAW;3;JXOVCEL;C;Horizontal;[7, 14];211;11;-1 
PLAYER_1;37;ZETA;4;ZQGTET;ZET;Vertical;[6, 0];233;14;1 
PLAYER_2;38;LO;2;JXOVEL;LO;Horizontal;[13, 3];217;6;-1 
PLAYER_1;39;BOG;3;QGT;G;Vertical;[15, 8];239;6;1 
PLAYER_2;40;EX;2;JXVE;X;Horizontal;[3, 2];226;9;-1 
PLAYER_1;41;QI;2;QT;Q;Horizontal;[3, 6];250;11;1 
PLAYER_2;42;EVE;3;JVE;VE;Vertical;[15, 12];232;6;-1 
PLAYER_1;43;ET;2;T;T;Horizontal;[14, 14];252;2;1 
PLAYER_1;1;GAIT;4;GIDAVTF;GAIT;Horizontal;[7, 8];10;10;1 
PLAYER_2;2;RAIAS;5;IRRASAP;RAAS;Vertical;[10, 6];7;7;-1 
PLAYER_1;3;AGO;3;DVFONDA;AO;Vertical;[9, 4];14;4;1 
PLAYER_2;4;SPAT;4;IRPATUP;PAT;Horizontal;[9, 10];15;8;-1 
PLAYER_1;5;FAVE;4;DVFNDEY;FVE;Vertical;[12, 8];28;14;1 
PLAYER_2;6;RIN;3;IRUPOWN;IN;Horizontal;[5, 9];18;3;-1 
PLAYER_1;7;ODA;3;DNDYMTQ;D;Horizontal;[8, 7];35;7;1 
PLAYER_2;8;FUR;3;RUPOWSE;UR;Horizontal;[8, 11];26;8;-1 
PLAYER_1;9;ETYMON;6;NDYMTQO;TYMON;Horizontal;[11, 14];57;22;1 
PLAYER_2;10;OP;2;POWSEZS;OP;Horizontal;[7, 12];35;9;-1 
PLAYER_1;11;EN;2;DQUXEYN;EN;Horizontal;[10, 15];61;4;1 
PLAYER_2;12;SPATS;5;WSEZSIT;S;Horizontal;[9, 11];45;10;-1 
PLAYER_1;13;HM;2;DQUXYHE;H;Vertical;[12, 11];68;7;1 
PLAYER_2;14;SAGO;4;WEZSITA;S;Vertical;[9, 4];50;5;-1 
PLAYER_1;15;END;3;DQUXYER;D;Vertical;[13, 13];72;4;1 
PLAYER_2;16;EAT;3;WEZITAT;EAT;Horizontal;[4, 11];58;8;-1 
PLAYER_1;17;ER;2;QUXYERH;ER;Vertical;[14, 14];77;5;1 
PLAYER_2;18;ZIT;3;WZITGEE;ZIT;Vertical;[8, 12];76;18;-1 
PLAYER_1;19;YA;2;QUXYHUN;Y;Vertical;[5, 9];82;5;1 
PLAYER_2;20;WE;2;WGEEOEI;WE;Vertical;[6, 5];90;14;-1 
PLAYER_1;21;TUN;3;QUXHUNV;UN;Vertical;[14, 9];87;5;1 
PLAYER_2;22;ON;2;GEOEIEE;O;Vertical;[11, 14];92;2;-1 
PLAYER_1;23;WO;2;QXHUVAW;W;Horizontal;[9, 15];116;29;1 
PLAYER_2;24;GENE;4;GEEIEEC;GEE;Horizontal;[13, 11];97;5;-1 
PLAYER_1;25;HA;2;QXHUVAD;HA;Vertical;[14, 6];131;15;1 
PLAYER_2;26;LICE;4;IEECLLI;LICE;Horizontal;[14, 15];127;30;-1 
PLAYER_1;27;UDON;4;QXUVDEF;UD;Vertical;[11, 14];146;15;1 
PLAYER_2;28;OLEO;4;ELIOOCU;OLEO;Horizontal;[14, 7];138;11;-1 
PLAYER_1;29;FEH;3;QXVEFIO;FE;Horizontal;[12, 7];155;9;1 
PLAYER_2;30;RET;3;ICUERTR;RET;Horizontal;[2, 12];147;9;-1 
PLAYER_1;31;OX;2;QXVIOMS;OX;Horizontal;[3, 7];170;15;1 
PLAYER_2;32;AIT;3;ICURAIL;AI;Vertical;[3, 11];151;4;-1 
PLAYER_1;33;ASK;3;QVIMSKR;SK;Horizontal;[0, 14];177;7;1 
PLAYER_2;34;ALA;3;CURILBA;AL;Horizontal;[6, 5];155;4;-1 
PLAYER_1;35;VAN;3;QVIMRNJ;VN;Vertical;[8, 2];183;6;1 
PLAYER_2;36;ICE;3;CURIBEI;IC;Vertical;[13, 5];160;5;-1 
PLAYER_1;37;NIM;3;QIMRJDN;NIM;Vertical;[9, 1];194;11;1 
PLAYER_2;38;BIG;3;URBEIGO;BIG;Vertical;[4, 4];177;17;-1 
PLAYER_1;39;KI;2;QRJDLBI;I;Vertical;[2, 13];206;12;1 
PLAYER_2;40;ER;2;UREO;R;Vertical;[15, 8];179;2;-1 
PLAYER_1;41;BI;2;QRJDLB;B;Horizontal;[1, 12];214;8;1 
PLAYER_2;42;OBE;3;UEO;OE;Horizontal;[1, 6];186;7;-1 
PLAYER_1;43;QI;2;QRJDL;Q;Vertical;[15, 12];225;11;1 
PLAYER_2;44;UM;2;U;U;Horizontal;[8, 2];190;4;-1 
PLAYER_1;1;RUG;3;QIGRICU;RUG;Horizontal;[7, 9];8;8;-1 
PLAYER_2;2;WE;2;IRWETYE;WE;Horizontal;[8, 7];9;9;1 
PLAYER_1;3;GIE;3;QIICEEA;IE;Vertical;[10, 8];13;5;-1 
PLAYER_2;4;CARTE;5;IRTYECA;CARTE;Vertical;[12, 4];29;20;1 
PLAYER_1;5;IOTA;4;QICEAOF;IOA;Horizontal;[10, 6];17;4;-1 
PLAYER_2;6;GIB;3;IYRBIGA;GIB;Vertical;[11, 1];44;15;1 
PLAYER_1;7;ICE;3;QCEFITI;IC;Horizontal;[9, 9];25;8;-1 
PLAYER_2;8;CERIAS;6;YRIAESS;ERIAS;Vertical;[15, 7];71;27;1 
PLAYER_1;9;FREE;4;QEFTIEU;FEE;Horizontal;[11, 10];32;7;-1 
PLAYER_2;10;SIZY;4;YSZIULN;SZY;Vertical;[13, 2];105;34;1 
PLAYER_1;11;ZEE;3;QTIUDER;E;Horizontal;[11, 5];60;28;-1 
PLAYER_2;12;LOONS;5;IULNSOO;LOON;Horizontal;[14, 8];111;6;1 
PLAYER_1;13;REND;4;QTIUDRN;RND;Vertical;[14, 9];69;9;-1 
PLAYER_2;14;SOIL;4;IUSLIOS;SOIL;Horizontal;[14, 13];122;11;1 
PLAYER_1;15;IT;2;QTIUTRV;T;Horizontal;[8, 10];71;2;-1 
PLAYER_2;16;NARIS;5;UISAIER;ARIS;Horizontal;[12, 14];132;10;1 
PLAYER_1;17;ILL;3;QIUTRVL;L;Vertical;[15, 12];74;3;-1 
PLAYER_2;18;AG;2;UIEAATJ;A;Horizontal;[8, 2];135;3;1 
PLAYER_1;19;DO;2;QIUTRVD;D;Vertical;[15, 4];77;3;-1 
PLAYER_2;20;REI;3;UIEATJA;EI;Horizontal;[10, 12];141;6;1 
PLAYER_1;21;OR;2;QIUTRVO;OR;Horizontal;[11, 15];82;5;-1 
PLAYER_2;22;TALAR;5;UATJAAL;TALA;Vertical;[12, 14];156;15;1 
PLAYER_1;23;TUNA;4;QIUTVNT;TUN;Vertical;[9, 0];94;12;-1 
PLAYER_2;24;AL;2;UJANMHF;A;Horizontal;[13, 13];161;5;1 
PLAYER_1;25;QI;2;QIVTWAB;Q;Vertical;[11, 11];105;11;-1 
PLAYER_2;26;HUM;3;UJNMHFH;HUM;Vertical;[9, 13];175;14;1 
PLAYER_1;27;BATH;4;IVTWABM;BAT;Horizontal;[6, 14];115;10;-1 
PLAYER_2;28;HAE;3;JNFHDEX;HE;Vertical;[8, 11];182;7;1 
PLAYER_1;29;HI;2;IVWMEGE;I;Horizontal;[5, 13];122;7;-1 
PLAYER_2;30;FILL;4;JNFDXPY;F;Vertical;[15, 12];195;13;1 
PLAYER_1;31;MEG;3;VWMEGEO;MEG;Vertical;[15, 1];141;19;-1 
PLAYER_2;32;YE;2;JNDXPYT;Y;Horizontal;[13, 2];200;5;1 
PLAYER_1;33;VOGIE;5;VWEOVKO;VO;Vertical;[10, 8];151;10;-1 
PLAYER_2;34;DEV;3;JNDXPTE;DE;Horizontal;[5, 9];207;7;1 
PLAYER_1;35;UKE;3;WEVKODU;UKE;Horizontal;[4, 7];168;17;-1 
PLAYER_2;36;POUT;4;JNXPTPO;POT;Vertical;[6, 4];213;6;1 
PLAYER_1;37;NO;2;WVODNN;N;Horizontal;[3, 5];172;4;-1 
PLAYER_2;38;NA;2;JNXP;N;Horizontal;[10, 15];218;5;1 
PLAYER_1;39;OP;2;WVODN;O;Horizontal;[2, 5];178;6;-1 
PLAYER_2;40;POP;3;JXP;P;Horizontal;[2, 5];232;14;1 
PLAYER_1;41;ADD;3;WVDN;D;Horizontal;[13, 10];183;5;-1 
PLAYER_1;43;UN;2;WVN;N;Horizontal;[6, 2];185;2;-1 
PLAYER_1;1;RUG;3;QIGRICU;RUG;Horizontal;[7, 9];8;8;-1
PLAYER_2;2;WE;2;IRWETYE;WE;Horizontal;[8, 7];9;9;1
PLAYER_1;3;GIE;3;QIICEEA;IE;Vertical;[10, 8];13;5;-1
PLAYER_2;4;CARTE;5;IRTYECA;CARTE;Vertical;[12, 4];29;20;1
PLAYER_1;5;IOTA;4;QICEAOF;IOA;Horizontal;[10, 6];17;4;-1
PLAYER_2;6;GIB;3;IYRBIGA;GIB;Vertical;[11, 1];44;15;1
PLAYER_1;7;ICE;3;QCEFITI;IC;Horizontal;[9, 9];25;8;-1
PLAYER_2;8;CERIAS;6;YRIAESS;ERIAS;Vertical;[15, 7];71;27;1
PLAYER_1;9;FREE;4;QEFTIEU;FEE;Horizontal;[11, 10];32;7;-1
PLAYER_2;10;SIZY;4;YSZIULN;SZY;Vertical;[13, 2];105;34;1
PLAYER_1;11;ZEE;3;QTIUDER;E;Horizontal;[11, 5];60;28;-1
PLAYER_2;12;LOONS;5;IULNSOO;LOON;Horizontal;[14, 8];111;6;1
PLAYER_1;13;REND;4;QTIUDRN;RND;Vertical;[14, 9];69;9;-1
PLAYER_2;14;SOIL;4;IUSLIOS;SOIL;Horizontal;[14, 13];122;11;1
PLAYER_1;15;IT;2;QTIUTRV;T;Horizontal;[8, 10];71;2;-1
PLAYER_2;16;NARIS;5;UISAIER;ARIS;Horizontal;[12, 14];132;10;1
PLAYER_1;17;ILL;3;QIUTRVL;L;Vertical;[15, 12];74;3;-1
PLAYER_2;18;AG;2;UIEAATJ;A;Horizontal;[8, 2];135;3;1
PLAYER_1;19;DO;2;QIUTRVD;D;Vertical;[15, 4];77;3;-1
PLAYER_2;20;REI;3;UIEATJA;EI;Horizontal;[10, 12];141;6;1
PLAYER_1;21;OR;2;QIUTRVO;OR;Horizontal;[11, 15];82;5;-1
PLAYER_2;22;TALAR;5;UATJAAL;TALA;Vertical;[12, 14];156;15;1
PLAYER_1;23;TUNA;4;QIUTVNT;TUN;Vertical;[9, 0];94;12;-1
PLAYER_2;24;AL;2;UJANMHF;A;Horizontal;[13, 13];161;5;1
PLAYER_1;25;QI;2;QIVTWAB;Q;Vertical;[11, 11];105;11;-1
PLAYER_2;26;HUM;3;UJNMHFH;HUM;Vertical;[9, 13];175;14;1
PLAYER_1;27;BATH;4;IVTWABM;BAT;Horizontal;[6, 14];115;10;-1
PLAYER_2;28;HAE;3;JNFHDEX;HE;Vertical;[8, 11];182;7;1
PLAYER_1;29;HI;2;IVWMEGE;I;Horizontal;[5, 13];122;7;-1
PLAYER_2;30;FILL;4;JNFDXPY;F;Vertical;[15, 12];195;13;1
PLAYER_1;31;MEG;3;VWMEGEO;MEG;Vertical;[15, 1];141;19;-1
PLAYER_2;32;YE;2;JNDXPYT;Y;Horizontal;[13, 2];200;5;1
PLAYER_1;33;VOGIE;5;VWEOVKO;VO;Vertical;[10, 8];151;10;-1
PLAYER_2;34;DEV;3;JNDXPTE;DE;Horizontal;[5, 9];207;7;1
PLAYER_1;35;UKE;3;WEVKODU;UKE;Horizontal;[4, 7];168;17;-1
PLAYER_2;36;POUT;4;JNXPTPO;POT;Vertical;[6, 4];213;6;1
PLAYER_1;37;NO;2;WVODNN;N;Horizontal;[3, 5];172;4;-1
PLAYER_2;38;NA;2;JNXP;N;Horizontal;[10, 15];218;5;1
PLAYER_1;39;OP;2;WVODN;O;Horizontal;[2, 5];178;6;-1
PLAYER_2;40;POP;3;JXP;P;Horizontal;[2, 5];232;14;1
PLAYER_1;41;ADD;3;WVDN;D;Horizontal;[13, 10];183;5;-1
PLAYER_1;43;UN;2;WVN;N;Horizontal;[6, 2];185;2;-1
PLAYER_1;1;LAGS;4;VFGUSAL;LAGS;Horizontal;[7, 8];10;10;-1
PLAYER_2;2;SLED;4;ELSBLAD;LED;Vertical;[11, 7];5;5;1
PLAYER_1;3;OUTED;5;VFUOETI;OUTE;Horizontal;[10, 8];22;12;-1
PLAYER_2;4;OBOL;4;SBLAOIO;OBL;Vertical;[12, 3];17;12;1
PLAYER_1;5;ET;2;VFIUTWE;E;Vertical;[11, 5];26;4;-1
PLAYER_2;6;ANILS;5;SAIOAIN;ANIS;Horizontal;[11, 5];25;8;1
PLAYER_1;7;WAUL;4;VFIUTWL;WUL;Vertical;[14, 0];33;7;-1
PLAYER_2;8;NOILY;5;OAIONCY;NOIY;Vertical;[9, 4];46;21;1
PLAYER_1;9;NAIF;4;VFITNIA;NAIF;Vertical;[9, 2];58;25;-1
PLAYER_2;10;OM;2;AOCTMMO;OM;Vertical;[7, 1];60;14;1
PLAYER_1;11;VINA;4;VTIDAND;VINA;Vertical;[5, 3];74;16;-1
PLAYER_2;12;METE;4;ACTMOEE;METE;Vertical;[6, 5];75;15;1
PLAYER_1;13;DAFT;4;TDDRTAF;DAFT;Vertical;[9, 0];107;33;-1
PLAYER_2;14;RIOT;4;ACORTUG;ROT;Vertical;[14, 2];90;15;1
PLAYER_1;15;ORA;3;DRTRIAO;ORA;Vertical;[5, 6];122;15;-1
PLAYER_2;16;SCAG;4;ACUGUTS;SCAG;Horizontal;[11, 11];105;15;1
PLAYER_1;17;EWE;3;DTRIBWI;W;Horizontal;[9, 8];133;11;-1
PLAYER_2;18;YACHT;5;UUTYHJC;YCHT;Vertical;[15, 9];126;21;1
PLAYER_1;19;USER;4;DTRIBIE;ER;Vertical;[14, 4];137;4;-1
PLAYER_2;20;JEHU;4;UUJEEHE;JEU;Horizontal;[13, 11];140;14;1
PLAYER_1;21;LOID;4;DTIBIOP;OID;Horizontal;[8, 11];143;6;-1
PLAYER_2;22;EN;2;UEHENAK;EN;Vertical;[15, 1];150;10;1
PLAYER_1;23;PITIED;6;TBIPIEI;PITIE;Vertical;[9, 10];161;18;-1
PLAYER_2;24;HA;2;UHEAKVQ;HA;Horizontal;[1, 8];162;12;1
PLAYER_1;25;ARB;3;BINRAED;ARB;Horizontal;[0, 10];182;21;-1
PLAYER_2;26;KI;2;UEKVQOP;K;Horizontal;[4, 11];168;6;1
PLAYER_1;27;ZINE;4;INEDZRI;ZNE;Horizontal;[6, 13];196;14;-1
PLAYER_2;28;EVE;3;UEVQOPE;EV;Vertical;[7, 12];174;6;1
PLAYER_1;29;DIN;3;IDRIGXR;DI;Horizontal;[3, 4];200;4;-1
PLAYER_2;30;SUP;3;UQOPES;SUP;Vertical;[9, 13];193;19;1
PLAYER_1;31;EWER;4;RIGXR;R;Horizontal;[9, 9];209;9;-1
PLAYER_2;32;QI;2;QOE;Q;Vertical;[4, 2];237;44;1
PLAYER_1;33;ERG;3;IGXR;G;Horizontal;[3, 8];215;6;-1
PLAYER_2;34;ROE;3;OE;OE;Vertical;[3, 8];247;10;1
PLAYER_1;1;LIRI;4;IGLIRSN;LIRI;Horizontal;[7, 10];8;8;1 
PLAYER_2;2;WON;3;FJOYNKW;WON;Horizontal;[8, 8];12;12;-1 
PLAYER_1;3;SAGIER;6;GSNAELR;SAGER;Vertical;[10, 9];19;11;1 
PLAYER_2;4;FLOC;4;FJYKBTC;FC;Vertical;[10, 6];25;13;-1 
PLAYER_1;5;ERR;3;NLOURRE;ERR;Vertical;[12, 8];24;5;1 
PLAYER_2;6;KAT;3;JYKBTAD;KAT;Vertical;[6, 8];36;11;-1 
PLAYER_1;7;LOTAS;5;NLOULTO;LOT;Horizontal;[4, 10];29;5;1 
PLAYER_2;8;ED;2;JYBDEET;D;Horizontal;[8, 11];39;3;-1 
PLAYER_1;9;DOC;3;NULODHV;DO;Horizontal;[9, 7];44;15;1 
PLAYER_2;10;YEA;3;JYBEETA;YEA;Horizontal;[5, 6];51;12;-1 
PLAYER_1;11;GLUG;4;NULHVUG;LUG;Horizontal;[6, 13];52;8;1 
PLAYER_2;12;ERA;3;JBETEAI;EA;Horizontal;[11, 10];55;4;-1 
PLAYER_1;13;HAG;3;NHVUHXA;HA;Vertical;[7, 12];59;7;1 
PLAYER_2;14;ETUI;4;JBTEIUU;ETI;Vertical;[8, 11];67;12;-1 
PLAYER_1;15;NE;2;NVUHXTE;NE;Horizontal;[10, 5];69;10;1 
PLAYER_2;16;BUS;3;JBUUESG;BUS;Horizontal;[2, 9];85;18;-1 
PLAYER_1;17;UT;2;VUHXTDI;UT;Vertical;[3, 9];79;10;1 
PLAYER_2;18;GIE;3;JUEGICE;GIE;Horizontal;[0, 12];94;9;-1 
PLAYER_1;19;FE;2;VHXDIFA;F;Vertical;[6, 4];107;28;1 
PLAYER_2;20;ME;2;JUCEPMZ;ME;Horizontal;[6, 4];106;12;-1 
PLAYER_1;21;AX;2;VHXDIAR;AX;Horizontal;[11, 5];140;33;1 
PLAYER_2;22;MU;2;JUCPZWI;U;Vertical;[8, 2];110;4;-1 
PLAYER_1;23;MID;3;VHDIRNM;MID;Vertical;[14, 2];164;24;1 
PLAYER_2;24;PI;2;JCPZWIP;PI;Horizontal;[14, 3];121;11;-1 
PLAYER_1;25;RERAN;5;VHRNIQS;RN;Horizontal;[11, 11];169;5;1 
PLAYER_2;26;NIP;3;JCZWPNI;NP;Horizontal;[12, 4];131;10;-1 
PLAYER_1;27;HID;3;VHIQSVA;HI;Horizontal;[13, 3];193;24;1 
PLAYER_2;28;OR;2;JCZWIOE;O;Horizontal;[10, 9];135;4;-1 
PLAYER_1;29;ES;2;VQSVASE;ES;Horizontal;[12, 8];202;9;1 
PLAYER_2;30;YE;2;JCZWIEY;YE;Horizontal;[13, 7];151;16;-1 
PLAYER_1;31;FEN;3;VQVASNT;N;Vertical;[7, 4];213;11;1 
PLAYER_2;32;TAJ;3;JCZWIOB;J;Horizontal;[5, 14];177;26;-1 
PLAYER_1;33;VAUS;4;VQVASTE;VAS;Horizontal;[7, 4];244;31;1 
PLAYER_2;34;OW;2;CZWIOBI;OW;Horizontal;[10, 12];191;14;-1 
PLAYER_1;35;OAT;3;QVTETDO;OT;Vertical;[9, 1];253;9;1 
PLAYER_2;36;OBIA;4;CZIBIAO;OBIA;Horizontal;[9, 15];204;13;-1 
PLAYER_1;37;LAVER;5;QVETDLR;LVER;Vertical;[13, 14];262;9;1 
PLAYER_2;38;VINE;4;CZINAEO;INE;Vertical;[11, 0];213;9;-1 
PLAYER_1;39;UT;2;QTD;T;Horizontal;[1, 11];266;4;1 
PLAYER_2;40;COB;3;CZAO;CO;Vertical;[3, 6];220;7;-1 
PLAYER_1;41;AD;2;QD;D;Vertical;[13, 9];269;3;1 
PLAYER_2;42;ZA;2;ZA;ZA;Horizontal;[14, 6];236;16;-1 
PLAYER_1;1;LIRI;4;IGLIRSN;LIRI;Horizontal;[7, 10];8;8;1
PLAYER_2;2;WON;3;FJOYNKW;WON;Horizontal;[8, 8];12;12;-1
PLAYER_1;3;SAGIER;6;GSNAELR;SAGER;Vertical;[10, 9];19;11;1
PLAYER_2;4;FLOC;4;FJYKBTC;FC;Vertical;[10, 6];25;13;-1
PLAYER_1;5;ERR;3;NLOURRE;ERR;Vertical;[12, 8];24;5;1
PLAYER_2;6;KAT;3;JYKBTAD;KAT;Vertical;[6, 8];36;11;-1
PLAYER_1;7;LOTAS;5;NLOULTO;LOT;Horizontal;[4, 10];29;5;1
PLAYER_2;8;ED;2;JYBDEET;D;Horizontal;[8, 11];39;3;-1
PLAYER_1;9;DOC;3;NULODHV;DO;Horizontal;[9, 7];44;15;1
PLAYER_2;10;YEA;3;JYBEETA;YEA;Horizontal;[5, 6];51;12;-1
PLAYER_1;11;GLUG;4;NULHVUG;LUG;Horizontal;[6, 13];52;8;1
PLAYER_2;12;ERA;3;JBETEAI;EA;Horizontal;[11, 10];55;4;-1
PLAYER_1;13;HAG;3;NHVUHXA;HA;Vertical;[7, 12];59;7;1
PLAYER_2;14;ETUI;4;JBTEIUU;ETI;Vertical;[8, 11];67;12;-1
PLAYER_1;15;NE;2;NVUHXTE;NE;Horizontal;[10, 5];69;10;1
PLAYER_2;16;BUS;3;JBUUESG;BUS;Horizontal;[2, 9];85;18;-1
PLAYER_1;17;UT;2;VUHXTDI;UT;Vertical;[3, 9];79;10;1
PLAYER_2;18;GIE;3;JUEGICE;GIE;Horizontal;[0, 12];94;9;-1
PLAYER_1;19;FE;2;VHXDIFA;F;Vertical;[6, 4];107;28;1
PLAYER_2;20;ME;2;JUCEPMZ;ME;Horizontal;[6, 4];106;12;-1
PLAYER_1;21;AX;2;VHXDIAR;AX;Horizontal;[11, 5];140;33;1
PLAYER_2;22;MU;2;JUCPZWI;U;Vertical;[8, 2];110;4;-1
PLAYER_1;23;MID;3;VHDIRNM;MID;Vertical;[14, 2];164;24;1
PLAYER_2;24;PI;2;JCPZWIP;PI;Horizontal;[14, 3];121;11;-1
PLAYER_1;25;RERAN;5;VHRNIQS;RN;Horizontal;[11, 11];169;5;1
PLAYER_2;26;NIP;3;JCZWPNI;NP;Horizontal;[12, 4];131;10;-1
PLAYER_1;27;HID;3;VHIQSVA;HI;Horizontal;[13, 3];193;24;1
PLAYER_2;28;OR;2;JCZWIOE;O;Horizontal;[10, 9];135;4;-1
PLAYER_1;29;ES;2;VQSVASE;ES;Horizontal;[12, 8];202;9;1
PLAYER_2;30;YE;2;JCZWIEY;YE;Horizontal;[13, 7];151;16;-1
PLAYER_1;31;FEN;3;VQVASNT;N;Vertical;[7, 4];213;11;1
PLAYER_2;32;TAJ;3;JCZWIOB;J;Horizontal;[5, 14];177;26;-1
PLAYER_1;33;VAUS;4;VQVASTE;VAS;Horizontal;[7, 4];244;31;1
PLAYER_2;34;OW;2;CZWIOBI;OW;Horizontal;[10, 12];191;14;-1
PLAYER_1;35;OAT;3;QVTETDO;OT;Vertical;[9, 1];253;9;1
PLAYER_2;36;OBIA;4;CZIBIAO;OBIA;Horizontal;[9, 15];204;13;-1
PLAYER_1;37;LAVER;5;QVETDLR;LVER;Vertical;[13, 14];262;9;1
PLAYER_2;38;VINE;4;CZINAEO;INE;Vertical;[11, 0];213;9;-1
PLAYER_1;39;UT;2;QTD;T;Horizontal;[1, 11];266;4;1
PLAYER_2;40;COB;3;CZAO;CO;Vertical;[3, 6];220;7;-1
PLAYER_1;41;AD;2;QD;D;Vertical;[13, 9];269;3;1
PLAYER_2;42;ZA;2;ZA;ZA;Horizontal;[14, 6];236;16;-1
PLAYER_1;1;ET;2;ETEEOZU;ET;Horizontal;[7, 8];4;4;1
PLAYER_2;2;HO;2;ARRLHSO;HO;Vertical;[9, 5];11;11;-1
PLAYER_1;3;ROUE;4;EEOZUNR;ROUE;Horizontal;[9, 6];18;14;1
PLAYER_2;4;OSAR;4;ARRLSYQ;SAR;Horizontal;[8, 9];22;11;-1
PLAYER_1;5;NEIF;4;EZNFVIR;NEIF;Horizontal;[9, 11];32;14;1
PLAYER_2;6;RATAN;5;RLYQJIA;RA;Vertical;[10, 7];27;5;-1
PLAYER_1;7;CROC;4;ZVRECNC;CRC;Vertical;[11, 3];43;11;1
PLAYER_2;8;IT;2;LYQJITO;IT;Horizontal;[10, 10];34;7;-1
PLAYER_1;9;DEN;3;ZVENVDP;DEN;Vertical;[7, 8];53;10;1
PLAYER_2;10;BES;3;LYQJOBT;B;Vertical;[9, 6];50;16;-1
PLAYER_1;11;EX;2;ZVVPXOE;EX;Vertical;[6, 9];107;54;1
PLAYER_2;12;TOR;3;LYQJOTA;TO;Horizontal;[8, 4];57;7;-1
PLAYER_1;13;VAC;3;ZVVPOAI;VA;Horizontal;[10, 4];118;11;1
PLAYER_2;14;JILT;4;LYQJAIE;JIL;Vertical;[9, 1];84;27;-1
PLAYER_1;15;DEV;3;ZVPOITR;V;Horizontal;[4, 11];132;14;1
PLAYER_2;16;ASEA;4;YQAEESA;ASEA;Vertical;[12, 11];100;16;-1
PLAYER_1;17;POI;3;ZPOITRI;POI;Vertical;[14, 10];141;9;1
PLAYER_2;18;YON;3;YQEIONY;YON;Horizontal;[11, 9];111;11;-1
PLAYER_1;19;RIFE;4;ZTRIELF;RFE;Horizontal;[13, 13];150;9;1
PLAYER_2;20;TEW;3;QEIYGTW;TEW;Horizontal;[12, 8];129;18;-1
PLAYER_1;21;ALT;3;ZTILAEL;ALT;Vertical;[7, 11];161;11;1
PLAYER_2;22;AYIN;4;QIYGNAH;AYIN;Horizontal;[13, 7];148;19;-1
PLAYER_1;23;ZEE;3;ZIELUAE;ZEE;Horizontal;[14, 10];199;38;1
PLAYER_2;24;GUV;3;QGHGUDU;GU;Vertical;[5, 10];155;7;-1
PLAYER_1;25;ION;3;ILUAOMN;ION;Vertical;[8, 12];208;9;1
PLAYER_2;26;NURD;4;QHGDURN;NURD;Vertical;[10, 13];169;14;-1
PLAYER_1;27;LEEK;4;LUAMKEL;LEK;Vertical;[15, 12];229;21;1
PLAYER_2;28;DIG;3;QHGODDM;DG;Horizontal;[6, 3];176;7;-1
PLAYER_1;29;JAW;3;UAMLITW;AW;Horizontal;[5, 4];245;16;1
PLAYER_2;30;DAH;3;QHODMAI;DAH;Horizontal;[14, 4];196;20;-1
PLAYER_1;31;ITS;3;UMLITSB;ITS;Vertical;[7, 14];252;7;1
PLAYER_2;32;MID;3;QOMIPOI;MI;Vertical;[15, 1];208;12;-1
PLAYER_1;33;ES;2;UMLBESG;ES;Vertical;[13, 13];262;10;1
PLAYER_2;34;GOO;3;QOPOI;OO;Horizontal;[2, 13];216;8;-1
PLAYER_1;35;LOG;3;UMLBG;LG;Vertical;[4, 12];266;4;1
PLAYER_2;36;KI;2;QPI;I;Horizontal;[14, 14];222;6;-1
PLAYER_1;37;BUM;3;UMB;BUM;Horizontal;[0, 15];294;28;1
PLAYER_1;1;RUGA;4;EUARRGY;RUGA;Horizontal;[7, 9];10;10;-1 
PLAYER_2;2;OE;2;VPIOJLE;OE;Vertical;[8, 9];8;8;1 
PLAYER_1;3;NAY;3;ERYVRGN;NY;Vertical;[9, 8];24;14;-1 
PLAYER_2;4;VET;3;VPIJLTE;VET;Horizontal;[5, 12];36;28;1 
PLAYER_1;5;REG;3;ERVRGOK;RG;Vertical;[7, 10];36;12;-1 
PLAYER_2;6;CAR;3;PIJLCAE;CA;Vertical;[8, 5];47;11;1 
PLAYER_1;7;SER;3;EVROKLS;SER;Horizontal;[9, 11];48;12;-1 
PLAYER_2;8;ELS;3;PIJLESI;ELS;Horizontal;[8, 7];60;13;1 
PLAYER_1;9;LO;2;VOKLTDT;LO;Vertical;[6, 12];57;9;-1 
PLAYER_2;10;ALOE;4;PIJIEZA;AE;Vertical;[7, 12];65;5;1 
PLAYER_1;11;TA;2;VKTDTAB;TA;Vertical;[4, 11];65;8;-1 
PLAYER_2;12;PI;2;PIJIZND;PI;Vertical;[3, 10];71;6;1 
PLAYER_1;13;SAD;3;VKDTBAS;SAD;Horizontal;[9, 5];72;7;-1 
PLAYER_2;14;NAP;3;JIZNDGP;NP;Horizontal;[6, 7];87;16;1 
PLAYER_1;15;EKE;3;VKTBRRE;KE;Vertical;[12, 9];79;7;-1 
PLAYER_2;16;ZOIC;4;JIZDGON;ZOI;Horizontal;[5, 6];104;17;1 
PLAYER_1;17;ERR;3;VTBRRNT;RR;Horizontal;[6, 15];82;3;-1 
PLAYER_2;18;DAG;3;JDGNOWS;DG;Vertical;[11, 3];114;10;1 
PLAYER_1;19;TENT;4;VTBNTTE;TENT;Vertical;[15, 10];88;6;-1 
PLAYER_2;20;BOTS;4;JNOWSBD;BOS;Horizontal;[14, 12];121;7;1 
PLAYER_1;21;THRU;4;VBTUEHI;THU;Vertical;[8, 14];109;21;-1 
PLAYER_2;22;DE;2;JNWDRYX;D;Horizontal;[12, 11];133;12;1 
PLAYER_1;23;AT;2;VBEITDA;AT;Horizontal;[8, 12];113;4;-1 
PLAYER_2;24;ATE;3;JNWRYXE;E;Horizontal;[8, 13];137;4;1 
PLAYER_1;25;BIZ;3;VBEIDIH;BI;Vertical;[6, 2];127;14;-1 
PLAYER_2;26;JO;2;JNWRYXO;JO;Horizontal;[11, 4];167;30;1 
PLAYER_1;27;CETE;4;VEDIHCU;CE;Horizontal;[11, 12];139;12;-1 
PLAYER_2;28;EN;2;NWRYXML;N;Vertical;[13, 11];173;6;1 
PLAYER_1;29;VENUS;5;VDIHUFA;VU;Vertical;[15, 11];149;10;-1 
PLAYER_2;30;LIMY;4;WRYXMLM;LMY;Horizontal;[4, 5];207;34;1 
PLAYER_1;31;HOMO;4;DIHFANO;HO;Vertical;[6, 3];175;26;-1 
PLAYER_2;32;NOR;3;WRXMQON;NOR;Horizontal;[9, 15];214;7;1 
PLAYER_1;33;RADII;5;DIFANIU;ADII;Vertical;[14, 14];183;8;-1 
PLAYER_2;34;JAW;3;WXMQAIL;AW;Vertical;[14, 2];240;26;1 
PLAYER_1;35;CARLE;5;FNUIEIA;E;Vertical;[10, 5];199;16;-1 
PLAYER_2;36;MI;2;XMQILOE;M;Horizontal;[13, 15];248;8;1 
PLAYER_1;37;AWN;3;FNUIIAF;AN;Horizontal;[13, 4];211;12;-1 
PLAYER_2;38;LO;2;XQILOEI;LO;Vertical;[15, 0];261;13;1 
PLAYER_1;39;WIPE;4;FUIIFWE;WIE;Horizontal;[1, 12];225;14;-1 
PLAYER_2;40;LIT;3;XQIEI;I;Horizontal;[4, 15];264;3;1 
PLAYER_1;41;FA;2;FUIF;F;Vertical;[14, 1];235;10;-1 
PLAYER_2;42;NE;2;XQEI;E;Vertical;[15, 3];267;3;1 
PLAYER_1;43;FIT;3;UIF;F;Horizontal;[2, 12];246;11;-1 
PLAYER_2;44;OX;2;XQI;X;Horizontal;[14, 2];289;22;1 
PLAYER_1;45;DENI;4;UI;I;Horizontal;[12, 13];256;10;-1 
PLAYER_2;46;HI;2;QI;I;Horizontal;[2, 5];294;5;1 
PLAYER_1;47;USER;4;U;U;Horizontal;[9, 11];260;4;-1 
PLAYER_1;1;RUGA;4;EUARRGY;RUGA;Horizontal;[7, 9];10;10;1
PLAYER_2;2;OE;2;VPIOJLE;OE;Vertical;[8, 9];8;8;-1
PLAYER_1;3;NAY;3;ERYVRGN;NY;Vertical;[9, 8];24;14;1
PLAYER_2;4;VET;3;VPIJLTE;VET;Horizontal;[5, 12];36;28;-1
PLAYER_1;5;REG;3;ERVRGOK;RG;Vertical;[7, 10];36;12;1
PLAYER_2;6;CAR;3;PIJLCAE;CA;Vertical;[8, 5];47;11;-1
PLAYER_1;7;SER;3;EVROKLS;SER;Horizontal;[9, 11];48;12;1
PLAYER_2;8;ELS;3;PIJLESI;ELS;Horizontal;[8, 7];60;13;-1
PLAYER_1;9;LO;2;VOKLTDT;LO;Vertical;[6, 12];57;9;1
PLAYER_2;10;ALOE;4;PIJIEZA;AE;Vertical;[7, 12];65;5;-1
PLAYER_1;11;TA;2;VKTDTAB;TA;Vertical;[4, 11];65;8;1
PLAYER_2;12;PI;2;PIJIZND;PI;Vertical;[3, 10];71;6;-1
PLAYER_1;13;SAD;3;VKDTBAS;SAD;Horizontal;[9, 5];72;7;1
PLAYER_2;14;NAP;3;JIZNDGP;NP;Horizontal;[6, 7];87;16;-1
PLAYER_1;15;EKE;3;VKTBRRE;KE;Vertical;[12, 9];79;7;1
PLAYER_2;16;ZOIC;4;JIZDGON;ZOI;Horizontal;[5, 6];104;17;-1
PLAYER_1;17;ERR;3;VTBRRNT;RR;Horizontal;[6, 15];82;3;1
PLAYER_2;18;DAG;3;JDGNOWS;DG;Vertical;[11, 3];114;10;-1
PLAYER_1;19;TENT;4;VTBNTTE;TENT;Vertical;[15, 10];88;6;1
PLAYER_2;20;BOTS;4;JNOWSBD;BOS;Horizontal;[14, 12];121;7;-1
PLAYER_1;21;THRU;4;VBTUEHI;THU;Vertical;[8, 14];109;21;1
PLAYER_2;22;DE;2;JNWDRYX;D;Horizontal;[12, 11];133;12;-1
PLAYER_1;23;AT;2;VBEITDA;AT;Horizontal;[8, 12];113;4;1
PLAYER_2;24;ATE;3;JNWRYXE;E;Horizontal;[8, 13];137;4;-1
PLAYER_1;25;BIZ;3;VBEIDIH;BI;Vertical;[6, 2];127;14;1
PLAYER_2;26;JO;2;JNWRYXO;JO;Horizontal;[11, 4];167;30;-1
PLAYER_1;27;CETE;4;VEDIHCU;CE;Horizontal;[11, 12];139;12;1
PLAYER_2;28;EN;2;NWRYXML;N;Vertical;[13, 11];173;6;-1
PLAYER_1;29;VENUS;5;VDIHUFA;VU;Vertical;[15, 11];149;10;1
PLAYER_2;30;LIMY;4;WRYXMLM;LMY;Horizontal;[4, 5];207;34;-1
PLAYER_1;31;HOMO;4;DIHFANO;HO;Vertical;[6, 3];175;26;1
PLAYER_2;32;NOR;3;WRXMQON;NOR;Horizontal;[9, 15];214;7;-1
PLAYER_1;33;RADII;5;DIFANIU;ADII;Vertical;[14, 14];183;8;1
PLAYER_2;34;JAW;3;WXMQAIL;AW;Vertical;[14, 2];240;26;-1
PLAYER_1;35;CARLE;5;FNUIEIA;E;Vertical;[10, 5];199;16;1
PLAYER_2;36;MI;2;XMQILOE;M;Horizontal;[13, 15];248;8;-1
PLAYER_1;37;AWN;3;FNUIIAF;AN;Horizontal;[13, 4];211;12;1
PLAYER_2;38;LO;2;XQILOEI;LO;Vertical;[15, 0];261;13;-1
PLAYER_1;39;WIPE;4;FUIIFWE;WIE;Horizontal;[1, 12];225;14;1
PLAYER_2;40;LIT;3;XQIEI;I;Horizontal;[4, 15];264;3;-1
PLAYER_1;41;FA;2;FUIF;F;Vertical;[14, 1];235;10;1
PLAYER_2;42;NE;2;XQEI;E;Vertical;[15, 3];267;3;-1
PLAYER_1;43;FIT;3;UIF;F;Horizontal;[2, 12];246;11;1
PLAYER_2;44;OX;2;XQI;X;Horizontal;[14, 2];289;22;-1
PLAYER_1;45;DENI;4;UI;I;Horizontal;[12, 13];256;10;1
PLAYER_2;46;HI;2;QI;I;Horizontal;[2, 5];294;5;-1
PLAYER_1;47;USER;4;U;U;Horizontal;[9, 11];260;4;1
PLAYER_1;1;WAIN;4;WARWNIA;WAIN;Horizontal;[7, 9];14;14;1
PLAYER_2;2;EXERT;5;EIXTEPR;EXERT;Horizontal;[8, 8];23;23;-1
PLAYER_1;3;FER;3;RWAYCEF;FER;Horizontal;[9, 4];30;16;1
PLAYER_2;4;BEAN;4;IPBIEAE;BEA;Vertical;[8, 8];30;7;-1
PLAYER_1;5;KAY;3;WAYCKGO;KY;Horizontal;[6, 10];47;17;1
PLAYER_2;6;BI;2;IPIEAMI;I;Horizontal;[4, 10];34;4;-1
PLAYER_1;7;FON;3;WACGOUN;ON;Vertical;[12, 1];53;6;1
PLAYER_2;8;ANI;3;PIEAMIT;AI;Horizontal;[11, 3];38;4;-1
PLAYER_1;9;AW;2;WACGUER;AW;Horizontal;[10, 5];66;13;1
PLAYER_2;10;HAT;3;PEMITHZ;HT;Vertical;[13, 0];49;11;-1
PLAYER_1;11;ECU;3;CGUERCU;CU;Horizontal;[5, 11];91;25;1
PLAYER_2;12;EM;2;PEMIZND;EM;Horizontal;[13, 2];64;15;-1
PLAYER_1;13;REG;3;GERCUTJ;REG;Horizontal;[14, 3];131;40;1
PLAYER_2;14;BIND;4;PIZNDDM;ND;Horizontal;[4, 12];82;18;-1
PLAYER_1;15;OUT;3;CUTJNOE;OUT;Horizontal;[11, 7];139;8;1
PLAYER_2;16;AWN;3;PIZDMNP;N;Horizontal;[10, 6];90;8;-1
PLAYER_1;17;AD;2;CJNEEDA;AD;Horizontal;[3, 13];151;12;1
PLAYER_2;18;ID;2;PIZDMPD;ID;Horizontal;[2, 14];102;12;-1
PLAYER_1;19;NIECE;5;CJNEEVI;NIECE;Horizontal;[12, 10];168;17;1
PLAYER_2;20;MELD;4;PZMPDLF;MLD;Vertical;[15, 9];111;9;-1
PLAYER_1;21;LIDS;4;JVOSTTL;LS;Horizontal;[2, 15];177;9;1
PLAYER_2;22;ESS;3;PZPFSLE;ES;Vertical;[4, 14];115;4;-1
PLAYER_1;23;OE;2;JVOTTUU;O;Horizontal;[1, 15];187;10;1
PLAYER_2;24;LO;2;PZPFLOA;LO;Vertical;[12, 10];123;8;-1
PLAYER_1;25;TOD;3;JVTTUUT;T;Vertical;[3, 13];191;4;1
PLAYER_2;26;APE;3;PZPFAEY;APE;Horizontal;[6, 6];134;11;-1
PLAYER_1;27;TUTU;4;JVTUUTO;TUTU;Horizontal;[5, 5];203;12;1
PLAYER_2;28;FOE;3;ZPFYIOV;F;Horizontal;[1, 15];147;13;-1
PLAYER_1;29;BOLO;4;JVOBIOS;BO;Vertical;[12, 10];209;6;1
PLAYER_2;30;PITY;4;ZPYIOVE;PIY;Vertical;[7, 1];156;9;-1
PLAYER_1;31;ROD;3;JVIOSRO;RO;Horizontal;[14, 10];221;12;1
PLAYER_2;32;EAR;3;ZOVEARE;EAR;Vertical;[12, 11];176;20;-1
PLAYER_1;33;VAS;3;JVISOAS;VAS;Vertical;[13, 12];245;24;1
PLAYER_2;34;VEG;3;ZOVEHLG;VEG;Horizontal;[13, 14];197;21;-1
PLAYER_1;35;SI;2;JIOSIIQ;SI;Vertical;[4, 2];253;8;1
PLAYER_2;36;AH;2;ZOHLARN;AH;Vertical;[3, 3];207;10;-1
PLAYER_1;37;SHOGI;5;JOIIQG;OGI;Horizontal;[2, 7];263;10;1
PLAYER_2;38;LORN;4;ZOLRN;LORN;Horizontal;[1, 10];215;8;-1
PLAYER_1;39;JO;2;JIQ;J;Vertical;[2, 7];290;27;1
PLAYER_1;41;OI;2;IQ;I;Vertical;[4, 4];292;2;1
PLAYER_1;1;DOG;3;OGPRDAE;DOG;Horizontal;[7, 10];10;10;1 
PLAYER_2;2;TOD;3;CDRBEBT;TD;Vertical;[9, 8];7;7;-1 
PLAYER_1;3;YAK;3;PRAEYEK;YAK;Horizontal;[9, 11];30;20;1 
PLAYER_2;4;BICE;4;CRBEBIE;BICE;Horizontal;[10, 13];39;32;-1 
PLAYER_1;5;ARE;3;PREEEAE;ARE;Horizontal;[9, 15];37;7;1 
PLAYER_2;6;ED;2;RBEMIEU;E;Vertical;[8, 7];44;5;-1 
PLAYER_1;7;JEERS;5;PEEEJSI;JEES;Vertical;[11, 13];58;21;1 
PLAYER_2;8;BEE;3;RBMIEUI;BE;Horizontal;[7, 15];59;15;-1 
PLAYER_1;9;VET;3;PEIVEFT;VET;Horizontal;[5, 8];76;18;1 
PLAYER_2;10;CUR;3;RMIUIOG;UR;Vertical;[13, 11];69;10;-1 
PLAYER_1;11;SERF;4;PIEFUSD;SEF;Horizontal;[12, 13];90;14;1 
PLAYER_2;12;GIE;3;MIIOGAE;GIE;Vertical;[8, 10];79;10;-1 
PLAYER_1;13;PIA;3;PIUDANU;PIA;Vertical;[6, 9];102;12;1 
PLAYER_2;14;AA;2;MIOAWAF;AA;Horizontal;[11, 10];87;8;-1 
PLAYER_1;15;END;3;UDNUTZI;ND;Vertical;[15, 10];106;4;1 
PLAYER_2;16;AMI;3;MIOWFCA;AMI;Horizontal;[13, 15];102;15;-1 
PLAYER_1;17;TIDES;5;UUTZIES;TIES;Horizontal;[14, 13];119;13;1 
PLAYER_2;18;WEN;3;OWFCNEE;WN;Vertical;[7, 6];113;11;-1 
PLAYER_1;19;WIS;3;UUZSHOW;WS;Vertical;[15, 14];137;18;1 
PLAYER_2;20;CEP;3;OFCEEOH;CE;Horizontal;[3, 10];123;10;-1 
PLAYER_1;21;HUIC;4;UUZHORI;HUI;Vertical;[4, 7];164;27;1 
PLAYER_2;22;HON;3;OFEOHNY;ON;Horizontal;[0, 10];129;6;-1 
PLAYER_1;23;ZA;2;UZORRVA;ZA;Vertical;[6, 11];179;15;1 
PLAYER_2;24;NOUN;4;FEOHYNN;NON;Horizontal;[1, 9];137;8;-1 
PLAYER_1;25;RE;2;UORRVOU;R;Horizontal;[8, 14];189;10;1 
PLAYER_2;26;THE;3;FEHYAMT;THE;Horizontal;[13, 9];145;8;-1 
PLAYER_1;27;POO;3;UORVOUP;POO;Horizontal;[0, 6];199;10;1 
PLAYER_2;28;MOLA;4;FYAMILO;MOLA;Horizontal;[12, 7];155;10;-1 
PLAYER_1;29;TOLU;4;URVULXT;TLU;Vertical;[15, 4];203;4;1 
PLAYER_2;30;FRUIT;5;FYIQTIR;FRIT;Horizontal;[14, 7];167;12;-1 
PLAYER_1;31;OE;2;RVUXLON;O;Vertical;[8, 14];214;11;1 
PLAYER_2;32;RYOT;4;YQIDAOR;RYO;Horizontal;[11, 5];189;22;-1 
PLAYER_1;33;IF;2;RVUXLNI;I;Vertical;[15, 2];219;5;1 
PLAYER_2;34;GLOM;4;QIDALG;GL;Vertical;[13, 3];196;7;-1 
PLAYER_1;35;PUN;3;RVUXLN;UN;Vertical;[3, 3];224;5;1 
PLAYER_2;36;AD;2;QIDA;AD;Vertical;[4, 4];201;5;-1 
PLAYER_1;37;LI;2;RVXL;L;Horizontal;[4, 10];228;4;1 
PLAYER_2;38;IWIS;4;QI;I;Vertical;[15, 14];209;8;-1 
PLAYER_1;39;XI;2;RVX;X;Horizontal;[2, 8];262;34;1 
PLAYER_2;40;QI;2;Q;Q;Horizontal;[13, 3];231;22;-1 
PLAYER_1;1;DOG;3;OGPRDAE;DOG;Horizontal;[7, 10];10;10;1 
PLAYER_2;2;TOD;3;CDRBEBT;TD;Vertical;[9, 8];7;7;-1 
PLAYER_1;3;YAK;3;PRAEYEK;YAK;Horizontal;[9, 11];30;20;1 
PLAYER_2;4;BICE;4;CRBEBIE;BICE;Horizontal;[10, 13];39;32;-1 
PLAYER_1;5;ARE;3;PREEEAE;ARE;Horizontal;[9, 15];37;7;1 
PLAYER_2;6;ED;2;RBEMIEU;E;Vertical;[8, 7];44;5;-1 
PLAYER_1;7;JEERS;5;PEEEJSI;JEES;Vertical;[11, 13];58;21;1 
PLAYER_2;8;BEE;3;RBMIEUI;BE;Horizontal;[7, 15];59;15;-1 
PLAYER_1;9;VET;3;PEIVEFT;VET;Horizontal;[5, 8];76;18;1 
PLAYER_2;10;CUR;3;RMIUIOG;UR;Vertical;[13, 11];69;10;-1 
PLAYER_1;11;SERF;4;PIEFUSD;SEF;Horizontal;[12, 13];90;14;1 
PLAYER_2;12;GIE;3;MIIOGAE;GIE;Vertical;[8, 10];79;10;-1 
PLAYER_1;13;PIA;3;PIUDANU;PIA;Vertical;[6, 9];102;12;1 
PLAYER_2;14;AA;2;MIOAWAF;AA;Horizontal;[11, 10];87;8;-1 
PLAYER_1;15;END;3;UDNUTZI;ND;Vertical;[15, 10];106;4;1 
PLAYER_2;16;AMI;3;MIOWFCA;AMI;Horizontal;[13, 15];102;15;-1 
PLAYER_1;17;TIDES;5;UUTZIES;TIES;Horizontal;[14, 13];119;13;1 
PLAYER_2;18;WEN;3;OWFCNEE;WN;Vertical;[7, 6];113;11;-1 
PLAYER_1;19;WIS;3;UUZSHOW;WS;Vertical;[15, 14];137;18;1 
PLAYER_2;20;CEP;3;OFCEEOH;CE;Horizontal;[3, 10];123;10;-1 
PLAYER_1;21;HUIC;4;UUZHORI;HUI;Vertical;[4, 7];164;27;1 
PLAYER_2;22;HON;3;OFEOHNY;ON;Horizontal;[0, 10];129;6;-1 
PLAYER_1;23;ZA;2;UZORRVA;ZA;Vertical;[6, 11];179;15;1 
PLAYER_2;24;NOUN;4;FEOHYNN;NON;Horizontal;[1, 9];137;8;-1 
PLAYER_1;25;RE;2;UORRVOU;R;Horizontal;[8, 14];189;10;1 
PLAYER_2;26;THE;3;FEHYAMT;THE;Horizontal;[13, 9];145;8;-1 
PLAYER_1;27;POO;3;UORVOUP;POO;Horizontal;[0, 6];199;10;1 
PLAYER_2;28;MOLA;4;FYAMILO;MOLA;Horizontal;[12, 7];155;10;-1 
PLAYER_1;29;TOLU;4;URVULXT;TLU;Vertical;[15, 4];203;4;1 
PLAYER_2;30;FRUIT;5;FYIQTIR;FRIT;Horizontal;[14, 7];167;12;-1 
PLAYER_1;31;OE;2;RVUXLON;O;Vertical;[8, 14];214;11;1 
PLAYER_2;32;RYOT;4;YQIDAOR;RYO;Horizontal;[11, 5];189;22;-1 
PLAYER_1;33;IF;2;RVUXLNI;I;Vertical;[15, 2];219;5;1 
PLAYER_2;34;GLOM;4;QIDALG;GL;Vertical;[13, 3];196;7;-1 
PLAYER_1;35;PUN;3;RVUXLN;UN;Vertical;[3, 3];224;5;1 
PLAYER_2;36;AD;2;QIDA;AD;Vertical;[4, 4];201;5;-1 
PLAYER_1;37;LI;2;RVXL;L;Horizontal;[4, 10];228;4;1 
PLAYER_2;38;IWIS;4;QI;I;Vertical;[15, 14];209;8;-1 
PLAYER_1;39;XI;2;RVX;X;Horizontal;[2, 8];262;34;1 
PLAYER_2;40;QI;2;Q;Q;Horizontal;[13, 3];231;22;-1 
PLAYER_1;1;TOO;3;KITOOUI;TOO;Horizontal;[7, 10];6;6;1 
PLAYER_2;2;TROY;4;GLRTSHY;TRY;Vertical;[9, 9];9;9;-1 
PLAYER_1;3;IKAT;4;KIUIOSA;IKA;Horizontal;[5, 10];14;8;1 
PLAYER_2;4;MA;2;GLSHNMM;M;Vertical;[6, 8];13;4;-1 
PLAYER_1;5;NOSES;5;UIOSESN;NOSES;Vertical;[6, 10];33;19;1 
PLAYER_2;6;MILOS;5;GLSHNMI;MILS;Horizontal;[2, 12];21;8;-1 
PLAYER_1;7;UP;2;UIPUVBD;UP;Horizontal;[4, 7];41;8;1 
PLAYER_2;8;NAIF;4;GHNIFAQ;NAIF;Vertical;[11, 10];44;23;-1 
PLAYER_1;9;BUS;3;IUVBDRD;BU;Vertical;[3, 11];51;10;1 
PLAYER_2;10;NA;2;GHQLNPA;NA;Horizontal;[6, 8];60;16;-1 
PLAYER_1;11;DE;2;IVDRDED;DE;Vertical;[11, 11];62;11;1 
PLAYER_2;12;PUL;3;GHQLPEU;PUL;Horizontal;[1, 9];71;11;-1 
PLAYER_1;13;DID;3;IVRDDJL;DID;Vertical;[5, 4];84;22;1 
PLAYER_2;14;YEH;3;GHQEERY;YEH;Vertical;[13, 12];98;27;-1 
PLAYER_1;15;LEHR;4;VRJLGEE;LER;Horizontal;[12, 14];91;7;1 
PLAYER_2;16;SPIN;4;GQERXOS;S;Vertical;[7, 6];104;6;-1 
PLAYER_1;17;LIE;3;VJGEEIO;IE;Vertical;[15, 10];94;3;1 
PLAYER_2;18;BOG;3;GQERXOE;OG;Horizontal;[0, 14];110;6;-1 
PLAYER_1;19;GEE;3;VJGEOEO;GE;Horizontal;[14, 12];99;5;1 
PLAYER_2;20;SHE;3;QERXELH;HE;Horizontal;[3, 13];140;30;-1 
PLAYER_1;21;NOVENA;6;VJOEONR;NOVE;Horizontal;[6, 8];109;10;1 
PLAYER_2;22;ORAL;4;QRXELUA;RAL;Vertical;[10, 3];145;5;-1 
PLAYER_1;23;WAR;3;JORWATZ;WAR;Vertical;[6, 13];127;18;1 
PLAYER_2;24;EX;2;QXEUCIT;X;Vertical;[8, 5];154;9;-1 
PLAYER_1;25;TOG;3;JOTZGTB;TOG;Horizontal;[0, 8];161;34;1 
PLAYER_2;26;QUAI;4;QEUCITO;QUI;Horizontal;[8, 5];168;14;-1 
PLAYER_1;27;NE;2;JZTBENV;NE;Vertical;[5, 14];178;17;1 
PLAYER_2;28;ETA;3;ECTOAAI;TA;Vertical;[6, 12];176;8;-1 
PLAYER_1;29;OW;2;JZTBVOW;OW;Horizontal;[1, 15];194;16;1 
PLAYER_2;30;NE;2;ECOAINE;NE;Vertical;[3, 3];181;5;-1 
PLAYER_1;31;FRIZ;4;JZTBVFI;FIZ;Vertical;[15, 13];231;37;1 
PLAYER_2;32;COCA;4;COAIECA;COCA;Vertical;[15, 8];195;14;-1 
PLAYER_1;33;ARB;3;JTBVERT;B;Horizontal;[5, 15];241;10;1 
PLAYER_2;34;AIRN;4;IEAIRDA;AIR;Vertical;[7, 2];199;4;-1 
PLAYER_1;35;TET;3;JTVERT;TET;Vertical;[4, 1];249;8;1 
PLAYER_2;36;TEN;3;EIDA;E;Horizontal;[1, 4];202;3;-1 
PLAYER_1;37;DERE;4;JVR;R;Vertical;[13, 11];271;22;1 
PLAYER_2;38;AR;2;IDA;A;Horizontal;[5, 3];206;4;-1 
PLAYER_1;39;VAR;3;JV;V;Horizontal;[5, 3];277;6;1 
PLAYER_2;40;DO;2;ID;D;Horizontal;[12, 9];209;3;-1 
PLAYER_2;42;QI;2;I;I;Vertical;[10, 1];222;13;-1 
