Player;Turn;Word;Length;Rack;Letters_Used;Direction;Start;Score;Win
PLAYER_1;1;OY;2;YFOJDEI;OY;Horizontal;[7, 9];10;-1 
PLAYER_2;2;ROM;3;QOMORPK;ROM;Horizontal;[8, 10];14;1 
PLAYER_1;3;EH;2;FJDEIHA;EH;Horizontal;[9, 11];23;-1 
PLAYER_2;4;LOPS;4;QOPKLYS;LOPS;Horizontal;[10, 13];41;1 
PLAYER_1;5;ID;2;FJDIAEL;ID;Horizontal;[11, 14];28;-1 
PLAYER_2;6;WORE;4;QKYOUEW;WE;Vertical;[10, 7];48;1 
PLAYER_1;7;OLE;3;FJAELOB;OLE;Vertical;[12, 6];33;-1 
PLAYER_2;8;AUK;3;QKYOUSA;AUK;Vertical;[14, 5];67;1 
PLAYER_1;9;FIX;3;FJABXRI;FIX;Vertical;[13, 8];64;-1 
PLAYER_2;10;TOR;3;QYOSETR;TOR;Vertical;[10, 5];77;1 
PLAYER_1;11;AB;2;JABRMII;AB;Vertical;[15, 6];74;-1 
PLAYER_2;12;SIS;3;QYSEIZS;SIS;Vertical;[9, 4];84;1 
PLAYER_1;13;REI;3;JRMIIOE;REI;Horizontal;[12, 15];89;-1 
PLAYER_2;14;EN;2;QYEZAEN;EN;Horizontal;[13, 15];98;1 
PLAYER_1;15;ON;2;JMIOVGN;ON;Vertical;[12, 4];96;-1 
PLAYER_2;16;AID;3;QYZAERO;A;Horizontal;[11, 14];114;1 
PLAYER_1;17;ID;2;JMIVGDI;ID;Vertical;[11, 3];102;-1 
PLAYER_2;18;ZERO;4;QYZEROI;ZERO;Vertical;[10, 2];140;1 
PLAYER_1;19;ME;2;JMVGIEA;ME;Vertical;[9, 1];112;-1 
PLAYER_2;20;HIN;3;QYINRHW;HIN;Vertical;[11, 0];152;1 
PLAYER_1;21;UT;2;JVGIAUT;UT;Vertical;[12, 1];116;-1 
PLAYER_2;22;SUQ;3;QYRWEUS;SUQ;Horizontal;[12, 4];179;1 
PLAYER_1;23;PIA;3;JVGIARP;PIA;Horizontal;[5, 7];129;-1 
PLAYER_2;24;TAE;3;YRWEUAT;TAE;Horizontal;[4, 9];184;1 
PLAYER_1;25;OR;2;JVGRIVO;OR;Horizontal;[3, 10];133;-1 
PLAYER_2;26;AURA;4;YRWUACA;ARA;Vertical;[15, 2];190;1 
PLAYER_1;27;VOE;3;JVGIVLE;V;Vertical;[5, 8];143;-1 
PLAYER_2;28;TORY;4;YWUCTDD;TY;Horizontal;[3, 11];201;1 
PLAYER_1;29;EYE;3;JGIVLEE;EE;Vertical;[5, 10];155;-1 
PLAYER_2;30;FUD;3;WUCDDAF;FUD;Vertical;[7, 11];213;1 
PLAYER_1;31;NUB;3;JGIVLNB;NB;Horizontal;[5, 13];167;-1 
PLAYER_2;32;DAG;3;WCDAGTN;AG;Horizontal;[6, 14];224;1 
PLAYER_1;33;LEV;3;JGIVLLE;LE;Horizontal;[2, 9];177;-1 
PLAYER_2;34;TAD;3;WCDTNNA;TAD;Horizontal;[13, 11];244;1 
PLAYER_1;35;LEG;3;JGIVLEC;LEG;Horizontal;[1, 8];190;-1 
PLAYER_2;36;ID;2;WCNNTIG;I;Vertical;[14, 10];247;1 
PLAYER_1;37;CEL;3;JIVC;C;Vertical;[3, 6];195;-1 
PLAYER_1;1;POSH;4;PIOSLHF;POSH;Horizontal;[7, 11];18;-1 
PLAYER_2;2;AN;2;OBPLNAN;AN;Horizontal;[8, 12];7;1 
PLAYER_1;3;AI;2;ILFMGAJ;AI;Vertical;[10, 12];25;-1 
PLAYER_2;4;DHAL;4;OBPLNDR;DL;Vertical;[10, 10];15;1 
PLAYER_1;5;EEL;3;LFMGJEE;EEL;Vertical;[12, 9];34;-1 
PLAYER_2;6;OP;2;OBPNROI;OP;Vertical;[13, 10];21;1 
PLAYER_1;7;FAIN;4;FMGJNVZ;FN;Vertical;[11, 12];41;-1 
PLAYER_2;8;NIB;3;BNROIRN;IB;Horizontal;[10, 15];26;1 
PLAYER_1;9;GEUM;4;MGJVZUE;GEUM;Vertical;[15, 11];73;-1 
PLAYER_2;10;OP;2;NRORNLE;O;Vertical;[8, 7];30;1 
PLAYER_1;11;LOPE;4;JVZRLIE;LE;Vertical;[9, 7];79;-1 
PLAYER_2;12;NE;2;NRRNLEC;NE;Vertical;[10, 6];36;1 
PLAYER_1;13;REE;3;JVZRIEE;REE;Vertical;[12, 5];88;-1 
PLAYER_2;14;NO;2;RRNLCRD;N;Vertical;[8, 8];42;1 
PLAYER_1;15;TI;2;JVZITGV;TI;Vertical;[10, 4];93;-1 
PLAYER_2;16;LI;2;RRLCRDI;LI;Vertical;[11, 3];48;1 
PLAYER_1;17;TI;2;JVZGVTR;T;Vertical;[11, 13];101;-1 
PLAYER_2;18;ERR;3;RRCRDIE;ERR;Horizontal;[4, 10];58;1 
PLAYER_1;19;TUG;3;JVZGVRT;TG;Horizontal;[13, 13];110;-1 
PLAYER_2;20;CARK;4;CRDIAKY;CARK;Vertical;[15, 8];76;1 
PLAYER_1;21;AG;2;JVZVRAU;A;Vertical;[14, 12];126;-1 
PLAYER_2;22;HE;2;DIYEHII;HE;Vertical;[13, 4];86;1 
PLAYER_1;23;XU;2;JVZVRUX;XU;Vertical;[12, 2];144;-1 
PLAYER_2;24;NIDI;4;DIYIION;NIDI;Vertical;[15, 1];98;1 
PLAYER_1;25;SON;3;JVZVRAS;S;Horizontal;[6, 9];148;-1 
PLAYER_2;26;YIN;3;YIOUSNA;YIN;Vertical;[15, 3];110;1 
PLAYER_1;27;AR;2;JVZVRAM;AR;Horizontal;[3, 11];152;-1 
PLAYER_2;28;TAS;3;OUSAATE;TAS;Vertical;[15, 0];130;1 
PLAYER_1;29;CAR;3;JVZVMBC;C;Vertical;[5, 9];157;-1 
PLAYER_2;30;AE;2;OUAEAOW;AE;Vertical;[14, 7];136;1 
PLAYER_2;32;AS;2;OUAOWTF;A;Vertical;[7, 6];140;1 
PLAYER_1;33;BAL;3;JVZVMBD;B;Horizontal;[5, 8];168;-1 
PLAYER_2;34;OAR;3;OUOWTFT;O;Horizontal;[3, 11];145;1 
