Player;Turn;Word;Length;Rack;Letters_Used;Direction;Start;Player_Score;Move_Score;Win
PLAYER_1;2;WELT;4;TLEWLAF;WELT;Horizontal;[7, 5];14;14;1
PLAYER_1;2;VET;3;QOYTTVE;VET;Horizontal;[7, 6];12;12;1
PLAYER_2;3;SEW;3;FISOWSD;SW;Vertical;[6, 7];6;6;-1
PLAYER_1;4;TEEN;4;QOYTEEN;EEN;Vertical;[7, 8];23;11;1
PLAYER_1;1;EAU;3;AEIPUFA;EAU;Horizontal;[7, 8];6;6;1
PLAYER_2;2;TELE;4;EOLXETW;TLE;Vertical;[10, 5];6;6;-1
PLAYER_1;3;EAT;3;IPFAEAT;EAT;Vertical;[11, 4];16;10;1
PLAYER_2;4;WEE;3;OXEWEKE;WEE;Vertical;[12, 3];26;20;-1
PLAYER_1;5;AI;2;IPFAATO;AI;Vertical;[7, 4];20;4;1
PLAYER_2;6;SEX;3;OXKEISA;SEX;Vertical;[12, 6];43;17;-1
PLAYER_1;7;TOIT;4;PFATOIT;TOIT;Horizontal;[12, 10];38;18;1
PLAYER_2;8;GIN;3;OKIAGAN;GIN;Horizontal;[12, 4];58;15;-1
PLAYER_1;9;ALFA;4;PFAVDLA;ALFA;Vertical;[7, 3];60;22;1
PLAYER_2;10;AORTA;5;OKAAROI;AORA;Vertical;[14, 9];67;9;-1
PLAYER_1;11;SPIED;5;PVDOISE;SPIED;Vertical;[10, 10];71;11;1
PLAYER_2;12;SKEED;5;KOIDEEO;KEED;Horizontal;[5, 15];79;12;-1
PLAYER_1;13;RALE;4;VOLARON;RAL;Horizontal;[11, 4];81;10;1
PLAYER_2;14;RATIO;5;OIOTRWE;RTIO;Horizontal;[3, 7];84;5;-1
PLAYER_1;15;ONE;3;VOONHMN;ON;Vertical;[6, 12];84;3;1
PLAYER_2;16;EX;2;OWEYUQD;E;Horizontal;[11, 7];93;9;-1
PLAYER_1;17;NAG;3;VOHMNBN;N;Vertical;[13, 1];88;4;1
PLAYER_2;18;ORA;3;OWYUQDA;OA;Vertical;[5, 2];101;8;-1
PLAYER_1;19;OH;2;VOHMBNP;OH;Vertical;[10, 8];101;13;1
PLAYER_2;20;DAY;3;WYUQDYU;DY;Horizontal;[13, 11];111;10;-1
PLAYER_1;21;MO;2;VMBNPME;M;Horizontal;[2, 3];105;4;1
PLAYER_2;22;UT;2;WUQYUHR;U;Vertical;[4, 4];113;2;-1
PLAYER_1;23;ONE;3;VBNPMEO;ONE;Horizontal;[2, 14];119;14;1
PLAYER_2;24;HOY;3;WQYUHRL;HY;Vertical;[5, 6];126;13;-1
PLAYER_1;25;ODE;3;VBPMDEG;DE;Horizontal;[3, 15];127;8;1
PLAYER_2;26;ULUS;4;WQURLZS;ULS;Vertical;[9, 7];132;6;-1
PLAYER_1;27;GONE;4;VBPMGFI;G;Horizontal;[2, 14];132;5;1
PLAYER_2;28;ER;2;WQRZCUN;R;Horizontal;[10, 8];134;2;-1
PLAYER_1;29;IF;2;VBPMFIC;F;Horizontal;[7, 12];141;9;1
PLAYER_2;30;INCUR;5;WQZCUNI;INCU;Vertical;[12, 0];157;23;-1
PLAYER_1;31;BIO;3;VBPMICB;BI;Vertical;[3, 11];149;8;1
PLAYER_2;32;IT;2;WQZOTIR;IT;Vertical;[8, 1];161;4;-1
PLAYER_1;33;ER;2;VPMCBVR;R;Vertical;[7, 13];151;2;1
PLAYER_2;34;WED;3;WQZORJS;W;Vertical;[4, 13];175;14;-1
PLAYER_1;35;ERN;3;VPMCBVN;N;Vertical;[8, 13];154;3;1
PLAYER_2;36;GINS;4;QZORJSI;S;Horizontal;[12, 5];180;5;-1
PLAYER_1;37;PAL;3;VPMCBVG;P;Horizontal;[4, 4];159;5;1
PLAYER_2;38;PI;2;QZORJI;I;Horizontal;[6, 12];194;14;-1
PLAYER_1;39;MUT;3;VMCBVG;M;Vertical;[4, 4];164;5;1
PLAYER_2;40;OR;2;QZORJ;OR;Horizontal;[0, 15];208;14;-1
PLAYER_1;41;GIB;3;VCBVG;GB;Vertical;[5, 5];184;20;1
PLAYER_2;42;HADJ;4;QZJ;J;Horizontal;[9, 12];223;15;-1
