Player;Turn;Word;Length;Rack;Letters_Used;Direction;Start;Player_Score;Move_Score;Win
PLAYER_1;1;EAU;3;AEIPUFA;EAU;Horizontal;[7, 8];6;6;1
PLAYER_2;2;TELE;4;EOLXETW;TLE;Vertical;[10, 5];6;6;-1
PLAYER_1;3;EAT;3;IPFAEAT;EAT;Vertical;[11, 4];16;10;1
PLAYER_2;4;WEE;3;OXEWEKE;WEE;Vertical;[12, 3];26;20;-1
PLAYER_1;5;AI;2;IPFAATO;AI;Vertical;[7, 4];20;4;1
PLAYER_2;6;SEX;3;OXKEISA;SEX;Vertical;[12, 6];43;17;-1
PLAYER_1;7;TOIT;4;PFATOIT;TOIT;Horizontal;[12, 10];38;18;1
PLAYER_2;8;GIN;3;OKIAGAN;GIN;Horizontal;[12, 4];58;15;-1
PLAYER_1;9;ALFA;4;PFAVDLA;ALFA;Vertical;[7, 3];60;22;1
PLAYER_2;10;AORTA;5;OKAAROI;AORA;Vertical;[14, 9];67;9;-1
PLAYER_1;11;SPIED;5;PVDOISE;SPIED;Vertical;[10, 10];71;11;1
PLAYER_2;12;SKEED;5;KOIDEEO;KEED;Horizontal;[5, 15];79;12;-1
PLAYER_1;13;RALE;4;VOLARON;RAL;Horizontal;[11, 4];81;10;1
PLAYER_2;14;RATIO;5;OIOTRWE;RTIO;Horizontal;[3, 7];84;5;-1
PLAYER_1;15;ONE;3;VOONHMN;ON;Vertical;[6, 12];84;3;1
PLAYER_2;16;EX;2;OWEYUQD;E;Horizontal;[11, 7];93;9;-1
PLAYER_1;17;NAG;3;VOHMNBN;N;Vertical;[13, 1];88;4;1
PLAYER_2;18;ORA;3;OWYUQDA;OA;Vertical;[5, 2];101;8;-1
PLAYER_1;19;OH;2;VOHMBNP;OH;Vertical;[10, 8];101;13;1
PLAYER_2;20;DAY;3;WYUQDYU;DY;Horizontal;[13, 11];111;10;-1
PLAYER_1;21;MO;2;VMBNPME;M;Horizontal;[2, 3];105;4;1
PLAYER_2;22;UT;2;WUQYUHR;U;Vertical;[4, 4];113;2;-1
PLAYER_1;23;ONE;3;VBNPMEO;ONE;Horizontal;[2, 14];119;14;1
PLAYER_2;24;HOY;3;WQYUHRL;HY;Vertical;[5, 6];126;13;-1
PLAYER_1;25;ODE;3;VBPMDEG;DE;Horizontal;[3, 15];127;8;1
PLAYER_2;26;ULUS;4;WQURLZS;ULS;Vertical;[9, 7];132;6;-1
PLAYER_1;27;GONE;4;VBPMGFI;G;Horizontal;[2, 14];132;5;1
PLAYER_2;28;ER;2;WQRZCUN;R;Horizontal;[10, 8];134;2;-1
PLAYER_1;29;IF;2;VBPMFIC;F;Horizontal;[7, 12];141;9;1
PLAYER_2;30;INCUR;5;WQZCUNI;INCU;Vertical;[12, 0];157;23;-1
PLAYER_1;31;BIO;3;VBPMICB;BI;Vertical;[3, 11];149;8;1
PLAYER_2;32;IT;2;WQZOTIR;IT;Vertical;[8, 1];161;4;-1
PLAYER_1;33;ER;2;VPMCBVR;R;Vertical;[7, 13];151;2;1
PLAYER_2;34;WED;3;WQZORJS;W;Vertical;[4, 13];175;14;-1
PLAYER_1;35;ERN;3;VPMCBVN;N;Vertical;[8, 13];154;3;1
PLAYER_2;36;GINS;4;QZORJSI;S;Horizontal;[12, 5];180;5;-1
PLAYER_1;37;PAL;3;VPMCBVG;P;Horizontal;[4, 4];159;5;1
PLAYER_2;38;PI;2;QZORJI;I;Horizontal;[6, 12];194;14;-1
PLAYER_1;39;MUT;3;VMCBVG;M;Vertical;[4, 4];164;5;1
PLAYER_2;40;OR;2;QZORJ;OR;Horizontal;[0, 15];208;14;-1
PLAYER_1;41;GIB;3;VCBVG;GB;Vertical;[5, 5];184;20;1
PLAYER_2;42;HADJ;4;QZJ;J;Horizontal;[9, 12];223;15;-1
PLAYER_1;1;CEE;3;ECELCTO;CEE;Horizontal;[7, 10];10;10;-1
PLAYER_2;2;BES;3;LAUDNSB;BS;Vertical;[9, 8];9;9;1
PLAYER_1;3;TEE;3;LCTOOEL;TE;Vertical;[8, 9];19;9;-1
PLAYER_2;4;THUD;4;LAUDNHK;HUD;Horizontal;[5, 13];17;8;1
PLAYER_1;5;MA;2;LCOOLAM;MA;Horizontal;[4, 13];30;11;-1
PLAYER_2;6;KOINE;5;LANKIEO;KOINE;Vertical;[5, 13];40;23;1
PLAYER_1;7;COLOR;5;LCOOLRT;OLOR;Vertical;[12, 7];40;10;-1
PLAYER_2;8;EMU;3;LAERETU;E;Vertical;[6, 11];50;10;1
PLAYER_1;9;LITRE;5;CLTIELH;LITE;Horizontal;[11, 9];45;5;-1
PLAYER_2;10;TAKE;4;LARETUT;TAE;Horizontal;[0, 15];77;27;1
PLAYER_1;11;CELT;4;CLHEPAN;CEL;Vertical;[12, 6];66;21;-1
PLAYER_2;12;LO;2;LRUTNPO;LO;Horizontal;[12, 5];81;4;1
PLAYER_1;13;HAE;3;HPANERU;HA;Horizontal;[3, 12];72;6;-1
PLAYER_2;14;NOT;3;RUTNPFM;NT;Horizontal;[1, 15];88;7;1
PLAYER_1;15;ORLOP;5;PNERUOE;ORP;Vertical;[14, 4];86;14;-1
PLAYER_2;16;PIPE;4;RUPFMEI;IPE;Horizontal;[13, 8];98;10;1
PLAYER_1;17;UN;2;NEUEJIN;UN;Horizontal;[2, 11];95;9;-1
PLAYER_2;18;FUR;3;RUFMGDY;FUR;Vertical;[3, 8];109;11;1
PLAYER_1;19;FINE;4;EEJINFV;FINE;Vertical;[11, 3];110;15;-1
PLAYER_2;20;EDS;3;MGDYNIS;DS;Vertical;[14, 8];124;15;1
PLAYER_1;21;ANA;3;EJVOAAO;A;Vertical;[3, 12];120;10;-1
PLAYER_2;22;AMI;3;MGYNIAU;AMI;Vertical;[8, 2];137;13;1
PLAYER_1;23;VERA;4;EJVOAOR;VERA;Vertical;[6, 1];133;13;-1
PLAYER_2;24;AN;2;GYNUZOA;AN;Horizontal;[14, 8];153;16;1
PLAYER_1;25;LOW;3;JOORNWT;W;Horizontal;[10, 9];147;14;-1
PLAYER_2;26;DUO;3;GYUZOID;UO;Horizontal;[12, 11];157;4;1
PLAYER_1;27;OE;2;JOORNTQ;O;Horizontal;[3, 2];150;3;-1
PLAYER_2;28;DUD;3;GYZIDDY;DD;Horizontal;[1, 10];177;20;1
PLAYER_1;29;OOT;3;JORNTQW;OT;Vertical;[15, 10];153;3;-1
PLAYER_2;30;ADZE;4;GYZIYGE;ZE;Vertical;[8, 12];201;24;1
PLAYER_1;31;WAR;3;JRNQWIA;WAR;Vertical;[10, 11];172;19;-1
PLAYER_2;32;ZIG;3;GYIYGXI;IG;Horizontal;[6, 15];214;13;1
PLAYER_1;33;IN;2;JNQIVRT;N;Vertical;[8, 13];180;8;-1
PLAYER_2;34;GAS;3;YYGXISG;GS;Horizontal;[8, 13];235;21;1
PLAYER_1;35;INTI;4;JQIVRTI;TI;Vertical;[10, 13];191;11;-1
PLAYER_2;36;IS;2;YYXIGSA;IS;Horizontal;[10, 14];242;7;1
PLAYER_1;37;IF;2;JQVRIB;I;Horizontal;[0, 9];215;24;-1
PLAYER_2;38;TAX;3;YYXGA;AX;Horizontal;[14, 13];253;11;1
PLAYER_1;39;NOVEL;5;JQVRB;V;Horizontal;[9, 8];231;16;-1
PLAYER_2;40;YA;2;YYG;Y;Vertical;[15, 11];263;10;1
PLAYER_1;41;RIF;3;JQRB;R;Horizontal;[0, 9];237;6;-1
PLAYER_1;43;BOOT;4;JQB;B;Vertical;[15, 10];243;6;-1
PLAYER_2;44;BY;2;YG;Y;Horizontal;[11, 12];277;14;1
PLAYER_1;1;DAL;3;TSDALZF;DAL;Horizontal;[7, 10];8;8;1
PLAYER_2;2;LIB;3;EEIJBDI;IB;Vertical;[10, 9];11;11;-1
PLAYER_1;3;SEAT;4;TSZFEIQ;SET;Vertical;[9, 8];17;9;1
PLAYER_2;4;DAIS;4;EEJDIAI;DAI;Horizontal;[5, 9];20;9;-1
PLAYER_1;5;BIG;3;ZFIQGER;IG;Horizontal;[9, 12];23;6;1
PLAYER_2;6;DIODE;5;EEJIWDO;DIOE;Vertical;[7, 5];27;7;-1
PLAYER_1;7;DURN;4;ZFQERNU;URN;Horizontal;[2, 9];30;7;1
PLAYER_2;8;ER;2;EJWHIPE;E;Vertical;[3, 7];29;2;-1
PLAYER_1;9;FIRE;4;ZFQEIGR;FIRE;Vertical;[10, 4];42;12;1
PLAYER_2;10;HAW;3;JWHIPEI;HW;Vertical;[7, 6];60;31;-1
PLAYER_1;11;AE;2;ZQGNDAU;A;Horizontal;[9, 5];44;2;1
PLAYER_2;12;HEP;3;JIPEIHP;HEP;Vertical;[12, 2];74;14;-1
PLAYER_1;13;NU;2;ZQGNDUC;NU;Vertical;[11, 5];57;13;1
PLAYER_2;14;TIRL;4;JIIPRLT;TIRL;Vertical;[14, 6];81;7;-1
PLAYER_1;15;ID;2;ZQGDCAA;D;Horizontal;[11, 8];62;5;1
PLAYER_2;16;OLIO;4;JIPFOOO;OIO;Horizontal;[13, 9];87;6;-1
PLAYER_1;17;AT;2;ZQGCAAT;AT;Vertical;[13, 3];74;12;1
PLAYER_2;18;GORP;4;JPFOORX;ORP;Vertical;[13, 11];101;14;-1
PLAYER_1;19;AA;2;ZQGCAAK;AA;Horizontal;[3, 9];83;9;1
PLAYER_2;20;FOE;3;JFOXEIN;FE;Horizontal;[10, 13];123;22;-1
PLAYER_1;21;PEC;3;ZQGCKEW;EC;Horizontal;[12, 14];97;14;1
PLAYER_2;22;NO;2;JOXINRU;NO;Vertical;[13, 4];132;9;-1
PLAYER_1;23;AE;2;ZQGKWMA;A;Horizontal;[10, 3];99;2;1
PLAYER_2;24;RAISE;5;JXIRUAS;RAIS;Vertical;[11, 12];146;14;-1
PLAYER_1;25;MEW;3;ZQGKWME;MEW;Vertical;[8, 13];120;21;1
PLAYER_2;26;RUB;3;JXUOUBN;UB;Horizontal;[12, 9];165;19;-1
PLAYER_1;27;YOLK;4;ZQGKLYO;YOLK;Vertical;[11, 0];160;40;1
PLAYER_2;28;NE;2;JXOUNIE;NE;Horizontal;[14, 6];169;4;-1
PLAYER_1;29;YES;3;ZQGSGEY;YES;Vertical;[9, 1];173;13;1
PLAYER_2;30;MU;2;JXOUINR;U;Horizontal;[5, 15];173;4;-1
PLAYER_1;31;GUT;3;ZQGGVTT;GT;Vertical;[7, 14];180;7;1
PLAYER_2;32;NINES;5;JXOINRS;NIS;Horizontal;[14, 7];184;11;-1
PLAYER_1;33;VERA;4;ZQGVTEN;V;Vertical;[4, 7];201;21;1
PLAYER_2;34;ARM;3;JXORVMA;ARM;Horizontal;[5, 3];200;16;-1
PLAYER_1;35;MON;3;ZQGTENO;ON;Vertical;[8, 2];219;18;1
PLAYER_2;36;CAW;3;JXOVCEL;C;Horizontal;[7, 14];211;11;-1
PLAYER_1;37;ZETA;4;ZQGTET;ZET;Vertical;[6, 0];233;14;1
PLAYER_2;38;LO;2;JXOVEL;LO;Horizontal;[13, 3];217;6;-1
PLAYER_1;39;BOG;3;QGT;G;Vertical;[15, 8];239;6;1
PLAYER_2;40;EX;2;JXVE;X;Horizontal;[3, 2];226;9;-1
PLAYER_1;41;QI;2;QT;Q;Horizontal;[3, 6];250;11;1
PLAYER_2;42;EVE;3;JVE;VE;Vertical;[15, 12];232;6;-1
PLAYER_1;43;ET;2;T;T;Horizontal;[14, 14];252;2;1
PLAYER_1;1;DAL;3;TSDALZF;DAL;Horizontal;[7, 10];8;8;1 
PLAYER_2;2;LIB;3;EEIJBDI;IB;Vertical;[10, 9];11;11;-1 
PLAYER_1;3;SEAT;4;TSZFEIQ;SET;Vertical;[9, 8];17;9;1 
PLAYER_2;4;DAIS;4;EEJDIAI;DAI;Horizontal;[5, 9];20;9;-1 
PLAYER_1;5;BIG;3;ZFIQGER;IG;Horizontal;[9, 12];23;6;1 
PLAYER_2;6;DIODE;5;EEJIWDO;DIOE;Vertical;[7, 5];27;7;-1 
PLAYER_1;7;DURN;4;ZFQERNU;URN;Horizontal;[2, 9];30;7;1 
PLAYER_2;8;ER;2;EJWHIPE;E;Vertical;[3, 7];29;2;-1 
PLAYER_1;9;FIRE;4;ZFQEIGR;FIRE;Vertical;[10, 4];42;12;1 
PLAYER_2;10;HAW;3;JWHIPEI;HW;Vertical;[7, 6];60;31;-1 
PLAYER_1;11;AE;2;ZQGNDAU;A;Horizontal;[9, 5];44;2;1 
PLAYER_2;12;HEP;3;JIPEIHP;HEP;Vertical;[12, 2];74;14;-1 
PLAYER_1;13;NU;2;ZQGNDUC;NU;Vertical;[11, 5];57;13;1 
PLAYER_2;14;TIRL;4;JIIPRLT;TIRL;Vertical;[14, 6];81;7;-1 
PLAYER_1;15;ID;2;ZQGDCAA;D;Horizontal;[11, 8];62;5;1 
PLAYER_2;16;OLIO;4;JIPFOOO;OIO;Horizontal;[13, 9];87;6;-1 
PLAYER_1;17;AT;2;ZQGCAAT;AT;Vertical;[13, 3];74;12;1 
PLAYER_2;18;GORP;4;JPFOORX;ORP;Vertical;[13, 11];101;14;-1 
PLAYER_1;19;AA;2;ZQGCAAK;AA;Horizontal;[3, 9];83;9;1 
PLAYER_2;20;FOE;3;JFOXEIN;FE;Horizontal;[10, 13];123;22;-1 
PLAYER_1;21;PEC;3;ZQGCKEW;EC;Horizontal;[12, 14];97;14;1 
PLAYER_2;22;NO;2;JOXINRU;NO;Vertical;[13, 4];132;9;-1 
PLAYER_1;23;AE;2;ZQGKWMA;A;Horizontal;[10, 3];99;2;1 
PLAYER_2;24;RAISE;5;JXIRUAS;RAIS;Vertical;[11, 12];146;14;-1 
PLAYER_1;25;MEW;3;ZQGKWME;MEW;Vertical;[8, 13];120;21;1 
PLAYER_2;26;RUB;3;JXUOUBN;UB;Horizontal;[12, 9];165;19;-1 
PLAYER_1;27;YOLK;4;ZQGKLYO;YOLK;Vertical;[11, 0];160;40;1 
PLAYER_2;28;NE;2;JXOUNIE;NE;Horizontal;[14, 6];169;4;-1 
PLAYER_1;29;YES;3;ZQGSGEY;YES;Vertical;[9, 1];173;13;1 
PLAYER_2;30;MU;2;JXOUINR;U;Horizontal;[5, 15];173;4;-1 
PLAYER_1;31;GUT;3;ZQGGVTT;GT;Vertical;[7, 14];180;7;1 
PLAYER_2;32;NINES;5;JXOINRS;NIS;Horizontal;[14, 7];184;11;-1 
PLAYER_1;33;VERA;4;ZQGVTEN;V;Vertical;[4, 7];201;21;1 
PLAYER_2;34;ARM;3;JXORVMA;ARM;Horizontal;[5, 3];200;16;-1 
PLAYER_1;35;MON;3;ZQGTENO;ON;Vertical;[8, 2];219;18;1 
PLAYER_2;36;CAW;3;JXOVCEL;C;Horizontal;[7, 14];211;11;-1 
PLAYER_1;37;ZETA;4;ZQGTET;ZET;Vertical;[6, 0];233;14;1 
PLAYER_2;38;LO;2;JXOVEL;LO;Horizontal;[13, 3];217;6;-1 
PLAYER_1;39;BOG;3;QGT;G;Vertical;[15, 8];239;6;1 
PLAYER_2;40;EX;2;JXVE;X;Horizontal;[3, 2];226;9;-1 
PLAYER_1;41;QI;2;QT;Q;Horizontal;[3, 6];250;11;1 
PLAYER_2;42;EVE;3;JVE;VE;Vertical;[15, 12];232;6;-1 
PLAYER_1;43;ET;2;T;T;Horizontal;[14, 14];252;2;1 
PLAYER_1;1;GAIT;4;GIDAVTF;GAIT;Horizontal;[7, 8];10;10;1 
PLAYER_2;2;RAIAS;5;IRRASAP;RAAS;Vertical;[10, 6];7;7;-1 
PLAYER_1;3;AGO;3;DVFONDA;AO;Vertical;[9, 4];14;4;1 
PLAYER_2;4;SPAT;4;IRPATUP;PAT;Horizontal;[9, 10];15;8;-1 
PLAYER_1;5;FAVE;4;DVFNDEY;FVE;Vertical;[12, 8];28;14;1 
PLAYER_2;6;RIN;3;IRUPOWN;IN;Horizontal;[5, 9];18;3;-1 
PLAYER_1;7;ODA;3;DNDYMTQ;D;Horizontal;[8, 7];35;7;1 
PLAYER_2;8;FUR;3;RUPOWSE;UR;Horizontal;[8, 11];26;8;-1 
PLAYER_1;9;ETYMON;6;NDYMTQO;TYMON;Horizontal;[11, 14];57;22;1 
PLAYER_2;10;OP;2;POWSEZS;OP;Horizontal;[7, 12];35;9;-1 
PLAYER_1;11;EN;2;DQUXEYN;EN;Horizontal;[10, 15];61;4;1 
PLAYER_2;12;SPATS;5;WSEZSIT;S;Horizontal;[9, 11];45;10;-1 
PLAYER_1;13;HM;2;DQUXYHE;H;Vertical;[12, 11];68;7;1 
PLAYER_2;14;SAGO;4;WEZSITA;S;Vertical;[9, 4];50;5;-1 
PLAYER_1;15;END;3;DQUXYER;D;Vertical;[13, 13];72;4;1 
PLAYER_2;16;EAT;3;WEZITAT;EAT;Horizontal;[4, 11];58;8;-1 
PLAYER_1;17;ER;2;QUXYERH;ER;Vertical;[14, 14];77;5;1 
PLAYER_2;18;ZIT;3;WZITGEE;ZIT;Vertical;[8, 12];76;18;-1 
PLAYER_1;19;YA;2;QUXYHUN;Y;Vertical;[5, 9];82;5;1 
PLAYER_2;20;WE;2;WGEEOEI;WE;Vertical;[6, 5];90;14;-1 
PLAYER_1;21;TUN;3;QUXHUNV;UN;Vertical;[14, 9];87;5;1 
PLAYER_2;22;ON;2;GEOEIEE;O;Vertical;[11, 14];92;2;-1 
PLAYER_1;23;WO;2;QXHUVAW;W;Horizontal;[9, 15];116;29;1 
PLAYER_2;24;GENE;4;GEEIEEC;GEE;Horizontal;[13, 11];97;5;-1 
PLAYER_1;25;HA;2;QXHUVAD;HA;Vertical;[14, 6];131;15;1 
PLAYER_2;26;LICE;4;IEECLLI;LICE;Horizontal;[14, 15];127;30;-1 
PLAYER_1;27;UDON;4;QXUVDEF;UD;Vertical;[11, 14];146;15;1 
PLAYER_2;28;OLEO;4;ELIOOCU;OLEO;Horizontal;[14, 7];138;11;-1 
PLAYER_1;29;FEH;3;QXVEFIO;FE;Horizontal;[12, 7];155;9;1 
PLAYER_2;30;RET;3;ICUERTR;RET;Horizontal;[2, 12];147;9;-1 
PLAYER_1;31;OX;2;QXVIOMS;OX;Horizontal;[3, 7];170;15;1 
PLAYER_2;32;AIT;3;ICURAIL;AI;Vertical;[3, 11];151;4;-1 
PLAYER_1;33;ASK;3;QVIMSKR;SK;Horizontal;[0, 14];177;7;1 
PLAYER_2;34;ALA;3;CURILBA;AL;Horizontal;[6, 5];155;4;-1 
PLAYER_1;35;VAN;3;QVIMRNJ;VN;Vertical;[8, 2];183;6;1 
PLAYER_2;36;ICE;3;CURIBEI;IC;Vertical;[13, 5];160;5;-1 
PLAYER_1;37;NIM;3;QIMRJDN;NIM;Vertical;[9, 1];194;11;1 
PLAYER_2;38;BIG;3;URBEIGO;BIG;Vertical;[4, 4];177;17;-1 
PLAYER_1;39;KI;2;QRJDLBI;I;Vertical;[2, 13];206;12;1 
PLAYER_2;40;ER;2;UREO;R;Vertical;[15, 8];179;2;-1 
PLAYER_1;41;BI;2;QRJDLB;B;Horizontal;[1, 12];214;8;1 
PLAYER_2;42;OBE;3;UEO;OE;Horizontal;[1, 6];186;7;-1 
PLAYER_1;43;QI;2;QRJDL;Q;Vertical;[15, 12];225;11;1 
PLAYER_2;44;UM;2;U;U;Horizontal;[8, 2];190;4;-1 
PLAYER_1;1;RUG;3;QIGRICU;RUG;Horizontal;[7, 9];8;8;-1 
PLAYER_2;2;WE;2;IRWETYE;WE;Horizontal;[8, 7];9;9;1 
PLAYER_1;3;GIE;3;QIICEEA;IE;Vertical;[10, 8];13;5;-1 
PLAYER_2;4;CARTE;5;IRTYECA;CARTE;Vertical;[12, 4];29;20;1 
PLAYER_1;5;IOTA;4;QICEAOF;IOA;Horizontal;[10, 6];17;4;-1 
PLAYER_2;6;GIB;3;IYRBIGA;GIB;Vertical;[11, 1];44;15;1 
PLAYER_1;7;ICE;3;QCEFITI;IC;Horizontal;[9, 9];25;8;-1 
PLAYER_2;8;CERIAS;6;YRIAESS;ERIAS;Vertical;[15, 7];71;27;1 
PLAYER_1;9;FREE;4;QEFTIEU;FEE;Horizontal;[11, 10];32;7;-1 
PLAYER_2;10;SIZY;4;YSZIULN;SZY;Vertical;[13, 2];105;34;1 
PLAYER_1;11;ZEE;3;QTIUDER;E;Horizontal;[11, 5];60;28;-1 
PLAYER_2;12;LOONS;5;IULNSOO;LOON;Horizontal;[14, 8];111;6;1 
PLAYER_1;13;REND;4;QTIUDRN;RND;Vertical;[14, 9];69;9;-1 
PLAYER_2;14;SOIL;4;IUSLIOS;SOIL;Horizontal;[14, 13];122;11;1 
PLAYER_1;15;IT;2;QTIUTRV;T;Horizontal;[8, 10];71;2;-1 
PLAYER_2;16;NARIS;5;UISAIER;ARIS;Horizontal;[12, 14];132;10;1 
PLAYER_1;17;ILL;3;QIUTRVL;L;Vertical;[15, 12];74;3;-1 
PLAYER_2;18;AG;2;UIEAATJ;A;Horizontal;[8, 2];135;3;1 
PLAYER_1;19;DO;2;QIUTRVD;D;Vertical;[15, 4];77;3;-1 
PLAYER_2;20;REI;3;UIEATJA;EI;Horizontal;[10, 12];141;6;1 
PLAYER_1;21;OR;2;QIUTRVO;OR;Horizontal;[11, 15];82;5;-1 
PLAYER_2;22;TALAR;5;UATJAAL;TALA;Vertical;[12, 14];156;15;1 
PLAYER_1;23;TUNA;4;QIUTVNT;TUN;Vertical;[9, 0];94;12;-1 
PLAYER_2;24;AL;2;UJANMHF;A;Horizontal;[13, 13];161;5;1 
PLAYER_1;25;QI;2;QIVTWAB;Q;Vertical;[11, 11];105;11;-1 
PLAYER_2;26;HUM;3;UJNMHFH;HUM;Vertical;[9, 13];175;14;1 
PLAYER_1;27;BATH;4;IVTWABM;BAT;Horizontal;[6, 14];115;10;-1 
PLAYER_2;28;HAE;3;JNFHDEX;HE;Vertical;[8, 11];182;7;1 
PLAYER_1;29;HI;2;IVWMEGE;I;Horizontal;[5, 13];122;7;-1 
PLAYER_2;30;FILL;4;JNFDXPY;F;Vertical;[15, 12];195;13;1 
PLAYER_1;31;MEG;3;VWMEGEO;MEG;Vertical;[15, 1];141;19;-1 
PLAYER_2;32;YE;2;JNDXPYT;Y;Horizontal;[13, 2];200;5;1 
PLAYER_1;33;VOGIE;5;VWEOVKO;VO;Vertical;[10, 8];151;10;-1 
PLAYER_2;34;DEV;3;JNDXPTE;DE;Horizontal;[5, 9];207;7;1 
PLAYER_1;35;UKE;3;WEVKODU;UKE;Horizontal;[4, 7];168;17;-1 
PLAYER_2;36;POUT;4;JNXPTPO;POT;Vertical;[6, 4];213;6;1 
PLAYER_1;37;NO;2;WVODNN;N;Horizontal;[3, 5];172;4;-1 
PLAYER_2;38;NA;2;JNXP;N;Horizontal;[10, 15];218;5;1 
PLAYER_1;39;OP;2;WVODN;O;Horizontal;[2, 5];178;6;-1 
PLAYER_2;40;POP;3;JXP;P;Horizontal;[2, 5];232;14;1 
PLAYER_1;41;ADD;3;WVDN;D;Horizontal;[13, 10];183;5;-1 
PLAYER_1;43;UN;2;WVN;N;Horizontal;[6, 2];185;2;-1 
PLAYER_1;1;RUG;3;QIGRICU;RUG;Horizontal;[7, 9];8;8;-1
PLAYER_2;2;WE;2;IRWETYE;WE;Horizontal;[8, 7];9;9;1
PLAYER_1;3;GIE;3;QIICEEA;IE;Vertical;[10, 8];13;5;-1
PLAYER_2;4;CARTE;5;IRTYECA;CARTE;Vertical;[12, 4];29;20;1
PLAYER_1;5;IOTA;4;QICEAOF;IOA;Horizontal;[10, 6];17;4;-1
PLAYER_2;6;GIB;3;IYRBIGA;GIB;Vertical;[11, 1];44;15;1
PLAYER_1;7;ICE;3;QCEFITI;IC;Horizontal;[9, 9];25;8;-1
PLAYER_2;8;CERIAS;6;YRIAESS;ERIAS;Vertical;[15, 7];71;27;1
PLAYER_1;9;FREE;4;QEFTIEU;FEE;Horizontal;[11, 10];32;7;-1
PLAYER_2;10;SIZY;4;YSZIULN;SZY;Vertical;[13, 2];105;34;1
PLAYER_1;11;ZEE;3;QTIUDER;E;Horizontal;[11, 5];60;28;-1
PLAYER_2;12;LOONS;5;IULNSOO;LOON;Horizontal;[14, 8];111;6;1
PLAYER_1;13;REND;4;QTIUDRN;RND;Vertical;[14, 9];69;9;-1
PLAYER_2;14;SOIL;4;IUSLIOS;SOIL;Horizontal;[14, 13];122;11;1
PLAYER_1;15;IT;2;QTIUTRV;T;Horizontal;[8, 10];71;2;-1
PLAYER_2;16;NARIS;5;UISAIER;ARIS;Horizontal;[12, 14];132;10;1
PLAYER_1;17;ILL;3;QIUTRVL;L;Vertical;[15, 12];74;3;-1
PLAYER_2;18;AG;2;UIEAATJ;A;Horizontal;[8, 2];135;3;1
PLAYER_1;19;DO;2;QIUTRVD;D;Vertical;[15, 4];77;3;-1
PLAYER_2;20;REI;3;UIEATJA;EI;Horizontal;[10, 12];141;6;1
PLAYER_1;21;OR;2;QIUTRVO;OR;Horizontal;[11, 15];82;5;-1
PLAYER_2;22;TALAR;5;UATJAAL;TALA;Vertical;[12, 14];156;15;1
PLAYER_1;23;TUNA;4;QIUTVNT;TUN;Vertical;[9, 0];94;12;-1
PLAYER_2;24;AL;2;UJANMHF;A;Horizontal;[13, 13];161;5;1
PLAYER_1;25;QI;2;QIVTWAB;Q;Vertical;[11, 11];105;11;-1
PLAYER_2;26;HUM;3;UJNMHFH;HUM;Vertical;[9, 13];175;14;1
PLAYER_1;27;BATH;4;IVTWABM;BAT;Horizontal;[6, 14];115;10;-1
PLAYER_2;28;HAE;3;JNFHDEX;HE;Vertical;[8, 11];182;7;1
PLAYER_1;29;HI;2;IVWMEGE;I;Horizontal;[5, 13];122;7;-1
PLAYER_2;30;FILL;4;JNFDXPY;F;Vertical;[15, 12];195;13;1
PLAYER_1;31;MEG;3;VWMEGEO;MEG;Vertical;[15, 1];141;19;-1
PLAYER_2;32;YE;2;JNDXPYT;Y;Horizontal;[13, 2];200;5;1
PLAYER_1;33;VOGIE;5;VWEOVKO;VO;Vertical;[10, 8];151;10;-1
PLAYER_2;34;DEV;3;JNDXPTE;DE;Horizontal;[5, 9];207;7;1
PLAYER_1;35;UKE;3;WEVKODU;UKE;Horizontal;[4, 7];168;17;-1
PLAYER_2;36;POUT;4;JNXPTPO;POT;Vertical;[6, 4];213;6;1
PLAYER_1;37;NO;2;WVODNN;N;Horizontal;[3, 5];172;4;-1
PLAYER_2;38;NA;2;JNXP;N;Horizontal;[10, 15];218;5;1
PLAYER_1;39;OP;2;WVODN;O;Horizontal;[2, 5];178;6;-1
PLAYER_2;40;POP;3;JXP;P;Horizontal;[2, 5];232;14;1
PLAYER_1;41;ADD;3;WVDN;D;Horizontal;[13, 10];183;5;-1
PLAYER_1;43;UN;2;WVN;N;Horizontal;[6, 2];185;2;-1
PLAYER_1;1;LAGS;4;VFGUSAL;LAGS;Horizontal;[7, 8];10;10;-1
PLAYER_2;2;SLED;4;ELSBLAD;LED;Vertical;[11, 7];5;5;1
PLAYER_1;3;OUTED;5;VFUOETI;OUTE;Horizontal;[10, 8];22;12;-1
PLAYER_2;4;OBOL;4;SBLAOIO;OBL;Vertical;[12, 3];17;12;1
PLAYER_1;5;ET;2;VFIUTWE;E;Vertical;[11, 5];26;4;-1
PLAYER_2;6;ANILS;5;SAIOAIN;ANIS;Horizontal;[11, 5];25;8;1
PLAYER_1;7;WAUL;4;VFIUTWL;WUL;Vertical;[14, 0];33;7;-1
PLAYER_2;8;NOILY;5;OAIONCY;NOIY;Vertical;[9, 4];46;21;1
PLAYER_1;9;NAIF;4;VFITNIA;NAIF;Vertical;[9, 2];58;25;-1
PLAYER_2;10;OM;2;AOCTMMO;OM;Vertical;[7, 1];60;14;1
PLAYER_1;11;VINA;4;VTIDAND;VINA;Vertical;[5, 3];74;16;-1
PLAYER_2;12;METE;4;ACTMOEE;METE;Vertical;[6, 5];75;15;1
PLAYER_1;13;DAFT;4;TDDRTAF;DAFT;Vertical;[9, 0];107;33;-1
PLAYER_2;14;RIOT;4;ACORTUG;ROT;Vertical;[14, 2];90;15;1
PLAYER_1;15;ORA;3;DRTRIAO;ORA;Vertical;[5, 6];122;15;-1
PLAYER_2;16;SCAG;4;ACUGUTS;SCAG;Horizontal;[11, 11];105;15;1
PLAYER_1;17;EWE;3;DTRIBWI;W;Horizontal;[9, 8];133;11;-1
PLAYER_2;18;YACHT;5;UUTYHJC;YCHT;Vertical;[15, 9];126;21;1
PLAYER_1;19;USER;4;DTRIBIE;ER;Vertical;[14, 4];137;4;-1
PLAYER_2;20;JEHU;4;UUJEEHE;JEU;Horizontal;[13, 11];140;14;1
PLAYER_1;21;LOID;4;DTIBIOP;OID;Horizontal;[8, 11];143;6;-1
PLAYER_2;22;EN;2;UEHENAK;EN;Vertical;[15, 1];150;10;1
PLAYER_1;23;PITIED;6;TBIPIEI;PITIE;Vertical;[9, 10];161;18;-1
PLAYER_2;24;HA;2;UHEAKVQ;HA;Horizontal;[1, 8];162;12;1
PLAYER_1;25;ARB;3;BINRAED;ARB;Horizontal;[0, 10];182;21;-1
PLAYER_2;26;KI;2;UEKVQOP;K;Horizontal;[4, 11];168;6;1
PLAYER_1;27;ZINE;4;INEDZRI;ZNE;Horizontal;[6, 13];196;14;-1
PLAYER_2;28;EVE;3;UEVQOPE;EV;Vertical;[7, 12];174;6;1
PLAYER_1;29;DIN;3;IDRIGXR;DI;Horizontal;[3, 4];200;4;-1
PLAYER_2;30;SUP;3;UQOPES;SUP;Vertical;[9, 13];193;19;1
PLAYER_1;31;EWER;4;RIGXR;R;Horizontal;[9, 9];209;9;-1
PLAYER_2;32;QI;2;QOE;Q;Vertical;[4, 2];237;44;1
PLAYER_1;33;ERG;3;IGXR;G;Horizontal;[3, 8];215;6;-1
PLAYER_2;34;ROE;3;OE;OE;Vertical;[3, 8];247;10;1
PLAYER_1;1;LIRI;4;IGLIRSN;LIRI;Horizontal;[7, 10];8;8;1 
PLAYER_2;2;WON;3;FJOYNKW;WON;Horizontal;[8, 8];12;12;-1 
PLAYER_1;3;SAGIER;6;GSNAELR;SAGER;Vertical;[10, 9];19;11;1 
PLAYER_2;4;FLOC;4;FJYKBTC;FC;Vertical;[10, 6];25;13;-1 
PLAYER_1;5;ERR;3;NLOURRE;ERR;Vertical;[12, 8];24;5;1 
PLAYER_2;6;KAT;3;JYKBTAD;KAT;Vertical;[6, 8];36;11;-1 
PLAYER_1;7;LOTAS;5;NLOULTO;LOT;Horizontal;[4, 10];29;5;1 
PLAYER_2;8;ED;2;JYBDEET;D;Horizontal;[8, 11];39;3;-1 
PLAYER_1;9;DOC;3;NULODHV;DO;Horizontal;[9, 7];44;15;1 
PLAYER_2;10;YEA;3;JYBEETA;YEA;Horizontal;[5, 6];51;12;-1 
PLAYER_1;11;GLUG;4;NULHVUG;LUG;Horizontal;[6, 13];52;8;1 
PLAYER_2;12;ERA;3;JBETEAI;EA;Horizontal;[11, 10];55;4;-1 
PLAYER_1;13;HAG;3;NHVUHXA;HA;Vertical;[7, 12];59;7;1 
PLAYER_2;14;ETUI;4;JBTEIUU;ETI;Vertical;[8, 11];67;12;-1 
PLAYER_1;15;NE;2;NVUHXTE;NE;Horizontal;[10, 5];69;10;1 
PLAYER_2;16;BUS;3;JBUUESG;BUS;Horizontal;[2, 9];85;18;-1 
PLAYER_1;17;UT;2;VUHXTDI;UT;Vertical;[3, 9];79;10;1 
PLAYER_2;18;GIE;3;JUEGICE;GIE;Horizontal;[0, 12];94;9;-1 
PLAYER_1;19;FE;2;VHXDIFA;F;Vertical;[6, 4];107;28;1 
PLAYER_2;20;ME;2;JUCEPMZ;ME;Horizontal;[6, 4];106;12;-1 
PLAYER_1;21;AX;2;VHXDIAR;AX;Horizontal;[11, 5];140;33;1 
PLAYER_2;22;MU;2;JUCPZWI;U;Vertical;[8, 2];110;4;-1 
PLAYER_1;23;MID;3;VHDIRNM;MID;Vertical;[14, 2];164;24;1 
PLAYER_2;24;PI;2;JCPZWIP;PI;Horizontal;[14, 3];121;11;-1 
PLAYER_1;25;RERAN;5;VHRNIQS;RN;Horizontal;[11, 11];169;5;1 
PLAYER_2;26;NIP;3;JCZWPNI;NP;Horizontal;[12, 4];131;10;-1 
PLAYER_1;27;HID;3;VHIQSVA;HI;Horizontal;[13, 3];193;24;1 
PLAYER_2;28;OR;2;JCZWIOE;O;Horizontal;[10, 9];135;4;-1 
PLAYER_1;29;ES;2;VQSVASE;ES;Horizontal;[12, 8];202;9;1 
PLAYER_2;30;YE;2;JCZWIEY;YE;Horizontal;[13, 7];151;16;-1 
PLAYER_1;31;FEN;3;VQVASNT;N;Vertical;[7, 4];213;11;1 
PLAYER_2;32;TAJ;3;JCZWIOB;J;Horizontal;[5, 14];177;26;-1 
PLAYER_1;33;VAUS;4;VQVASTE;VAS;Horizontal;[7, 4];244;31;1 
PLAYER_2;34;OW;2;CZWIOBI;OW;Horizontal;[10, 12];191;14;-1 
PLAYER_1;35;OAT;3;QVTETDO;OT;Vertical;[9, 1];253;9;1 
PLAYER_2;36;OBIA;4;CZIBIAO;OBIA;Horizontal;[9, 15];204;13;-1 
PLAYER_1;37;LAVER;5;QVETDLR;LVER;Vertical;[13, 14];262;9;1 
PLAYER_2;38;VINE;4;CZINAEO;INE;Vertical;[11, 0];213;9;-1 
PLAYER_1;39;UT;2;QTD;T;Horizontal;[1, 11];266;4;1 
PLAYER_2;40;COB;3;CZAO;CO;Vertical;[3, 6];220;7;-1 
PLAYER_1;41;AD;2;QD;D;Vertical;[13, 9];269;3;1 
PLAYER_2;42;ZA;2;ZA;ZA;Horizontal;[14, 6];236;16;-1 
PLAYER_1;1;LIRI;4;IGLIRSN;LIRI;Horizontal;[7, 10];8;8;1
PLAYER_2;2;WON;3;FJOYNKW;WON;Horizontal;[8, 8];12;12;-1
PLAYER_1;3;SAGIER;6;GSNAELR;SAGER;Vertical;[10, 9];19;11;1
PLAYER_2;4;FLOC;4;FJYKBTC;FC;Vertical;[10, 6];25;13;-1
PLAYER_1;5;ERR;3;NLOURRE;ERR;Vertical;[12, 8];24;5;1
PLAYER_2;6;KAT;3;JYKBTAD;KAT;Vertical;[6, 8];36;11;-1
PLAYER_1;7;LOTAS;5;NLOULTO;LOT;Horizontal;[4, 10];29;5;1
PLAYER_2;8;ED;2;JYBDEET;D;Horizontal;[8, 11];39;3;-1
PLAYER_1;9;DOC;3;NULODHV;DO;Horizontal;[9, 7];44;15;1
PLAYER_2;10;YEA;3;JYBEETA;YEA;Horizontal;[5, 6];51;12;-1
PLAYER_1;11;GLUG;4;NULHVUG;LUG;Horizontal;[6, 13];52;8;1
PLAYER_2;12;ERA;3;JBETEAI;EA;Horizontal;[11, 10];55;4;-1
PLAYER_1;13;HAG;3;NHVUHXA;HA;Vertical;[7, 12];59;7;1
PLAYER_2;14;ETUI;4;JBTEIUU;ETI;Vertical;[8, 11];67;12;-1
PLAYER_1;15;NE;2;NVUHXTE;NE;Horizontal;[10, 5];69;10;1
PLAYER_2;16;BUS;3;JBUUESG;BUS;Horizontal;[2, 9];85;18;-1
PLAYER_1;17;UT;2;VUHXTDI;UT;Vertical;[3, 9];79;10;1
PLAYER_2;18;GIE;3;JUEGICE;GIE;Horizontal;[0, 12];94;9;-1
PLAYER_1;19;FE;2;VHXDIFA;F;Vertical;[6, 4];107;28;1
PLAYER_2;20;ME;2;JUCEPMZ;ME;Horizontal;[6, 4];106;12;-1
PLAYER_1;21;AX;2;VHXDIAR;AX;Horizontal;[11, 5];140;33;1
PLAYER_2;22;MU;2;JUCPZWI;U;Vertical;[8, 2];110;4;-1
PLAYER_1;23;MID;3;VHDIRNM;MID;Vertical;[14, 2];164;24;1
PLAYER_2;24;PI;2;JCPZWIP;PI;Horizontal;[14, 3];121;11;-1
PLAYER_1;25;RERAN;5;VHRNIQS;RN;Horizontal;[11, 11];169;5;1
PLAYER_2;26;NIP;3;JCZWPNI;NP;Horizontal;[12, 4];131;10;-1
PLAYER_1;27;HID;3;VHIQSVA;HI;Horizontal;[13, 3];193;24;1
PLAYER_2;28;OR;2;JCZWIOE;O;Horizontal;[10, 9];135;4;-1
PLAYER_1;29;ES;2;VQSVASE;ES;Horizontal;[12, 8];202;9;1
PLAYER_2;30;YE;2;JCZWIEY;YE;Horizontal;[13, 7];151;16;-1
PLAYER_1;31;FEN;3;VQVASNT;N;Vertical;[7, 4];213;11;1
PLAYER_2;32;TAJ;3;JCZWIOB;J;Horizontal;[5, 14];177;26;-1
PLAYER_1;33;VAUS;4;VQVASTE;VAS;Horizontal;[7, 4];244;31;1
PLAYER_2;34;OW;2;CZWIOBI;OW;Horizontal;[10, 12];191;14;-1
PLAYER_1;35;OAT;3;QVTETDO;OT;Vertical;[9, 1];253;9;1
PLAYER_2;36;OBIA;4;CZIBIAO;OBIA;Horizontal;[9, 15];204;13;-1
PLAYER_1;37;LAVER;5;QVETDLR;LVER;Vertical;[13, 14];262;9;1
PLAYER_2;38;VINE;4;CZINAEO;INE;Vertical;[11, 0];213;9;-1
PLAYER_1;39;UT;2;QTD;T;Horizontal;[1, 11];266;4;1
PLAYER_2;40;COB;3;CZAO;CO;Vertical;[3, 6];220;7;-1
PLAYER_1;41;AD;2;QD;D;Vertical;[13, 9];269;3;1
PLAYER_2;42;ZA;2;ZA;ZA;Horizontal;[14, 6];236;16;-1
PLAYER_1;1;ET;2;ETEEOZU;ET;Horizontal;[7, 8];4;4;1
PLAYER_2;2;HO;2;ARRLHSO;HO;Vertical;[9, 5];11;11;-1
PLAYER_1;3;ROUE;4;EEOZUNR;ROUE;Horizontal;[9, 6];18;14;1
PLAYER_2;4;OSAR;4;ARRLSYQ;SAR;Horizontal;[8, 9];22;11;-1
PLAYER_1;5;NEIF;4;EZNFVIR;NEIF;Horizontal;[9, 11];32;14;1
PLAYER_2;6;RATAN;5;RLYQJIA;RA;Vertical;[10, 7];27;5;-1
PLAYER_1;7;CROC;4;ZVRECNC;CRC;Vertical;[11, 3];43;11;1
PLAYER_2;8;IT;2;LYQJITO;IT;Horizontal;[10, 10];34;7;-1
PLAYER_1;9;DEN;3;ZVENVDP;DEN;Vertical;[7, 8];53;10;1
PLAYER_2;10;BES;3;LYQJOBT;B;Vertical;[9, 6];50;16;-1
PLAYER_1;11;EX;2;ZVVPXOE;EX;Vertical;[6, 9];107;54;1
PLAYER_2;12;TOR;3;LYQJOTA;TO;Horizontal;[8, 4];57;7;-1
PLAYER_1;13;VAC;3;ZVVPOAI;VA;Horizontal;[10, 4];118;11;1
PLAYER_2;14;JILT;4;LYQJAIE;JIL;Vertical;[9, 1];84;27;-1
PLAYER_1;15;DEV;3;ZVPOITR;V;Horizontal;[4, 11];132;14;1
PLAYER_2;16;ASEA;4;YQAEESA;ASEA;Vertical;[12, 11];100;16;-1
PLAYER_1;17;POI;3;ZPOITRI;POI;Vertical;[14, 10];141;9;1
PLAYER_2;18;YON;3;YQEIONY;YON;Horizontal;[11, 9];111;11;-1
PLAYER_1;19;RIFE;4;ZTRIELF;RFE;Horizontal;[13, 13];150;9;1
PLAYER_2;20;TEW;3;QEIYGTW;TEW;Horizontal;[12, 8];129;18;-1
PLAYER_1;21;ALT;3;ZTILAEL;ALT;Vertical;[7, 11];161;11;1
PLAYER_2;22;AYIN;4;QIYGNAH;AYIN;Horizontal;[13, 7];148;19;-1
PLAYER_1;23;ZEE;3;ZIELUAE;ZEE;Horizontal;[14, 10];199;38;1
PLAYER_2;24;GUV;3;QGHGUDU;GU;Vertical;[5, 10];155;7;-1
PLAYER_1;25;ION;3;ILUAOMN;ION;Vertical;[8, 12];208;9;1
PLAYER_2;26;NURD;4;QHGDURN;NURD;Vertical;[10, 13];169;14;-1
PLAYER_1;27;LEEK;4;LUAMKEL;LEK;Vertical;[15, 12];229;21;1
PLAYER_2;28;DIG;3;QHGODDM;DG;Horizontal;[6, 3];176;7;-1
PLAYER_1;29;JAW;3;UAMLITW;AW;Horizontal;[5, 4];245;16;1
PLAYER_2;30;DAH;3;QHODMAI;DAH;Horizontal;[14, 4];196;20;-1
PLAYER_1;31;ITS;3;UMLITSB;ITS;Vertical;[7, 14];252;7;1
PLAYER_2;32;MID;3;QOMIPOI;MI;Vertical;[15, 1];208;12;-1
PLAYER_1;33;ES;2;UMLBESG;ES;Vertical;[13, 13];262;10;1
PLAYER_2;34;GOO;3;QOPOI;OO;Horizontal;[2, 13];216;8;-1
PLAYER_1;35;LOG;3;UMLBG;LG;Vertical;[4, 12];266;4;1
PLAYER_2;36;KI;2;QPI;I;Horizontal;[14, 14];222;6;-1
PLAYER_1;37;BUM;3;UMB;BUM;Horizontal;[0, 15];294;28;1
PLAYER_1;1;RUGA;4;EUARRGY;RUGA;Horizontal;[7, 9];10;10;-1 
PLAYER_2;2;OE;2;VPIOJLE;OE;Vertical;[8, 9];8;8;1 
PLAYER_1;3;NAY;3;ERYVRGN;NY;Vertical;[9, 8];24;14;-1 
PLAYER_2;4;VET;3;VPIJLTE;VET;Horizontal;[5, 12];36;28;1 
PLAYER_1;5;REG;3;ERVRGOK;RG;Vertical;[7, 10];36;12;-1 
PLAYER_2;6;CAR;3;PIJLCAE;CA;Vertical;[8, 5];47;11;1 
PLAYER_1;7;SER;3;EVROKLS;SER;Horizontal;[9, 11];48;12;-1 
PLAYER_2;8;ELS;3;PIJLESI;ELS;Horizontal;[8, 7];60;13;1 
PLAYER_1;9;LO;2;VOKLTDT;LO;Vertical;[6, 12];57;9;-1 
PLAYER_2;10;ALOE;4;PIJIEZA;AE;Vertical;[7, 12];65;5;1 
PLAYER_1;11;TA;2;VKTDTAB;TA;Vertical;[4, 11];65;8;-1 
PLAYER_2;12;PI;2;PIJIZND;PI;Vertical;[3, 10];71;6;1 
PLAYER_1;13;SAD;3;VKDTBAS;SAD;Horizontal;[9, 5];72;7;-1 
PLAYER_2;14;NAP;3;JIZNDGP;NP;Horizontal;[6, 7];87;16;1 
PLAYER_1;15;EKE;3;VKTBRRE;KE;Vertical;[12, 9];79;7;-1 
PLAYER_2;16;ZOIC;4;JIZDGON;ZOI;Horizontal;[5, 6];104;17;1 
PLAYER_1;17;ERR;3;VTBRRNT;RR;Horizontal;[6, 15];82;3;-1 
PLAYER_2;18;DAG;3;JDGNOWS;DG;Vertical;[11, 3];114;10;1 
PLAYER_1;19;TENT;4;VTBNTTE;TENT;Vertical;[15, 10];88;6;-1 
PLAYER_2;20;BOTS;4;JNOWSBD;BOS;Horizontal;[14, 12];121;7;1 
PLAYER_1;21;THRU;4;VBTUEHI;THU;Vertical;[8, 14];109;21;-1 
PLAYER_2;22;DE;2;JNWDRYX;D;Horizontal;[12, 11];133;12;1 
PLAYER_1;23;AT;2;VBEITDA;AT;Horizontal;[8, 12];113;4;-1 
PLAYER_2;24;ATE;3;JNWRYXE;E;Horizontal;[8, 13];137;4;1 
PLAYER_1;25;BIZ;3;VBEIDIH;BI;Vertical;[6, 2];127;14;-1 
PLAYER_2;26;JO;2;JNWRYXO;JO;Horizontal;[11, 4];167;30;1 
PLAYER_1;27;CETE;4;VEDIHCU;CE;Horizontal;[11, 12];139;12;-1 
PLAYER_2;28;EN;2;NWRYXML;N;Vertical;[13, 11];173;6;1 
PLAYER_1;29;VENUS;5;VDIHUFA;VU;Vertical;[15, 11];149;10;-1 
PLAYER_2;30;LIMY;4;WRYXMLM;LMY;Horizontal;[4, 5];207;34;1 
PLAYER_1;31;HOMO;4;DIHFANO;HO;Vertical;[6, 3];175;26;-1 
PLAYER_2;32;NOR;3;WRXMQON;NOR;Horizontal;[9, 15];214;7;1 
PLAYER_1;33;RADII;5;DIFANIU;ADII;Vertical;[14, 14];183;8;-1 
PLAYER_2;34;JAW;3;WXMQAIL;AW;Vertical;[14, 2];240;26;1 
PLAYER_1;35;CARLE;5;FNUIEIA;E;Vertical;[10, 5];199;16;-1 
PLAYER_2;36;MI;2;XMQILOE;M;Horizontal;[13, 15];248;8;1 
PLAYER_1;37;AWN;3;FNUIIAF;AN;Horizontal;[13, 4];211;12;-1 
PLAYER_2;38;LO;2;XQILOEI;LO;Vertical;[15, 0];261;13;1 
PLAYER_1;39;WIPE;4;FUIIFWE;WIE;Horizontal;[1, 12];225;14;-1 
PLAYER_2;40;LIT;3;XQIEI;I;Horizontal;[4, 15];264;3;1 
PLAYER_1;41;FA;2;FUIF;F;Vertical;[14, 1];235;10;-1 
PLAYER_2;42;NE;2;XQEI;E;Vertical;[15, 3];267;3;1 
PLAYER_1;43;FIT;3;UIF;F;Horizontal;[2, 12];246;11;-1 
PLAYER_2;44;OX;2;XQI;X;Horizontal;[14, 2];289;22;1 
PLAYER_1;45;DENI;4;UI;I;Horizontal;[12, 13];256;10;-1 
PLAYER_2;46;HI;2;QI;I;Horizontal;[2, 5];294;5;1 
PLAYER_1;47;USER;4;U;U;Horizontal;[9, 11];260;4;-1 
PLAYER_1;1;RUGA;4;EUARRGY;RUGA;Horizontal;[7, 9];10;10;1
PLAYER_2;2;OE;2;VPIOJLE;OE;Vertical;[8, 9];8;8;-1
PLAYER_1;3;NAY;3;ERYVRGN;NY;Vertical;[9, 8];24;14;1
PLAYER_2;4;VET;3;VPIJLTE;VET;Horizontal;[5, 12];36;28;-1
PLAYER_1;5;REG;3;ERVRGOK;RG;Vertical;[7, 10];36;12;1
PLAYER_2;6;CAR;3;PIJLCAE;CA;Vertical;[8, 5];47;11;-1
PLAYER_1;7;SER;3;EVROKLS;SER;Horizontal;[9, 11];48;12;1
PLAYER_2;8;ELS;3;PIJLESI;ELS;Horizontal;[8, 7];60;13;-1
PLAYER_1;9;LO;2;VOKLTDT;LO;Vertical;[6, 12];57;9;1
PLAYER_2;10;ALOE;4;PIJIEZA;AE;Vertical;[7, 12];65;5;-1
PLAYER_1;11;TA;2;VKTDTAB;TA;Vertical;[4, 11];65;8;1
PLAYER_2;12;PI;2;PIJIZND;PI;Vertical;[3, 10];71;6;-1
PLAYER_1;13;SAD;3;VKDTBAS;SAD;Horizontal;[9, 5];72;7;1
PLAYER_2;14;NAP;3;JIZNDGP;NP;Horizontal;[6, 7];87;16;-1
PLAYER_1;15;EKE;3;VKTBRRE;KE;Vertical;[12, 9];79;7;1
PLAYER_2;16;ZOIC;4;JIZDGON;ZOI;Horizontal;[5, 6];104;17;-1
PLAYER_1;17;ERR;3;VTBRRNT;RR;Horizontal;[6, 15];82;3;1
PLAYER_2;18;DAG;3;JDGNOWS;DG;Vertical;[11, 3];114;10;-1
PLAYER_1;19;TENT;4;VTBNTTE;TENT;Vertical;[15, 10];88;6;1
PLAYER_2;20;BOTS;4;JNOWSBD;BOS;Horizontal;[14, 12];121;7;-1
PLAYER_1;21;THRU;4;VBTUEHI;THU;Vertical;[8, 14];109;21;1
PLAYER_2;22;DE;2;JNWDRYX;D;Horizontal;[12, 11];133;12;-1
PLAYER_1;23;AT;2;VBEITDA;AT;Horizontal;[8, 12];113;4;1
PLAYER_2;24;ATE;3;JNWRYXE;E;Horizontal;[8, 13];137;4;-1
PLAYER_1;25;BIZ;3;VBEIDIH;BI;Vertical;[6, 2];127;14;1
PLAYER_2;26;JO;2;JNWRYXO;JO;Horizontal;[11, 4];167;30;-1
PLAYER_1;27;CETE;4;VEDIHCU;CE;Horizontal;[11, 12];139;12;1
PLAYER_2;28;EN;2;NWRYXML;N;Vertical;[13, 11];173;6;-1
PLAYER_1;29;VENUS;5;VDIHUFA;VU;Vertical;[15, 11];149;10;1
PLAYER_2;30;LIMY;4;WRYXMLM;LMY;Horizontal;[4, 5];207;34;-1
PLAYER_1;31;HOMO;4;DIHFANO;HO;Vertical;[6, 3];175;26;1
PLAYER_2;32;NOR;3;WRXMQON;NOR;Horizontal;[9, 15];214;7;-1
PLAYER_1;33;RADII;5;DIFANIU;ADII;Vertical;[14, 14];183;8;1
PLAYER_2;34;JAW;3;WXMQAIL;AW;Vertical;[14, 2];240;26;-1
PLAYER_1;35;CARLE;5;FNUIEIA;E;Vertical;[10, 5];199;16;1
PLAYER_2;36;MI;2;XMQILOE;M;Horizontal;[13, 15];248;8;-1
PLAYER_1;37;AWN;3;FNUIIAF;AN;Horizontal;[13, 4];211;12;1
PLAYER_2;38;LO;2;XQILOEI;LO;Vertical;[15, 0];261;13;-1
PLAYER_1;39;WIPE;4;FUIIFWE;WIE;Horizontal;[1, 12];225;14;1
PLAYER_2;40;LIT;3;XQIEI;I;Horizontal;[4, 15];264;3;-1
PLAYER_1;41;FA;2;FUIF;F;Vertical;[14, 1];235;10;1
PLAYER_2;42;NE;2;XQEI;E;Vertical;[15, 3];267;3;-1
PLAYER_1;43;FIT;3;UIF;F;Horizontal;[2, 12];246;11;1
PLAYER_2;44;OX;2;XQI;X;Horizontal;[14, 2];289;22;-1
PLAYER_1;45;DENI;4;UI;I;Horizontal;[12, 13];256;10;1
PLAYER_2;46;HI;2;QI;I;Horizontal;[2, 5];294;5;-1
PLAYER_1;47;USER;4;U;U;Horizontal;[9, 11];260;4;1
PLAYER_1;1;WAIN;4;WARWNIA;WAIN;Horizontal;[7, 9];14;14;1
PLAYER_2;2;EXERT;5;EIXTEPR;EXERT;Horizontal;[8, 8];23;23;-1
PLAYER_1;3;FER;3;RWAYCEF;FER;Horizontal;[9, 4];30;16;1
PLAYER_2;4;BEAN;4;IPBIEAE;BEA;Vertical;[8, 8];30;7;-1
PLAYER_1;5;KAY;3;WAYCKGO;KY;Horizontal;[6, 10];47;17;1
PLAYER_2;6;BI;2;IPIEAMI;I;Horizontal;[4, 10];34;4;-1
PLAYER_1;7;FON;3;WACGOUN;ON;Vertical;[12, 1];53;6;1
PLAYER_2;8;ANI;3;PIEAMIT;AI;Horizontal;[11, 3];38;4;-1
PLAYER_1;9;AW;2;WACGUER;AW;Horizontal;[10, 5];66;13;1
PLAYER_2;10;HAT;3;PEMITHZ;HT;Vertical;[13, 0];49;11;-1
PLAYER_1;11;ECU;3;CGUERCU;CU;Horizontal;[5, 11];91;25;1
PLAYER_2;12;EM;2;PEMIZND;EM;Horizontal;[13, 2];64;15;-1
PLAYER_1;13;REG;3;GERCUTJ;REG;Horizontal;[14, 3];131;40;1
PLAYER_2;14;BIND;4;PIZNDDM;ND;Horizontal;[4, 12];82;18;-1
PLAYER_1;15;OUT;3;CUTJNOE;OUT;Horizontal;[11, 7];139;8;1
PLAYER_2;16;AWN;3;PIZDMNP;N;Horizontal;[10, 6];90;8;-1
PLAYER_1;17;AD;2;CJNEEDA;AD;Horizontal;[3, 13];151;12;1
PLAYER_2;18;ID;2;PIZDMPD;ID;Horizontal;[2, 14];102;12;-1
PLAYER_1;19;NIECE;5;CJNEEVI;NIECE;Horizontal;[12, 10];168;17;1
PLAYER_2;20;MELD;4;PZMPDLF;MLD;Vertical;[15, 9];111;9;-1
PLAYER_1;21;LIDS;4;JVOSTTL;LS;Horizontal;[2, 15];177;9;1
PLAYER_2;22;ESS;3;PZPFSLE;ES;Vertical;[4, 14];115;4;-1
PLAYER_1;23;OE;2;JVOTTUU;O;Horizontal;[1, 15];187;10;1
PLAYER_2;24;LO;2;PZPFLOA;LO;Vertical;[12, 10];123;8;-1
PLAYER_1;25;TOD;3;JVTTUUT;T;Vertical;[3, 13];191;4;1
PLAYER_2;26;APE;3;PZPFAEY;APE;Horizontal;[6, 6];134;11;-1
PLAYER_1;27;TUTU;4;JVTUUTO;TUTU;Horizontal;[5, 5];203;12;1
PLAYER_2;28;FOE;3;ZPFYIOV;F;Horizontal;[1, 15];147;13;-1
PLAYER_1;29;BOLO;4;JVOBIOS;BO;Vertical;[12, 10];209;6;1
PLAYER_2;30;PITY;4;ZPYIOVE;PIY;Vertical;[7, 1];156;9;-1
PLAYER_1;31;ROD;3;JVIOSRO;RO;Horizontal;[14, 10];221;12;1
PLAYER_2;32;EAR;3;ZOVEARE;EAR;Vertical;[12, 11];176;20;-1
PLAYER_1;33;VAS;3;JVISOAS;VAS;Vertical;[13, 12];245;24;1
PLAYER_2;34;VEG;3;ZOVEHLG;VEG;Horizontal;[13, 14];197;21;-1
PLAYER_1;35;SI;2;JIOSIIQ;SI;Vertical;[4, 2];253;8;1
PLAYER_2;36;AH;2;ZOHLARN;AH;Vertical;[3, 3];207;10;-1
PLAYER_1;37;SHOGI;5;JOIIQG;OGI;Horizontal;[2, 7];263;10;1
PLAYER_2;38;LORN;4;ZOLRN;LORN;Horizontal;[1, 10];215;8;-1
PLAYER_1;39;JO;2;JIQ;J;Vertical;[2, 7];290;27;1
PLAYER_1;41;OI;2;IQ;I;Vertical;[4, 4];292;2;1
PLAYER_1;1;DOG;3;OGPRDAE;DOG;Horizontal;[7, 10];10;10;1 
PLAYER_2;2;TOD;3;CDRBEBT;TD;Vertical;[9, 8];7;7;-1 
PLAYER_1;3;YAK;3;PRAEYEK;YAK;Horizontal;[9, 11];30;20;1 
PLAYER_2;4;BICE;4;CRBEBIE;BICE;Horizontal;[10, 13];39;32;-1 
PLAYER_1;5;ARE;3;PREEEAE;ARE;Horizontal;[9, 15];37;7;1 
PLAYER_2;6;ED;2;RBEMIEU;E;Vertical;[8, 7];44;5;-1 
PLAYER_1;7;JEERS;5;PEEEJSI;JEES;Vertical;[11, 13];58;21;1 
PLAYER_2;8;BEE;3;RBMIEUI;BE;Horizontal;[7, 15];59;15;-1 
PLAYER_1;9;VET;3;PEIVEFT;VET;Horizontal;[5, 8];76;18;1 
PLAYER_2;10;CUR;3;RMIUIOG;UR;Vertical;[13, 11];69;10;-1 
PLAYER_1;11;SERF;4;PIEFUSD;SEF;Horizontal;[12, 13];90;14;1 
PLAYER_2;12;GIE;3;MIIOGAE;GIE;Vertical;[8, 10];79;10;-1 
PLAYER_1;13;PIA;3;PIUDANU;PIA;Vertical;[6, 9];102;12;1 
PLAYER_2;14;AA;2;MIOAWAF;AA;Horizontal;[11, 10];87;8;-1 
PLAYER_1;15;END;3;UDNUTZI;ND;Vertical;[15, 10];106;4;1 
PLAYER_2;16;AMI;3;MIOWFCA;AMI;Horizontal;[13, 15];102;15;-1 
PLAYER_1;17;TIDES;5;UUTZIES;TIES;Horizontal;[14, 13];119;13;1 
PLAYER_2;18;WEN;3;OWFCNEE;WN;Vertical;[7, 6];113;11;-1 
PLAYER_1;19;WIS;3;UUZSHOW;WS;Vertical;[15, 14];137;18;1 
PLAYER_2;20;CEP;3;OFCEEOH;CE;Horizontal;[3, 10];123;10;-1 
PLAYER_1;21;HUIC;4;UUZHORI;HUI;Vertical;[4, 7];164;27;1 
PLAYER_2;22;HON;3;OFEOHNY;ON;Horizontal;[0, 10];129;6;-1 
PLAYER_1;23;ZA;2;UZORRVA;ZA;Vertical;[6, 11];179;15;1 
PLAYER_2;24;NOUN;4;FEOHYNN;NON;Horizontal;[1, 9];137;8;-1 
PLAYER_1;25;RE;2;UORRVOU;R;Horizontal;[8, 14];189;10;1 
PLAYER_2;26;THE;3;FEHYAMT;THE;Horizontal;[13, 9];145;8;-1 
PLAYER_1;27;POO;3;UORVOUP;POO;Horizontal;[0, 6];199;10;1 
PLAYER_2;28;MOLA;4;FYAMILO;MOLA;Horizontal;[12, 7];155;10;-1 
PLAYER_1;29;TOLU;4;URVULXT;TLU;Vertical;[15, 4];203;4;1 
PLAYER_2;30;FRUIT;5;FYIQTIR;FRIT;Horizontal;[14, 7];167;12;-1 
PLAYER_1;31;OE;2;RVUXLON;O;Vertical;[8, 14];214;11;1 
PLAYER_2;32;RYOT;4;YQIDAOR;RYO;Horizontal;[11, 5];189;22;-1 
PLAYER_1;33;IF;2;RVUXLNI;I;Vertical;[15, 2];219;5;1 
PLAYER_2;34;GLOM;4;QIDALG;GL;Vertical;[13, 3];196;7;-1 
PLAYER_1;35;PUN;3;RVUXLN;UN;Vertical;[3, 3];224;5;1 
PLAYER_2;36;AD;2;QIDA;AD;Vertical;[4, 4];201;5;-1 
PLAYER_1;37;LI;2;RVXL;L;Horizontal;[4, 10];228;4;1 
PLAYER_2;38;IWIS;4;QI;I;Vertical;[15, 14];209;8;-1 
PLAYER_1;39;XI;2;RVX;X;Horizontal;[2, 8];262;34;1 
PLAYER_2;40;QI;2;Q;Q;Horizontal;[13, 3];231;22;-1 
PLAYER_1;1;DOG;3;OGPRDAE;DOG;Horizontal;[7, 10];10;10;1 
PLAYER_2;2;TOD;3;CDRBEBT;TD;Vertical;[9, 8];7;7;-1 
PLAYER_1;3;YAK;3;PRAEYEK;YAK;Horizontal;[9, 11];30;20;1 
PLAYER_2;4;BICE;4;CRBEBIE;BICE;Horizontal;[10, 13];39;32;-1 
PLAYER_1;5;ARE;3;PREEEAE;ARE;Horizontal;[9, 15];37;7;1 
PLAYER_2;6;ED;2;RBEMIEU;E;Vertical;[8, 7];44;5;-1 
PLAYER_1;7;JEERS;5;PEEEJSI;JEES;Vertical;[11, 13];58;21;1 
PLAYER_2;8;BEE;3;RBMIEUI;BE;Horizontal;[7, 15];59;15;-1 
PLAYER_1;9;VET;3;PEIVEFT;VET;Horizontal;[5, 8];76;18;1 
PLAYER_2;10;CUR;3;RMIUIOG;UR;Vertical;[13, 11];69;10;-1 
PLAYER_1;11;SERF;4;PIEFUSD;SEF;Horizontal;[12, 13];90;14;1 
PLAYER_2;12;GIE;3;MIIOGAE;GIE;Vertical;[8, 10];79;10;-1 
PLAYER_1;13;PIA;3;PIUDANU;PIA;Vertical;[6, 9];102;12;1 
PLAYER_2;14;AA;2;MIOAWAF;AA;Horizontal;[11, 10];87;8;-1 
PLAYER_1;15;END;3;UDNUTZI;ND;Vertical;[15, 10];106;4;1 
PLAYER_2;16;AMI;3;MIOWFCA;AMI;Horizontal;[13, 15];102;15;-1 
PLAYER_1;17;TIDES;5;UUTZIES;TIES;Horizontal;[14, 13];119;13;1 
PLAYER_2;18;WEN;3;OWFCNEE;WN;Vertical;[7, 6];113;11;-1 
PLAYER_1;19;WIS;3;UUZSHOW;WS;Vertical;[15, 14];137;18;1 
PLAYER_2;20;CEP;3;OFCEEOH;CE;Horizontal;[3, 10];123;10;-1 
PLAYER_1;21;HUIC;4;UUZHORI;HUI;Vertical;[4, 7];164;27;1 
PLAYER_2;22;HON;3;OFEOHNY;ON;Horizontal;[0, 10];129;6;-1 
PLAYER_1;23;ZA;2;UZORRVA;ZA;Vertical;[6, 11];179;15;1 
PLAYER_2;24;NOUN;4;FEOHYNN;NON;Horizontal;[1, 9];137;8;-1 
PLAYER_1;25;RE;2;UORRVOU;R;Horizontal;[8, 14];189;10;1 
PLAYER_2;26;THE;3;FEHYAMT;THE;Horizontal;[13, 9];145;8;-1 
PLAYER_1;27;POO;3;UORVOUP;POO;Horizontal;[0, 6];199;10;1 
PLAYER_2;28;MOLA;4;FYAMILO;MOLA;Horizontal;[12, 7];155;10;-1 
PLAYER_1;29;TOLU;4;URVULXT;TLU;Vertical;[15, 4];203;4;1 
PLAYER_2;30;FRUIT;5;FYIQTIR;FRIT;Horizontal;[14, 7];167;12;-1 
PLAYER_1;31;OE;2;RVUXLON;O;Vertical;[8, 14];214;11;1 
PLAYER_2;32;RYOT;4;YQIDAOR;RYO;Horizontal;[11, 5];189;22;-1 
PLAYER_1;33;IF;2;RVUXLNI;I;Vertical;[15, 2];219;5;1 
PLAYER_2;34;GLOM;4;QIDALG;GL;Vertical;[13, 3];196;7;-1 
PLAYER_1;35;PUN;3;RVUXLN;UN;Vertical;[3, 3];224;5;1 
PLAYER_2;36;AD;2;QIDA;AD;Vertical;[4, 4];201;5;-1 
PLAYER_1;37;LI;2;RVXL;L;Horizontal;[4, 10];228;4;1 
PLAYER_2;38;IWIS;4;QI;I;Vertical;[15, 14];209;8;-1 
PLAYER_1;39;XI;2;RVX;X;Horizontal;[2, 8];262;34;1 
PLAYER_2;40;QI;2;Q;Q;Horizontal;[13, 3];231;22;-1 
PLAYER_1;1;TOO;3;KITOOUI;TOO;Horizontal;[7, 10];6;6;1 
PLAYER_2;2;TROY;4;GLRTSHY;TRY;Vertical;[9, 9];9;9;-1 
PLAYER_1;3;IKAT;4;KIUIOSA;IKA;Horizontal;[5, 10];14;8;1 
PLAYER_2;4;MA;2;GLSHNMM;M;Vertical;[6, 8];13;4;-1 
PLAYER_1;5;NOSES;5;UIOSESN;NOSES;Vertical;[6, 10];33;19;1 
PLAYER_2;6;MILOS;5;GLSHNMI;MILS;Horizontal;[2, 12];21;8;-1 
PLAYER_1;7;UP;2;UIPUVBD;UP;Horizontal;[4, 7];41;8;1 
PLAYER_2;8;NAIF;4;GHNIFAQ;NAIF;Vertical;[11, 10];44;23;-1 
PLAYER_1;9;BUS;3;IUVBDRD;BU;Vertical;[3, 11];51;10;1 
PLAYER_2;10;NA;2;GHQLNPA;NA;Horizontal;[6, 8];60;16;-1 
PLAYER_1;11;DE;2;IVDRDED;DE;Vertical;[11, 11];62;11;1 
PLAYER_2;12;PUL;3;GHQLPEU;PUL;Horizontal;[1, 9];71;11;-1 
PLAYER_1;13;DID;3;IVRDDJL;DID;Vertical;[5, 4];84;22;1 
PLAYER_2;14;YEH;3;GHQEERY;YEH;Vertical;[13, 12];98;27;-1 
PLAYER_1;15;LEHR;4;VRJLGEE;LER;Horizontal;[12, 14];91;7;1 
PLAYER_2;16;SPIN;4;GQERXOS;S;Vertical;[7, 6];104;6;-1 
PLAYER_1;17;LIE;3;VJGEEIO;IE;Vertical;[15, 10];94;3;1 
PLAYER_2;18;BOG;3;GQERXOE;OG;Horizontal;[0, 14];110;6;-1 
PLAYER_1;19;GEE;3;VJGEOEO;GE;Horizontal;[14, 12];99;5;1 
PLAYER_2;20;SHE;3;QERXELH;HE;Horizontal;[3, 13];140;30;-1 
PLAYER_1;21;NOVENA;6;VJOEONR;NOVE;Horizontal;[6, 8];109;10;1 
PLAYER_2;22;ORAL;4;QRXELUA;RAL;Vertical;[10, 3];145;5;-1 
PLAYER_1;23;WAR;3;JORWATZ;WAR;Vertical;[6, 13];127;18;1 
PLAYER_2;24;EX;2;QXEUCIT;X;Vertical;[8, 5];154;9;-1 
PLAYER_1;25;TOG;3;JOTZGTB;TOG;Horizontal;[0, 8];161;34;1 
PLAYER_2;26;QUAI;4;QEUCITO;QUI;Horizontal;[8, 5];168;14;-1 
PLAYER_1;27;NE;2;JZTBENV;NE;Vertical;[5, 14];178;17;1 
PLAYER_2;28;ETA;3;ECTOAAI;TA;Vertical;[6, 12];176;8;-1 
PLAYER_1;29;OW;2;JZTBVOW;OW;Horizontal;[1, 15];194;16;1 
PLAYER_2;30;NE;2;ECOAINE;NE;Vertical;[3, 3];181;5;-1 
PLAYER_1;31;FRIZ;4;JZTBVFI;FIZ;Vertical;[15, 13];231;37;1 
PLAYER_2;32;COCA;4;COAIECA;COCA;Vertical;[15, 8];195;14;-1 
PLAYER_1;33;ARB;3;JTBVERT;B;Horizontal;[5, 15];241;10;1 
PLAYER_2;34;AIRN;4;IEAIRDA;AIR;Vertical;[7, 2];199;4;-1 
PLAYER_1;35;TET;3;JTVERT;TET;Vertical;[4, 1];249;8;1 
PLAYER_2;36;TEN;3;EIDA;E;Horizontal;[1, 4];202;3;-1 
PLAYER_1;37;DERE;4;JVR;R;Vertical;[13, 11];271;22;1 
PLAYER_2;38;AR;2;IDA;A;Horizontal;[5, 3];206;4;-1 
PLAYER_1;39;VAR;3;JV;V;Horizontal;[5, 3];277;6;1 
PLAYER_2;40;DO;2;ID;D;Horizontal;[12, 9];209;3;-1 
PLAYER_2;42;QI;2;I;I;Vertical;[10, 1];222;13;-1 
PLAYER_1;1;TONE;4;TNOEETI;TONE;Horizontal;[7, 11];8;8;-1
PLAYER_2;2;TONES;5;ENEIBSK;S;Horizontal;[7, 12];6;6;1
PLAYER_1;3;ROUTE;5;ETIEURG;RUTE;Vertical;[11, 8];15;7;-1
PLAYER_2;4;DENS;4;ENEIBKD;DEN;Vertical;[8, 11];11;5;1
PLAYER_1;5;GAED;4;IEGFEDA;GAED;Vertical;[6, 12];33;18;-1
PLAYER_2;6;GEN;3;EIBKEGI;GE;Vertical;[8, 9];21;10;1
PLAYER_1;7;BE;2;IFEFBST;BE;Vertical;[5, 13];45;12;-1
PLAYER_2;8;NEE;3;IBKEINA;NE;Horizontal;[10, 10];24;3;1
PLAYER_1;9;PSI;3;IFFSTQP;PSI;Vertical;[7, 14];57;12;-1
PLAYER_2;10;KAB;3;IBKIAMA;KAB;Vertical;[9, 6];47;23;1
PLAYER_1;11;EYE;3;FFTQEYI;YE;Vertical;[10, 10];63;6;-1
PLAYER_2;12;RIA;3;IIMARIO;RIA;Vertical;[3, 11];54;7;1
PLAYER_1;13;FORT;4;FFTQIOU;FOT;Horizontal;[0, 13];70;7;-1
PLAYER_2;14;MOA;3;IMIOCAD;MOA;Vertical;[12, 11];68;14;1
PLAYER_1;15;FID;3;FQIUOCD;FID;Vertical;[13, 12];91;21;-1
PLAYER_2;16;IDIOT;5;IICDUOI;IDIO;Vertical;[8, 7];83;15;1
PLAYER_1;17;LO;2;QUOCRLO;LO;Vertical;[4, 6];96;5;-1
PLAYER_2;18;ANTI;4;CUITAVT;ATI;Vertical;[13, 7];90;7;1
PLAYER_1;19;DOR;3;QUCROYO;OR;Horizontal;[12, 15];100;4;-1
PLAYER_2;20;CUTES;5;CUVTSEX;CUTES;Horizontal;[13, 12];106;16;1
PLAYER_1;21;COIL;4;QUCYOGL;CL;Horizontal;[3, 9];106;6;-1
PLAYER_2;22;RAX;3;VXLATLE;AX;Vertical;[15, 14];136;30;1
PLAYER_1;23;YO;2;QUYOGOJ;YO;Vertical;[4, 10];118;12;-1
PLAYER_2;24;LO;2;VLTLEUZ;L;Vertical;[13, 13];141;5;1
PLAYER_1;25;GOUT;4;QUGOJAE;GOU;Horizontal;[11, 8];123;5;-1
PLAYER_2;26;LOVER;5;VTLEUZR;LVER;Vertical;[15, 5];151;10;1
PLAYER_1;27;ERE;3;QJAEIHR;ER;Horizontal;[13, 6];126;3;-1
PLAYER_2;28;PIS;3;TUZSIPN;PIS;Horizontal;[14, 11];164;13;1
PLAYER_1;29;AA;2;QJAIHNA;AA;Vertical;[8, 13];130;4;-1
PLAYER_2;30;NUN;3;TUZNVEN;NUN;Horizontal;[12, 4];172;8;1
PLAYER_1;31;HM;2;QJIHNHM;HM;Vertical;[2, 13];155;25;-1
PLAYER_2;32;TEES;4;TZVERWW;TE;Vertical;[15, 10];180;8;1
PLAYER_1;33;HIN;3;QJINHIA;HI;Vertical;[13, 1];161;6;-1
PLAYER_2;34;WHIN;4;ZVRWW;W;Vertical;[13, 1];198;18;1
PLAYER_1;35;AIN;3;QJNIA;AN;Horizontal;[11, 3];167;6;-1
PLAYER_2;36;NEW;3;ZVRW;W;Vertical;[15, 3];208;10;1
PLAYER_1;37;JIB;3;QJI;JI;Horizontal;[8, 7];179;12;-1
PLAYER_1;1;TONE;4;TNOEETI;TONE;Horizontal;[7, 11];8;8;1 
PLAYER_2;2;TONES;5;ENEIBSK;S;Horizontal;[7, 12];6;6;-1 
PLAYER_1;3;ROUTE;5;ETIEURG;RUTE;Vertical;[11, 8];15;7;1 
PLAYER_2;4;DENS;4;ENEIBKD;DEN;Vertical;[8, 11];11;5;-1 
PLAYER_1;5;GAED;4;IEGFEDA;GAED;Vertical;[6, 12];33;18;1 
PLAYER_2;6;GEN;3;EIBKEGI;GE;Vertical;[8, 9];21;10;-1 
PLAYER_1;7;BE;2;IFEFBST;BE;Vertical;[5, 13];45;12;1 
PLAYER_2;8;NEE;3;IBKEINA;NE;Horizontal;[10, 10];24;3;-1 
PLAYER_1;9;PSI;3;IFFSTQP;PSI;Vertical;[7, 14];57;12;1 
PLAYER_2;10;KAB;3;IBKIAMA;KAB;Vertical;[9, 6];47;23;-1 
PLAYER_1;11;EYE;3;FFTQEYI;YE;Vertical;[10, 10];63;6;1 
PLAYER_2;12;RIA;3;IIMARIO;RIA;Vertical;[3, 11];54;7;-1 
PLAYER_1;13;FORT;4;FFTQIOU;FOT;Horizontal;[0, 13];70;7;1 
PLAYER_2;14;MOA;3;IMIOCAD;MOA;Vertical;[12, 11];68;14;-1 
PLAYER_1;15;FID;3;FQIUOCD;FID;Vertical;[13, 12];91;21;1 
PLAYER_2;16;IDIOT;5;IICDUOI;IDIO;Vertical;[8, 7];83;15;-1 
PLAYER_1;17;LO;2;QUOCRLO;LO;Vertical;[4, 6];96;5;1 
PLAYER_2;18;ANTI;4;CUITAVT;ATI;Vertical;[13, 7];90;7;-1 
PLAYER_1;19;DOR;3;QUCROYO;OR;Horizontal;[12, 15];100;4;1 
PLAYER_2;20;CUTES;5;CUVTSEX;CUTES;Horizontal;[13, 12];106;16;-1 
PLAYER_1;21;COIL;4;QUCYOGL;CL;Horizontal;[3, 9];106;6;1 
PLAYER_2;22;RAX;3;VXLATLE;AX;Vertical;[15, 14];136;30;-1 
PLAYER_1;23;YO;2;QUYOGOJ;YO;Vertical;[4, 10];118;12;1 
PLAYER_2;24;LO;2;VLTLEUZ;L;Vertical;[13, 13];141;5;-1 
PLAYER_1;25;GOUT;4;QUGOJAE;GOU;Horizontal;[11, 8];123;5;1 
PLAYER_2;26;LOVER;5;VTLEUZR;LVER;Vertical;[15, 5];151;10;-1 
PLAYER_1;27;ERE;3;QJAEIHR;ER;Horizontal;[13, 6];126;3;1 
PLAYER_2;28;PIS;3;TUZSIPN;PIS;Horizontal;[14, 11];164;13;-1 
PLAYER_1;29;AA;2;QJAIHNA;AA;Vertical;[8, 13];130;4;1 
PLAYER_2;30;NUN;3;TUZNVEN;NUN;Horizontal;[12, 4];172;8;-1 
PLAYER_1;31;HM;2;QJIHNHM;HM;Vertical;[2, 13];155;25;1 
PLAYER_2;32;TEES;4;TZVERWW;TE;Vertical;[15, 10];180;8;-1 
PLAYER_1;33;HIN;3;QJINHIA;HI;Vertical;[13, 1];161;6;1 
PLAYER_2;34;WHIN;4;ZVRWW;W;Vertical;[13, 1];198;18;-1 
PLAYER_1;35;AIN;3;QJNIA;AN;Horizontal;[11, 3];167;6;1 
PLAYER_2;36;NEW;3;ZVRW;W;Vertical;[15, 3];208;10;-1 
PLAYER_1;37;JIB;3;QJI;JI;Horizontal;[8, 7];179;12;1 
PLAYER_1;1;LONER;5;LIROENO;LONER;Horizontal;[7, 10];10;10;1 
PLAYER_2;2;ALE;3;BPEHIAN;AE;Vertical;[9, 5];3;3;-1 
PLAYER_1;3;RODE;4;IODIAER;RDE;Vertical;[10, 6];26;16;1 
PLAYER_2;4;INFO;4;BPHINFO;INFO;Horizontal;[10, 7];23;20;-1 
PLAYER_1;5;DIVA;4;IOIADVI;DIVA;Horizontal;[9, 4];38;12;1 
PLAYER_2;6;DEEP;4;BPHNDAE;DEP;Vertical;[10, 8];33;10;-1 
PLAYER_1;7;SIR;3;OIIOBRS;SIR;Horizontal;[5, 6];49;11;1 
PLAYER_2;8;SH;2;BHNAKAL;H;Vertical;[7, 3];38;5;-1 
PLAYER_1;9;THEIN;5;OIOBHTE;THEI;Vertical;[8, 7];63;14;1 
PLAYER_2;10;KIBLA;5;BNAKALA;KBLA;Vertical;[13, 1];49;11;-1 
PLAYER_1;11;JO;2;OOBEIJL;JO;Vertical;[4, 8];82;19;1 
PLAYER_2;12;NAAN;4;NAANWEE;NAN;Horizontal;[12, 4];57;8;-1 
PLAYER_1;13;TOILE;5;OBEILOA;ILE;Horizontal;[3, 12];92;10;1 
PLAYER_2;14;WEE;3;AWEEISX;WE;Vertical;[5, 11];63;6;-1 
PLAYER_1;15;GAY;3;OBOAGYF;GAY;Horizontal;[13, 5];104;12;1 
PLAYER_2;16;AAS;3;AEISXAR;AAS;Horizontal;[14, 3];76;13;-1 
PLAYER_1;17;WOO;3;OBOFCQN;OO;Horizontal;[2, 14];116;12;1 
PLAYER_2;18;JOE;3;EIXRUTI;E;Vertical;[5, 8];91;15;-1 
PLAYER_1;19;ET;2;BFCQNVT;T;Horizontal;[4, 13];118;2;1 
PLAYER_2;20;FITS;4;IXRUTIS;ITS;Vertical;[14, 5];110;19;-1 
PLAYER_1;21;BOA;3;BFCQNVA;BA;Vertical;[4, 13];128;10;1 
PLAYER_2;22;MUSH;4;XRUIWMU;MU;Vertical;[7, 3];128;18;-1 
PLAYER_1;23;PYIN;4;FCQNVIY;YIN;Horizontal;[9, 12];145;17;1 
PLAYER_2;24;TUX;3;XRIWUEM;UX;Vertical;[7, 12];146;18;-1 
PLAYER_1;25;RUN;3;FCQVNRZ;RN;Horizontal;[5, 14];157;12;1 
PLAYER_2;26;RETE;4;RIWEMTE;RETE;Vertical;[4, 6];157;11;-1 
PLAYER_1;27;FIR;3;FCQVZRT;FR;Vertical;[11, 10];169;12;1 
PLAYER_2;28;OES;3;IWMOSUO;OS;Horizontal;[1, 8];162;5;-1 
PLAYER_1;29;REC;3;CQVZTCE;EC;Horizontal;[0, 9];190;21;1 
PLAYER_2;30;FIE;3;IWMUOIE;IE;Horizontal;[8, 13];171;9;-1 
PLAYER_1;31;GIN;3;QVZTCGL;G;Vertical;[10, 11];196;6;1 
PLAYER_2;32;UM;2;WMUOIUG;UM;Vertical;[5, 2];183;12;-1 
PLAYER_1;33;LAV;3;QVZTCLA;LA;Vertical;[10, 2];210;14;1 
PLAYER_2;34;OKA;3;WOIUGDP;O;Horizontal;[8, 3];193;10;-1 
PLAYER_1;35;COD;3;QVZTCTO;C;Vertical;[10, 0];228;18;1 
PLAYER_2;36;TUI;3;WIUGDP;UI;Horizontal;[12, 8];197;4;-1 
PLAYER_1;37;BO;2;QVZTTO;O;Horizontal;[1, 15];232;4;1 
PLAYER_2;38;AG;2;WGDP;G;Horizontal;[3, 15];202;5;-1 
PLAYER_1;39;TO;2;QVZTT;T;Vertical;[2, 14];238;6;1 
PLAYER_2;40;DUMP;4;WDP;DP;Horizontal;[3, 5];211;9;-1 
PLAYER_1;41;ZIT;3;QVZT;ZT;Vertical;[14, 7];260;22;1 
PLAYER_2;42;WOES;4;W;W;Horizontal;[1, 8];218;7;-1
PLAYER_1;1;DOL;3;JLPOVID;DOL;Horizontal;[7, 10];8;8;1 
PLAYER_2;2;LADLER;6;ELALAAR;LALER;Vertical;[11, 7];7;7;-1 
PLAYER_1;3;JAB;3;JPVIDBN;JB;Horizontal;[6, 9];38;30;1 
PLAYER_2;4;HAILS;5;AAISHMN;HAIS;Horizontal;[8, 9];23;16;-1 
PLAYER_1;5;VINA;4;PVIDNFA;VINA;Horizontal;[9, 5];58;20;1 
PLAYER_2;6;GIG;3;AMNGGQK;GG;Vertical;[11, 2];30;7;-1 
PLAYER_1;7;HAIR;4;PDFRITU;IR;Vertical;[12, 4];72;14;1 
PLAYER_2;8;GAINER;6;AMNQKPE;ANE;Horizontal;[10, 8];39;9;-1 
PLAYER_1;9;PROF;4;PDFTUOR;POF;Horizontal;[11, 7];107;35;1 
PLAYER_2;10;NOPE;4;MQKPRTE;PE;Vertical;[14, 5];47;8;-1 
PLAYER_1;11;RED;3;DTURUDO;RD;Horizontal;[13, 7];111;4;1 
PLAYER_2;12;REDRY;5;MQKRTYY;RY;Horizontal;[13, 9];56;9;-1 
PLAYER_1;13;TOUTS;5;TUUDOTS;TOUTS;Vertical;[8, 10];126;15;1 
PLAYER_2;14;TRY;3;MQKTYON;TY;Vertical;[15, 7];74;18;-1 
PLAYER_1;15;COUDE;5;UDOECEE;CUDE;Horizontal;[4, 14];134;8;1 
PLAYER_2;16;ANE;3;MQKONAE;AN;Vertical;[5, 13];77;3;-1 
PLAYER_1;17;OH;2;OEEUDOH;OH;Vertical;[3, 14];144;10;1 
PLAYER_2;18;ODEUM;5;MQKOEEU;OEUM;Vertical;[8, 12];88;11;-1 
PLAYER_1;19;OY;2;EEUDOCT;O;Vertical;[14, 8];153;9;1 
PLAYER_2;20;TEN;3;QKEWNRT;TEN;Vertical;[9, 13];97;9;-1 
PLAYER_1;21;TENDU;5;EEUDCTN;DU;Vertical;[11, 13];163;10;1 
PLAYER_2;22;AA;2;QKWRAZN;A;Vertical;[9, 5];99;2;-1 
PLAYER_1;23;UT;2;EECTNER;T;Horizontal;[10, 15];165;2;1 
PLAYER_2;24;KEN;3;QKWRZNE;KEN;Horizontal;[0, 15];138;39;-1 
PLAYER_1;25;EN;2;EECNERX;EN;Vertical;[8, 14];189;24;1 
PLAYER_2;26;LA;2;QWRZWAS;A;Horizontal;[5, 9];146;8;-1 
PLAYER_1;27;TOR;3;ECERXFO;R;Horizontal;[12, 10];192;3;1 
PLAYER_2;28;SOY;3;QWRZWSV;S;Vertical;[14, 8];152;6;-1 
PLAYER_1;29;XI;2;ECEXFOI;XI;Vertical;[13, 10];205;13;1 
PLAYER_2;30;SEN;3;QWRZWVS;S;Vertical;[8, 14];155;3;-1 
PLAYER_1;31;ETIC;4;ECEFOII;EIC;Vertical;[13, 14];215;10;1 
PLAYER_2;32;RAW;3;QWRZWVA;RAW;Vertical;[13, 12];170;15;-1 
PLAYER_1;33;DO;2;EFOIOIM;O;Vertical;[15, 6];223;8;1 
PLAYER_2;34;UT;2;QZWVGTB;T;Vertical;[6, 11];175;5;-1 
PLAYER_1;35;MAR;3;EFIOIMA;MA;Vertical;[13, 9];238;15;1 
PLAYER_2;36;BRUT;4;QZWVGBE;B;Horizontal;[10, 15];181;6;-1 
PLAYER_1;37;KI;2;EFIOIEI;I;Vertical;[2, 12];244;6;1 
PLAYER_2;38;NAPE;4;QZWVGEL;E;Vertical;[13, 3];187;6;-1 
PLAYER_1;39;FIE;3;EFOIEII;FIE;Vertical;[15, 2];266;22;1 
PLAYER_2;40;LEZ;3;QZWVGL;LZ;Horizontal;[14, 4];209;22;-1 
PLAYER_1;41;OI;2;OEII;OI;Vertical;[3, 11];270;4;1
PLAYER_1;1;GENT;4;UOQENTG;GENT;Horizontal;[7, 10];10;10;1 
PLAYER_2;2;GOGO;4;OETGTEO;GOO;Vertical;[9, 6];8;8;-1 
PLAYER_1;3;CURT;4;UOQHCZR;CUR;Vertical;[8, 9];18;8;1 
PLAYER_2;4;ONERY;5;ETTEAYN;NEY;Horizontal;[6, 11];22;14;-1 
PLAYER_1;5;NO;2;OQHZENE;N;Horizontal;[8, 7];20;2;1 
PLAYER_2;6;TOT;3;TTEAEAO;TOT;Vertical;[10, 4];28;6;-1 
PLAYER_1;7;HERO;4;OQHZEER;HERO;Horizontal;[10, 7];42;22;1 
PLAYER_2;8;AA;2;EAEAIPS;AA;Vertical;[6, 5];37;9;-1 
PLAYER_1;9;REE;3;QZEEJEE;EE;Vertical;[13, 5];45;3;1 
PLAYER_2;10;SEISE;5;EEIPSSF;SEISE;Horizontal;[13, 10];52;15;-1 
PLAYER_1;11;DEE;3;QZJEEAD;DE;Horizontal;[11, 7];57;12;1 
PLAYER_2;12;MET;3;PFETMOX;MT;Vertical;[15, 9];57;5;-1 
PLAYER_1;13;BA;2;QZJEACB;BA;Horizontal;[3, 7];66;9;1 
PLAYER_2;14;NO;2;PFEOXNI;NO;Vertical;[4, 4];64;7;-1 
PLAYER_1;15;ZA;2;QZJECDD;Z;Vertical;[4, 6];87;21;1 
PLAYER_2;16;ET;2;PFEXIRL;E;Horizontal;[9, 5];71;7;-1 
PLAYER_1;17;DE;2;QJECDDM;DE;Vertical;[8, 3];94;7;1 
PLAYER_2;18;FRET;4;PFXIRLI;FR;Horizontal;[7, 5];78;7;-1 
PLAYER_1;19;MA;2;QJCDMGR;M;Horizontal;[4, 6];112;18;1 
PLAYER_2;20;IMPI;4;PXILIIF;IPI;Horizontal;[12, 12];90;12;-1 
PLAYER_1;21;DUO;3;QJCDGRO;DO;Horizontal;[5, 11];125;13;1 
PLAYER_2;22;LA;2;XLIFARA;LA;Horizontal;[8, 2];97;7;-1 
PLAYER_1;23;ZA;2;QJCGRAA;A;Horizontal;[2, 8];136;11;1 
PLAYER_2;24;IXIA;4;XIFRATI;IXA;Vertical;[14, 11];119;22;-1 
PLAYER_1;25;LA;2;QJCGRAA;A;Vertical;[10, 0];138;2;1 
PLAYER_2;26;RIFT;4;FRTIDIH;RIFT;Horizontal;[14, 6];132;13;-1 
PLAYER_1;27;AG;2;QJCGRAO;G;Horizontal;[9, 2];156;18;1 
PLAYER_2;28;LINER;5;DIHNLYE;LINE;Vertical;[8, 2];142;10;-1 
PLAYER_1;29;OCA;3;QJCRAOU;OCA;Vertical;[4, 1];168;12;1 
PLAYER_2;30;ODA;3;DHYSOAL;DA;Horizontal;[1, 4];146;4;-1 
PLAYER_1;31;RIA;3;QJRUITP;RI;Vertical;[3, 7];177;9;1 
PLAYER_2;32;ZAS;3;HYSOLSB;S;Horizontal;[2, 9];159;13;-1 
PLAYER_1;33;JUT;3;QJUTPII;JUT;Vertical;[11, 12];197;20;1 
PLAYER_2;34;ON;2;HYOLSBN;O;Horizontal;[5, 3];163;4;-1 
PLAYER_1;35;KEP;3;QPIIEWK;KEP;Horizontal;[0, 6];222;25;1 
PLAYER_2;36;IMPIS;5;HYLSBNV;S;Horizontal;[12, 13];181;18;-1 
PLAYER_1;37;LI;2;QIIWLUW;LI;Vertical;[6, 0];227;5;1 
PLAYER_2;38;RULY;4;HYLBNVU;ULY;Horizontal;[0, 11];188;7;-1 
PLAYER_1;39;LAW;3;QIWUWVR;W;Vertical;[11, 0];233;6;1 
PLAYER_2;40;HIS;3;HBNV;H;Vertical;[14, 8];194;6;-1 
PLAYER_1;41;AI;2;QIUWVR;I;Horizontal;[13, 13];237;4;1 
PLAYER_2;42;IN;2;BNV;N;Vertical;[15, 7];200;6;-1 
PLAYER_1;43;QUIT;4;QUWVR;QU;Horizontal;[10, 13];263;26;1 
PLAYER_2;44;BI;2;BV;B;Vertical;[15, 3];204;4;-1 
PLAYER_1;45;SIR;3;WVR;R;Vertical;[15, 12];266;3;1 
PLAYER_1;1;TOGA;4;GFTJANO;TOGA;Horizontal;[7, 11];10;10;-1
PLAYER_2;2;TWO;3;OITLWSO;TWO;Horizontal;[8, 13];9;9;1
PLAYER_1;3;DOJO;4;FJNOIDS;DOJ;Vertical;[8, 8];30;20;-1
PLAYER_2;4;LOOS;4;ILSOKZE;LOS;Horizontal;[5, 11];15;6;1
PLAYER_1;5;HIS;3;FNISHAN;HIS;Horizontal;[8, 9];57;27;-1
PLAYER_2;6;INK;3;IKZECNT;INK;Horizontal;[9, 15];26;11;1
PLAYER_1;7;FA;2;FNANDSS;FA;Horizontal;[9, 7];75;18;-1
PLAYER_2;8;CAY;3;ZECTYYA;CAY;Horizontal;[6, 13];44;18;1
PLAYER_1;9;TINTS;5;NNDSSTF;NTS;Vertical;[12, 7];87;12;-1
PLAYER_2;10;DOE;3;ZETYOVD;DOE;Horizontal;[10, 6];57;13;1
PLAYER_1;11;FEUS;4;NDSFEUX;FEUS;Vertical;[7, 13];105;18;-1
PLAYER_2;12;ZEE;3;ZTYVAEA;ZE;Horizontal;[4, 15];69;12;1
PLAYER_1;13;TREEN;5;NDXTRRE;TREN;Vertical;[6, 14];119;14;-1
PLAYER_2;14;TAD;3;TYVAADB;TA;Horizontal;[4, 9];75;6;1
PLAYER_1;15;OUR;3;DXRURRR;UR;Vertical;[13, 4];122;3;-1
PLAYER_2;16;BRAD;4;YVADBWE;BAD;Horizontal;[12, 7];84;9;1
PLAYER_1;17;AR;2;DXRRRNL;R;Vertical;[14, 5];126;4;-1
PLAYER_2;18;STEW;4;YVWETIL;TEW;Horizontal;[11, 11];91;7;1
PLAYER_1;19;DEN;3;DXRRNLE;EN;Vertical;[15, 6];132;6;-1
PLAYER_2;20;VOLED;5;YVILNOE;VOLE;Vertical;[11, 3];101;10;1
PLAYER_1;21;DEAR;4;DXRRLGA;DAR;Vertical;[14, 9];139;7;-1
PLAYER_2;22;IVY;3;YINIEBA;IY;Horizontal;[6, 5];111;10;1
PLAYER_1;23;LEGAL;5;XRLGAIE;LEG;Vertical;[6, 7];147;8;-1
PLAYER_2;24;EEL;3;NIEBAEE;EE;Horizontal;[8, 4];115;4;1
PLAYER_1;25;MA;2;XRAIMIA;MA;Vertical;[2, 6];153;6;-1
PLAYER_2;26;NIM;3;NIBAEUV;NI;Horizontal;[0, 7];120;5;1
PLAYER_1;27;PRIMI;5;XRIIAPM;PIMI;Horizontal;[13, 13];162;9;-1
PLAYER_2;28;ER;2;BAEUVIR;R;Vertical;[10, 2];124;4;1
PLAYER_1;29;RIA;3;XRAUQIO;RIA;Horizontal;[1, 5];167;5;-1
PLAYER_2;30;TAD;3;BAEUVIP;A;Horizontal;[10, 10];130;6;1
PLAYER_1;31;WO;2;XUQOIEH;O;Vertical;[10, 11];180;13;-1
PLAYER_2;32;PUB;3;BEUVIPG;PUB;Vertical;[11, 0];143;13;1
PLAYER_1;33;EX;2;XUQIEHO;X;Horizontal;[2, 9];197;17;-1
PLAYER_2;34;EVIL;4;EVIGLCN;EVL;Vertical;[15, 12];157;14;1
PLAYER_1;35;NE;2;UQIEHO;E;Vertical;[11, 13];199;2;-1
PLAYER_2;36;ICK;3;IGCN;IC;Vertical;[10, 14];184;27;1
PLAYER_1;37;HIT;3;UQIHO;HI;Horizontal;[1, 15];211;12;-1
PLAYER_2;38;NAN;3;GN;N;Vertical;[3, 4];187;3;1
PLAYER_1;39;BO;2;UQO;O;Horizontal;[10, 2];215;4;-1
PLAYER_2;40;WOG;3;G;G;Vertical;[11, 11];194;7;1
PLAYER_1;1;TOGA;4;GFTJANO;TOGA;Horizontal;[7, 11];10;10;-1 
PLAYER_2;2;TWO;3;OITLWSO;TWO;Horizontal;[8, 13];9;9;1 
PLAYER_1;3;DOJO;4;FJNOIDS;DOJ;Vertical;[8, 8];30;20;-1 
PLAYER_2;4;LOOS;4;ILSOKZE;LOS;Horizontal;[5, 11];15;6;1 
PLAYER_1;5;HIS;3;FNISHAN;HIS;Horizontal;[8, 9];57;27;-1 
PLAYER_2;6;INK;3;IKZECNT;INK;Horizontal;[9, 15];26;11;1 
PLAYER_1;7;FA;2;FNANDSS;FA;Horizontal;[9, 7];75;18;-1 
PLAYER_2;8;CAY;3;ZECTYYA;CAY;Horizontal;[6, 13];44;18;1 
PLAYER_1;9;TINTS;5;NNDSSTF;NTS;Vertical;[12, 7];87;12;-1 
PLAYER_2;10;DOE;3;ZETYOVD;DOE;Horizontal;[10, 6];57;13;1 
PLAYER_1;11;FEUS;4;NDSFEUX;FEUS;Vertical;[7, 13];105;18;-1 
PLAYER_2;12;ZEE;3;ZTYVAEA;ZE;Horizontal;[4, 15];69;12;1 
PLAYER_1;13;TREEN;5;NDXTRRE;TREN;Vertical;[6, 14];119;14;-1 
PLAYER_2;14;TAD;3;TYVAADB;TA;Horizontal;[4, 9];75;6;1 
PLAYER_1;15;OUR;3;DXRURRR;UR;Vertical;[13, 4];122;3;-1 
PLAYER_2;16;BRAD;4;YVADBWE;BAD;Horizontal;[12, 7];84;9;1 
PLAYER_1;17;AR;2;DXRRRNL;R;Vertical;[14, 5];126;4;-1 
PLAYER_2;18;STEW;4;YVWETIL;TEW;Horizontal;[11, 11];91;7;1 
PLAYER_1;19;DEN;3;DXRRNLE;EN;Vertical;[15, 6];132;6;-1 
PLAYER_2;20;VOLED;5;YVILNOE;VOLE;Vertical;[11, 3];101;10;1 
PLAYER_1;21;DEAR;4;DXRRLGA;DAR;Vertical;[14, 9];139;7;-1 
PLAYER_2;22;IVY;3;YINIEBA;IY;Horizontal;[6, 5];111;10;1 
PLAYER_1;23;LEGAL;5;XRLGAIE;LEG;Vertical;[6, 7];147;8;-1 
PLAYER_2;24;EEL;3;NIEBAEE;EE;Horizontal;[8, 4];115;4;1 
PLAYER_1;25;MA;2;XRAIMIA;MA;Vertical;[2, 6];153;6;-1 
PLAYER_2;26;NIM;3;NIBAEUV;NI;Horizontal;[0, 7];120;5;1 
PLAYER_1;27;PRIMI;5;XRIIAPM;PIMI;Horizontal;[13, 13];162;9;-1 
PLAYER_2;28;ER;2;BAEUVIR;R;Vertical;[10, 2];124;4;1 
PLAYER_1;29;RIA;3;XRAUQIO;RIA;Horizontal;[1, 5];167;5;-1 
PLAYER_2;30;TAD;3;BAEUVIP;A;Horizontal;[10, 10];130;6;1 
PLAYER_1;31;WO;2;XUQOIEH;O;Vertical;[10, 11];180;13;-1 
PLAYER_2;32;PUB;3;BEUVIPG;PUB;Vertical;[11, 0];143;13;1 
PLAYER_1;33;EX;2;XUQIEHO;X;Horizontal;[2, 9];197;17;-1 
PLAYER_2;34;EVIL;4;EVIGLCN;EVL;Vertical;[15, 12];157;14;1 
PLAYER_1;35;NE;2;UQIEHO;E;Vertical;[11, 13];199;2;-1 
PLAYER_2;36;ICK;3;IGCN;IC;Vertical;[10, 14];184;27;1 
PLAYER_1;37;HIT;3;UQIHO;HI;Horizontal;[1, 15];211;12;-1 
PLAYER_2;38;NAN;3;GN;N;Vertical;[3, 4];187;3;1 
PLAYER_1;39;BO;2;UQO;O;Horizontal;[10, 2];215;4;-1 
PLAYER_2;40;WOG;3;G;G;Vertical;[11, 11];194;7;1 
PLAYER_1;1;MINI;4;MRINIAI;MINI;Horizontal;[7, 10];12;12;-1 
PLAYER_2;2;ANDRO;5;UAODORA;ADRO;Vertical;[11, 8];9;9;1 
PLAYER_1;3;INSERT;6;RAINSTE;INSERT;Vertical;[11, 10];31;19;-1 
PLAYER_2;4;FUND;4;UOASFWN;FUN;Horizontal;[8, 9];25;16;1 
PLAYER_1;5;AIN;3;AIXVCEE;A;Vertical;[9, 7];36;5;-1 
PLAYER_2;6;TWOS;4;OASWTTA;WOS;Horizontal;[10, 14];32;7;1 
PLAYER_1;7;VIE;3;IXVCEET;VE;Horizontal;[5, 12];50;14;-1 
PLAYER_2;8;WATT;4;ATTADBG;ATT;Vertical;[14, 11];46;14;1 
PLAYER_1;9;ROTI;4;IXCETQR;RTI;Vertical;[13, 12];64;14;-1 
PLAYER_2;10;YEA;3;ADBGCHY;YA;Vertical;[7, 11];54;8;1 
PLAYER_1;11;STICH;5;XCEQZSH;SCH;Horizontal;[12, 15];74;10;-1 
PLAYER_2;12;BO;2;DBGCHBL;B;Horizontal;[10, 9];58;4;1 
PLAYER_1;13;ET;2;XEQZTEI;ET;Horizontal;[9, 7];90;16;-1 
PLAYER_2;14;CAIN;4;DGCHBLN;C;Vertical;[9, 7];64;6;1 
PLAYER_1;15;ES;2;XQZEIAJ;E;Vertical;[11, 13];98;8;-1 
PLAYER_2;16;BES;3;DGHBLNP;B;Vertical;[11, 13];69;5;1 
PLAYER_1;17;AH;2;XQZIAJI;A;Vertical;[13, 14];104;6;-1 
PLAYER_2;18;LA;2;DGHLNPA;LA;Vertical;[5, 12];76;7;1 
PLAYER_1;19;SI;2;XQZIJIA;I;Vertical;[14, 10];108;4;-1 
PLAYER_2;20;GENE;4;DGHNPEE;GENE;Vertical;[13, 4];90;14;1 
PLAYER_1;21;BA;2;XQZJIAF;A;Vertical;[12, 7];113;5;-1 
PLAYER_2;22;HO;2;DHPYOOO;HO;Vertical;[12, 3];109;19;1 
PLAYER_1;23;XI;2;XQZJIFU;XI;Vertical;[14, 5];133;20;-1 
PLAYER_2;24;BY;2;DPYOOEP;Y;Horizontal;[8, 15];116;7;1 
PLAYER_1;25;ER;2;QZJFURL;R;Horizontal;[8, 12];135;2;-1 
PLAYER_2;26;ANDROID;7;DPOOEPI;ID;Vertical;[13, 8];129;13;1 
PLAYER_1;27;ALULA;5;QZJFULA;ALU;Vertical;[5, 12];145;10;-1 
PLAYER_2;28;DUPE;4;POOEPDU;DUPE;Vertical;[15, 2];147;18;1 
PLAYER_1;29;FUN;3;QZJFWIN;FN;Horizontal;[2, 14];151;6;-1 
PLAYER_2;30;PSOAE;5;OOPSAEG;PSOAE;Horizontal;[14, 15];185;38;1 
PLAYER_1;31;NAE;3;QZJWIER;E;Horizontal;[6, 13];155;4;-1 
PLAYER_2;32;ORA;3;OGRTVEO;OR;Horizontal;[0, 13];189;4;1 
PLAYER_1;33;WAIR;4;QZJWIRO;WR;Horizontal;[11, 10];162;7;-1 
PLAYER_2;34;TOPE;4;GTVEOLO;TOE;Horizontal;[13, 4];201;12;1 
PLAYER_1;35;OMIT;4;QZJIOME;OMI;Vertical;[14, 0];171;9;-1 
PLAYER_2;36;EL;2;GVLOKLD;L;Horizontal;[14, 4];207;6;1 
PLAYER_1;37;EL;2;QZJEUNE;E;Horizontal;[1, 13];179;8;-1 
PLAYER_2;38;DOG;3;GVOKLDG;DOG;Vertical;[5, 14];221;14;1 
PLAYER_1;39;ON;2;QZJUNEI;N;Horizontal;[10, 2];181;2;-1 
PLAYER_2;40;ELL;3;VKLG;L;Horizontal;[14, 5];224;3;1 
PLAYER_1;41;YE;2;QZJUEI;E;Vertical;[10, 14];189;8;-1 
PLAYER_2;42;VOMIT;5;VKG;V;Vertical;[14, 0];234;10;1 
PLAYER_1;43;ZIT;3;QZJUI;Z;Horizontal;[13, 12];221;32;-1 
PLAYER_2;44;KYE;3;KG;K;Vertical;[10, 14];264;30;1 
PLAYER_1;1;EF;2;FNEAAIE;EF;Horizontal;[7, 9];10;10;-1 
PLAYER_2;2;GRAN;4;GWTRTAN;GRAN;Horizontal;[8, 10];16;16;1 
PLAYER_1;3;GAIN;4;NAAIEWU;AIN;Vertical;[12, 6];15;5;-1 
PLAYER_2;4;TWEENS;6;WTTSEME;TWEES;Horizontal;[11, 8];36;20;1 
PLAYER_1;5;ODA;3;AEWUDOO;ODA;Horizontal;[12, 3];27;12;-1 
PLAYER_2;6;ON;2;TMYOALN;N;Vertical;[14, 0];38;2;1 
PLAYER_1;7;FAME;4;EWUOJME;ME;Vertical;[11, 8];36;9;-1 
PLAYER_2;8;MOTEL;5;TMYOALO;MOTL;Vertical;[13, 4];52;14;1 
PLAYER_1;9;NONE;4;WUOJEIN;ONE;Vertical;[12, 9];50;14;-1 
PLAYER_2;10;SOYA;4;YAORSUE;OYA;Vertical;[15, 7];73;21;1 
PLAYER_1;11;AWA;3;WUJIIAI;WA;Horizontal;[14, 10];56;6;-1 
PLAYER_2;12;EDS;3;RSUEDQS;EDS;Vertical;[9, 10];83;10;1 
PLAYER_1;13;JO;2;UJIIIUD;J;Horizontal;[9, 5];65;9;-1 
PLAYER_2;14;PURLS;5;RUQSLZP;PURLS;Vertical;[7, 11];99;16;1 
PLAYER_1;15;DUI;3;UIIIUDI;UI;Vertical;[15, 1];77;12;-1 
PLAYER_2;16;DRUB;4;QZRVTDB;DRB;Horizontal;[3, 13];106;7;1 
PLAYER_1;17;EH;2;IIUDITH;H;Horizontal;[11, 11];82;5;-1 
PLAYER_2;18;ZEST;4;QZVTREE;ZT;Horizontal;[6, 13];120;14;1 
PLAYER_1;19;LITU;4;IIUDITA;ITU;Horizontal;[5, 15];90;8;-1 
PLAYER_2;20;YE;2;QVREEYN;YE;Horizontal;[10, 3];128;8;1 
PLAYER_1;21;CRAB;4;IDIARCT;CRA;Vertical;[4, 12];114;24;-1 
PLAYER_2;22;ULCER;5;QVRENLU;ULER;Horizontal;[0, 15];152;24;1 
PLAYER_1;23;DATA;4;IDITAOA;DATA;Vertical;[11, 0];135;21;-1 
PLAYER_2;24;AX;2;QVNAEIX;AX;Horizontal;[4, 15];172;20;1 
PLAYER_1;25;NOISIER;7;IIOIONS;NOISI;Vertical;[9, 7];143;8;-1 
PLAYER_2;26;VIE;3;QVNEIOE;VIE;Vertical;[3, 8];182;10;1 
PLAYER_1;27;HO;2;IOHVCEG;O;Vertical;[13, 10];148;5;-1 
PLAYER_2;28;PION;4;QNOELIP;PION;Horizontal;[13, 14];202;20;1 
PLAYER_1;29;HI;2;IHVCEGK;HI;Vertical;[6, 6];160;12;-1 
PLAYER_2;30;LO;2;QELIGRO;LO;Vertical;[7, 5];211;9;1 
PLAYER_1;31;AVE;3;VCEGKFT;VE;Horizontal;[8, 3];167;7;-1 
PLAYER_2;32;ER;2;QEIGREB;ER;Horizontal;[12, 15];215;4;1 
PLAYER_1;33;TO;2;CGKFT;T;Horizontal;[12, 11];174;7;-1 
PLAYER_2;34;NEE;3;QIGEB;E;Horizontal;[2, 10];221;6;1 
PLAYER_1;35;PACK;4;CGKF;CK;Horizontal;[2, 15];186;12;-1 
PLAYER_2;36;GEN;3;QIGB;G;Vertical;[14, 13];225;4;1 
PLAYER_1;37;GO;2;GF;G;Horizontal;[3, 8];196;10;-1 
PLAYER_2;38;BY;2;QIB;B;Horizontal;[13, 8];232;7;1 
PLAYER_1;39;FE;2;F;F;Vertical;[9, 2];201;5;-1 
PLAYER_1;1;EF;2;FNEAAIE;EF;Horizontal;[7, 9];10;10;-1
PLAYER_2;2;GRAN;4;GWTRTAN;GRAN;Horizontal;[8, 10];16;16;1
PLAYER_1;3;GAIN;4;NAAIEWU;AIN;Vertical;[12, 6];15;5;-1
PLAYER_2;4;TWEENS;6;WTTSEME;TWEES;Horizontal;[11, 8];36;20;1
PLAYER_1;5;ODA;3;AEWUDOO;ODA;Horizontal;[12, 3];27;12;-1
PLAYER_2;6;ON;2;TMYOALN;N;Vertical;[14, 0];38;2;1
PLAYER_1;7;FAME;4;EWUOJME;ME;Vertical;[11, 8];36;9;-1
PLAYER_2;8;MOTEL;5;TMYOALO;MOTL;Vertical;[13, 4];52;14;1
PLAYER_1;9;NONE;4;WUOJEIN;ONE;Vertical;[12, 9];50;14;-1
PLAYER_2;10;SOYA;4;YAORSUE;OYA;Vertical;[15, 7];73;21;1
PLAYER_1;11;AWA;3;WUJIIAI;WA;Horizontal;[14, 10];56;6;-1
PLAYER_2;12;EDS;3;RSUEDQS;EDS;Vertical;[9, 10];83;10;1
PLAYER_1;13;JO;2;UJIIIUD;J;Horizontal;[9, 5];65;9;-1
PLAYER_2;14;PURLS;5;RUQSLZP;PURLS;Vertical;[7, 11];99;16;1
PLAYER_1;15;DUI;3;UIIIUDI;UI;Vertical;[15, 1];77;12;-1
PLAYER_2;16;DRUB;4;QZRVTDB;DRB;Horizontal;[3, 13];106;7;1
PLAYER_1;17;EH;2;IIUDITH;H;Horizontal;[11, 11];82;5;-1
PLAYER_2;18;ZEST;4;QZVTREE;ZT;Horizontal;[6, 13];120;14;1
PLAYER_1;19;LITU;4;IIUDITA;ITU;Horizontal;[5, 15];90;8;-1
PLAYER_2;20;YE;2;QVREEYN;YE;Horizontal;[10, 3];128;8;1
PLAYER_1;21;CRAB;4;IDIARCT;CRA;Vertical;[4, 12];114;24;-1
PLAYER_2;22;ULCER;5;QVRENLU;ULER;Horizontal;[0, 15];152;24;1
PLAYER_1;23;DATA;4;IDITAOA;DATA;Vertical;[11, 0];135;21;-1
PLAYER_2;24;AX;2;QVNAEIX;AX;Horizontal;[4, 15];172;20;1
PLAYER_1;25;NOISIER;7;IIOIONS;NOISI;Vertical;[9, 7];143;8;-1
PLAYER_2;26;VIE;3;QVNEIOE;VIE;Vertical;[3, 8];182;10;1
PLAYER_1;27;HO;2;IOHVCEG;O;Vertical;[13, 10];148;5;-1
PLAYER_2;28;PION;4;QNOELIP;PION;Horizontal;[13, 14];202;20;1
PLAYER_1;29;HI;2;IHVCEGK;HI;Vertical;[6, 6];160;12;-1
PLAYER_2;30;LO;2;QELIGRO;LO;Vertical;[7, 5];211;9;1
PLAYER_1;31;AVE;3;VCEGKFT;VE;Horizontal;[8, 3];167;7;-1
PLAYER_2;32;ER;2;QEIGREB;ER;Horizontal;[12, 15];215;4;1
PLAYER_1;33;TO;2;CGKFT;T;Horizontal;[12, 11];174;7;-1
PLAYER_2;34;NEE;3;QIGEB;E;Horizontal;[2, 10];221;6;1
PLAYER_1;35;PACK;4;CGKF;CK;Horizontal;[2, 15];186;12;-1
PLAYER_2;36;GEN;3;QIGB;G;Vertical;[14, 13];225;4;1
PLAYER_1;37;GO;2;GF;G;Horizontal;[3, 8];196;10;-1
PLAYER_2;38;BY;2;QIB;B;Horizontal;[13, 8];232;7;1
PLAYER_1;39;FE;2;F;F;Vertical;[9, 2];201;5;-1
PLAYER_1;1;JUDO;4;DJRDOUI;JUDO;Horizontal;[7, 10];24;24;-1
PLAYER_2;2;HADE;4;OEUEHDA;HAE;Vertical;[9, 8];10;10;1
PLAYER_1;3;AN;2;RDIECVN;N;Horizontal;[6, 10];28;4;-1
PLAYER_2;4;TENON;5;OUEDHNT;TEN;Vertical;[9, 9];26;16;1
PLAYER_1;5;TENONER;7;RDIECVI;ER;Vertical;[11, 9];37;9;-1
PLAYER_2;6;TAO;3;OUDHAOA;AO;Horizontal;[4, 12];32;6;1
PLAYER_1;7;MIC;3;DICVIIM;MIC;Horizontal;[3, 14];59;22;-1
PLAYER_2;8;ADO;3;UDHOAYA;ADO;Horizontal;[8, 7];47;15;1
PLAYER_1;9;GIRD;4;DVIIGFL;GID;Horizontal;[10, 11];71;12;-1
PLAYER_2;10;TACHS;5;UHYATRS;TAHS;Vertical;[6, 13];71;24;1
PLAYER_1;11;UN;2;VIFLLNU;UN;Vertical;[7, 12];76;5;-1
PLAYER_2;12;DIE;3;UYRXETI;IE;Vertical;[11, 5];77;6;1
PLAYER_1;13;OIL;3;VIFLLOG;OIL;Vertical;[3, 14];89;13;-1
PLAYER_2;14;ARTS;4;UYRXTSO;RTS;Vertical;[8, 10];103;26;1
PLAYER_1;15;GELD;4;VFLGEAD;GELD;Horizontal;[11, 7];106;17;-1
PLAYER_2;16;WE;2;UYXONWI;W;Vertical;[12, 4];123;20;1
PLAYER_1;17;FAG;3;VFAGNMU;FA;Vertical;[12, 3];119;13;-1
PLAYER_2;18;OY;2;UYXONIE;OY;Horizontal;[7, 5];134;11;1
PLAYER_1;19;GEM;3;VGNMUOE;GEM;Horizontal;[6, 4];130;11;-1
PLAYER_2;20;GENU;4;UXNIEVP;ENU;Vertical;[10, 1];141;7;1
PLAYER_1;21;DURO;4;VNUORIC;URO;Vertical;[15, 6];136;6;-1
PLAYER_2;22;XI;2;XIVPOBE;XI;Vertical;[11, 0];159;18;1
PLAYER_1;23;UN;2;VNICIAR;N;Horizontal;[12, 8];138;2;-1
PLAYER_2;24;BI;2;VPOBELQ;B;Vertical;[4, 12];177;18;1
PLAYER_1;25;DAK;3;VICIARK;AK;Vertical;[13, 10];146;8;-1
PLAYER_2;26;POL;3;VPOELQL;PL;Horizontal;[14, 8];192;15;1
PLAYER_1;27;YE;2;VICIRYF;Y;Vertical;[7, 2];151;5;-1
PLAYER_2;28;POLIES;6;VOEQLSI;IES;Horizontal;[14, 11];200;8;1
PLAYER_1;29;RICHER;6;VICIRFR;RIC;Horizontal;[5, 11];164;13;-1
PLAYER_2;30;VIRL;4;VOQLOWI;VIL;Vertical;[7, 5];207;7;1
PLAYER_1;31;KIR;3;VIFRABR;IR;Horizontal;[12, 13];178;14;-1
PLAYER_2;32;AZO;3;OQOWAPZ;AZO;Horizontal;[11, 15];222;15;1
PLAYER_1;33;FARO;4;VFABREN;FAR;Vertical;[12, 14];185;7;-1
PLAYER_2;34;WE;2;QOWPTEA;WE;Vertical;[9, 13];232;10;1
PLAYER_1;35;TEEN;4;VBENEST;TEEN;Horizontal;[13, 15];198;13;-1
PLAYER_2;36;PAC;3;QOPTAET;PA;Vertical;[6, 7];242;10;1
PLAYER_1;37;UNS;3;VBS;S;Horizontal;[12, 9];202;4;-1
PLAYER_2;38;ET;2;QOTET;T;Vertical;[15, 13];244;2;1
PLAYER_1;39;BE;2;VB;B;Vertical;[15, 9];212;10;-1
PLAYER_2;40;PE;2;QOET;E;Horizontal;[3, 9];248;4;1
PLAYER_2;42;TOE;3;QOT;TO;Vertical;[4, 8];252;4;1
PLAYER_1;1;JOT;3;EMOIQTJ;JOT;Horizontal;[7, 10];20;20;1
PLAYER_2;2;APT;3;OLTANPE;APT;Horizontal;[8, 12];7;7;-1
PLAYER_1;3;LIME;4;EMIQLCU;LIME;Horizontal;[9, 11];47;27;1
PLAYER_2;4;EL;2;OLNEYNR;EL;Horizontal;[7, 13];13;6;-1
PLAYER_1;5;CUR;3;QCUVTIR;CUR;Vertical;[12, 6];61;14;1
PLAYER_2;6;TORR;4;ONYNRTA;TOR;Horizontal;[11, 8];18;5;-1
PLAYER_1;7;LIE;3;QVTILEU;LIE;Horizontal;[10, 5];71;10;1
PLAYER_2;8;EH;2;NYNAEEH;EH;Horizontal;[6, 14];27;9;-1
PLAYER_1;9;TET;3;QVTUSET;TET;Horizontal;[5, 15];86;15;1
PLAYER_2;10;NEWLY;5;NYNAEDW;NEWY;Vertical;[12, 2];39;12;-1
PLAYER_1;11;USED;4;QVUSFDM;USD;Horizontal;[8, 4];91;5;1
PLAYER_2;12;AIN;3;NADVIUA;AIN;Horizontal;[12, 7];55;16;-1
PLAYER_1;13;MO;2;QVFMXSO;MO;Vertical;[14, 3];101;10;1
PLAYER_2;14;ANA;3;DVUAOAD;AA;Horizontal;[7, 4];65;10;-1
PLAYER_1;15;FEHS;4;QVFXSPS;FS;Vertical;[8, 13];114;13;1
PLAYER_2;16;DOL;3;DVUODIL;DOL;Horizontal;[6, 6];74;9;-1
PLAYER_1;17;EXPO;4;QVXPSEE;EXP;Vertical;[7, 4];140;26;1
PLAYER_2;18;DEIGN;5;VUDIRNG;DIGN;Horizontal;[3, 8];90;16;-1
PLAYER_1;19;DE;2;QVSEDUI;DE;Horizontal;[10, 10];152;12;1
PLAYER_2;20;URGE;4;VURKIIE;URE;Vertical;[5, 6];96;6;-1
PLAYER_1;21;ALS;3;QVSUITA;AS;Vertical;[8, 5];163;11;1
PLAYER_2;22;GO;2;VKIIGIA;G;Horizontal;[13, 4];99;3;-1
PLAYER_1;23;VOTE;4;QVUITEO;VOTE;Horizontal;[14, 5];180;17;1
PLAYER_2;24;RE;2;VKIIIAE;E;Horizontal;[2, 8];103;4;-1
PLAYER_1;25;URD;3;QUIYRRN;UR;Vertical;[4, 3];184;4;1
PLAYER_2;26;VAV;3;VKIIIAH;VA;Vertical;[15, 1];129;26;-1
PLAYER_1;27;NU;2;QIYRNNB;N;Horizontal;[1, 4];186;2;1
PLAYER_2;28;WET;3;KIIIHEW;WE;Vertical;[6, 14];144;15;-1
PLAYER_1;29;RIB;3;QIYRNBA;RIB;Horizontal;[0, 4];206;20;1
PLAYER_2;30;ARE;3;KIIIHZA;A;Horizontal;[2, 8];149;5;-1
PLAYER_1;31;RUB;3;QYNABRO;RB;Horizontal;[1, 8];223;17;1
PLAYER_2;32;OH;2;KIIIHZO;OH;Horizontal;[6, 2];160;11;-1
PLAYER_1;33;NOO;3;QYNAOGI;NO;Vertical;[8, 8];227;4;1
PLAYER_2;34;KA;2;KIIIZAS;KA;Vertical;[6, 9];172;12;-1
PLAYER_1;35;ANA;3;QYAGICN;A;Horizontal;[5, 10];230;3;1
PLAYER_2;36;ALSO;4;IIIZSOF;O;Vertical;[9, 5];176;4;-1
PLAYER_1;37;RUBY;4;QYGICN;Y;Horizontal;[1, 9];239;9;1
PLAYER_2;38;US;2;IIIZSF;S;Vertical;[10, 0];178;2;-1
PLAYER_1;39;RUBYING;7;QGICN;ING;Horizontal;[1, 12];254;15;1
PLAYER_2;40;KIF;3;IIIZF;IF;Horizontal;[4, 12];198;20;-1
PLAYER_1;41;CRIB;4;QC;C;Horizontal;[0, 4];278;24;1
PLAYER_2;42;IF;2;IIZ;I;Vertical;[5, 11];208;10;-1
PLAYER_1;43;QI;2;Q;Q;Horizontal;[3, 12];300;22;1
PLAYER_1;1;JOT;3;EMOIQTJ;JOT;Horizontal;[7, 10];20;20;1 
PLAYER_2;2;APT;3;OLTANPE;APT;Horizontal;[8, 12];7;7;-1 
PLAYER_1;3;LIME;4;EMIQLCU;LIME;Horizontal;[9, 11];47;27;1 
PLAYER_2;4;EL;2;OLNEYNR;EL;Horizontal;[7, 13];13;6;-1 
PLAYER_1;5;CUR;3;QCUVTIR;CUR;Vertical;[12, 6];61;14;1 
PLAYER_2;6;TORR;4;ONYNRTA;TOR;Horizontal;[11, 8];18;5;-1 
PLAYER_1;7;LIE;3;QVTILEU;LIE;Horizontal;[10, 5];71;10;1 
PLAYER_2;8;EH;2;NYNAEEH;EH;Horizontal;[6, 14];27;9;-1 
PLAYER_1;9;TET;3;QVTUSET;TET;Horizontal;[5, 15];86;15;1 
PLAYER_2;10;NEWLY;5;NYNAEDW;NEWY;Vertical;[12, 2];39;12;-1 
PLAYER_1;11;USED;4;QVUSFDM;USD;Horizontal;[8, 4];91;5;1 
PLAYER_2;12;AIN;3;NADVIUA;AIN;Horizontal;[12, 7];55;16;-1 
PLAYER_1;13;MO;2;QVFMXSO;MO;Vertical;[14, 3];101;10;1 
PLAYER_2;14;ANA;3;DVUAOAD;AA;Horizontal;[7, 4];65;10;-1 
PLAYER_1;15;FEHS;4;QVFXSPS;FS;Vertical;[8, 13];114;13;1 
PLAYER_2;16;DOL;3;DVUODIL;DOL;Horizontal;[6, 6];74;9;-1 
PLAYER_1;17;EXPO;4;QVXPSEE;EXP;Vertical;[7, 4];140;26;1 
PLAYER_2;18;DEIGN;5;VUDIRNG;DIGN;Horizontal;[3, 8];90;16;-1 
PLAYER_1;19;DE;2;QVSEDUI;DE;Horizontal;[10, 10];152;12;1 
PLAYER_2;20;URGE;4;VURKIIE;URE;Vertical;[5, 6];96;6;-1 
PLAYER_1;21;ALS;3;QVSUITA;AS;Vertical;[8, 5];163;11;1 
PLAYER_2;22;GO;2;VKIIGIA;G;Horizontal;[13, 4];99;3;-1 
PLAYER_1;23;VOTE;4;QVUITEO;VOTE;Horizontal;[14, 5];180;17;1 
PLAYER_2;24;RE;2;VKIIIAE;E;Horizontal;[2, 8];103;4;-1 
PLAYER_1;25;URD;3;QUIYRRN;UR;Vertical;[4, 3];184;4;1 
PLAYER_2;26;VAV;3;VKIIIAH;VA;Vertical;[15, 1];129;26;-1 
PLAYER_1;27;NU;2;QIYRNNB;N;Horizontal;[1, 4];186;2;1 
PLAYER_2;28;WET;3;KIIIHEW;WE;Vertical;[6, 14];144;15;-1 
PLAYER_1;29;RIB;3;QIYRNBA;RIB;Horizontal;[0, 4];206;20;1 
PLAYER_2;30;ARE;3;KIIIHZA;A;Horizontal;[2, 8];149;5;-1 
PLAYER_1;31;RUB;3;QYNABRO;RB;Horizontal;[1, 8];223;17;1 
PLAYER_2;32;OH;2;KIIIHZO;OH;Horizontal;[6, 2];160;11;-1 
PLAYER_1;33;NOO;3;QYNAOGI;NO;Vertical;[8, 8];227;4;1 
PLAYER_2;34;KA;2;KIIIZAS;KA;Vertical;[6, 9];172;12;-1 
PLAYER_1;35;ANA;3;QYAGICN;A;Horizontal;[5, 10];230;3;1 
PLAYER_2;36;ALSO;4;IIIZSOF;O;Vertical;[9, 5];176;4;-1 
PLAYER_1;37;RUBY;4;QYGICN;Y;Horizontal;[1, 9];239;9;1 
PLAYER_2;38;US;2;IIIZSF;S;Vertical;[10, 0];178;2;-1 
PLAYER_1;39;RUBYING;7;QGICN;ING;Horizontal;[1, 12];254;15;1 
PLAYER_2;40;KIF;3;IIIZF;IF;Horizontal;[4, 12];198;20;-1 
PLAYER_1;41;CRIB;4;QC;C;Horizontal;[0, 4];278;24;1 
PLAYER_2;42;IF;2;IIZ;I;Vertical;[5, 11];208;10;-1 
PLAYER_1;43;QI;2;Q;Q;Horizontal;[3, 12];300;22;1 
PLAYER_1;1;DUE;3;NTQDHEU;DUE;Horizontal;[7, 8];8;8;1 
PLAYER_2;2;DE;2;HANVIEB;E;Vertical;[9, 5];3;3;-1 
PLAYER_1;3;BUNT;4;NTQHBII;BNT;Vertical;[10, 6];21;13;1 
PLAYER_2;4;TAINS;5;HANVIBS;AINS;Horizontal;[9, 11];10;7;-1 
PLAYER_1;5;INIA;4;QHIIFAI;IIA;Vertical;[12, 9];25;4;1 
PLAYER_2;6;BRAVO;5;HVBOIOR;BRVO;Horizontal;[11, 12];36;26;-1 
PLAYER_1;7;QI;2;QHFIGLE;Q;Vertical;[10, 8];67;42;1 
PLAYER_2;8;GLEN;4;HIOGORL;GL;Horizontal;[8, 7];41;5;-1 
PLAYER_1;9;LI;2;HFIGLES;I;Vertical;[10, 4];69;2;1 
PLAYER_2;10;BOOR;4;HIOORCZ;OOR;Horizontal;[6, 10];50;9;-1 
PLAYER_1;11;VISE;4;HFGLESI;ISE;Vertical;[15, 10];76;7;1 
PLAYER_2;12;GAZE;4;HICZEAM;AZE;Vertical;[12, 3];80;30;-1 
PLAYER_1;13;EFF;3;HFGLNFE;FF;Horizontal;[11, 6];85;9;1 
PLAYER_2;14;EM;2;HICMIEE;M;Horizontal;[14, 12];87;7;-1 
PLAYER_1;15;HELL;4;HGLNEEL;HELL;Horizontal;[10, 15];97;12;1 
PLAYER_2;16;LEE;3;HICIEEL;LE;Vertical;[11, 12];91;4;-1 
PLAYER_1;17;ESS;3;GNEESUU;ES;Vertical;[10, 10];112;15;1 
PLAYER_2;18;LO;2;HICIEYO;O;Vertical;[12, 14];94;3;-1 
PLAYER_1;19;SMUG;4;GNEUUWM;MUG;Horizontal;[13, 14];132;20;1 
PLAYER_2;20;YE;2;HICIEYC;YE;Horizontal;[5, 10];110;16;-1 
PLAYER_1;21;UNWON;5;NEUWNOE;UNWON;Vertical;[8, 11];153;21;1 
PLAYER_2;22;HUIC;4;HICICRI;HIC;Horizontal;[3, 14];119;9;-1 
PLAYER_1;23;SONDE;5;EEODSNV;SONDE;Horizontal;[12, 5];186;33;1 
PLAYER_2;24;ACARI;5;ICRIAAR;AARI;Vertical;[7, 13];128;9;-1 
PLAYER_1;25;DOE;3;EVOPTDR;DOE;Horizontal;[12, 9];200;14;1 
PLAYER_2;26;RUE;3;CIRYAEA;RE;Vertical;[15, 12];139;11;-1 
PLAYER_1;27;PRO;3;VPTRTAT;PR;Vertical;[13, 1];205;5;1 
PLAYER_2;28;LAC;3;CIYAAJT;AC;Horizontal;[8, 15];144;5;-1 
PLAYER_1;29;VITTA;5;VTTATIN;VITTA;Horizontal;[2, 11];223;18;1 
PLAYER_2;30;NET;3;IYAJTEU;ET;Vertical;[15, 2];147;3;-1 
PLAYER_1;31;APT;3;TNDWAKP;APT;Horizontal;[1, 13];234;11;1 
PLAYER_2;32;SAU;3;IYAJUXG;AU;Vertical;[15, 0];156;9;-1 
PLAYER_1;33;RET;3;NDWKROT;T;Vertical;[14, 8];237;3;1 
PLAYER_2;34;ENG;3;IYJXG;G;Horizontal;[7, 13];165;9;-1 
PLAYER_1;35;WORK;4;NDWKRO;OK;Horizontal;[5, 15];248;11;1 
PLAYER_2;36;JIVY;4;IYJX;JIY;Vertical;[4, 6];182;17;-1 
PLAYER_1;37;ROE;3;NDWR;R;Vertical;[8, 7];257;9;1 
PLAYER_2;38;XI;2;X;X;Horizontal;[1, 7];207;25;-1 
